mm Looonvu 9. somnum.

* 9111910918. 991. ·
-· — 11 ·- 409. 999.
ΡΙ.119,49 979.
- - 49 - 977.
-- 97 -m
-- 99 -909,
- -’ 91 -· 799.
- - 109 -· 901.
’ ΡΙ.191,11 -117,
19194. 15 -999Ι
Palma -159.
ΡΙ.149,11 -999,
Ρ. um - 804.
-- 15 -979,
Pam, 1⁶ - 3⁵⁷.
ΡΙ. 145, 7 - 540. 597.
Pt- 149,9 -1019,
-- 9 -959,
99147, 19 - 999.
ΡΙ.150.- - 997.

mombis solomonis

Gap. 1, 9 - 919.

cap. 1, π - 7601011.

cap. ⁶,ss - 10⁶⁶. ,

- - 19 - 90.

- - 14 - 195.

cap. m - 10⁷1.

cap. ε, 12 - 71081994.

·- ·- 91 ·-· 756.

- - 99 ·- 799.749.745.747.954.
979. 967.

-· - 99 - 954.

- -· 94 - 954.

- - 95 - 954.

- ·- 96 ·- 954.

-· - 97 - 954.

- - 99 ·- 954.

- - 99 - 954.

-·- 90 -·· 954. 940.

Cap· 9, 1 - 749.

Capsum - 90³.

cap.21.o -1066.

cmm - 701.

(399999 -401. 1071.

.- - 99 ·- 400.

Capsam - σοι.

Ronlanum.
cap.1,1⁶ - 140.

691

Cap. 7, lpag. 79.
-- 4 -970,
-ι- 0 -701,
-- 94 ·- 990.
-- 90 -uo,
-.-- 90 -1090,
Gap. 9, 10 -744. 970.
eap.1o,1 - 909.
Cup. 14,9 -014
-·- 19 -1090,

canticum.

Cup. 1, 9 - 1070.

·- - 9 - 1079.

-- - 14 - 1000. Annceph. 199.
cnm, 10 - 709. 900. 901.
- - 11 - 500.

- ·- ιε - ⁶01. .

- - 14 - 961.

cap. Μ - 10⁷9.

cap. m -ιοτυ,

cap. ⁵,2 - ²61.

cap. e, τ -1070.1000.1024.
9 - 961. 1099.

- - 9 -1079,

- - 19 - 1019.

Esaias

cap. 1,2 - ⁸41.s⁶0.a⁵1.ave.944.
-- a -101,

-- 19 -999901, 1009.
-- 19 -96. 415. 570.
cap. ²‚a - 9001070.
esp. ι,1 - 89⁷.
capa, ιο - 118. m
Cap. 0, 9 - 994. 999.
- - 5 - 919.
Cup. 7, 14 - 1009. 1009.1090.119.
190. 999. 409. 1001.
Cap. 9, 1 - 190.
0 -10491009
- - 4 - 1099.
-- 0 -901.900.
Cap. 9, 9 - 199. 799.
0 - 041. 999.
Cup. 10,19 - 04.
enpust -εοι,
- 9 ·- 977.
059191 - 791.
05ρ.14,19 ·· 544.

 

