mm Loconuu 0. scalmos„

01ρ.11,07 pag. 1001.
0ορ.10,7 -404,
capanna - τοι
001010.- -000.
Cap. 17,0 -00,

000100 - 100.
cunano - τοι.
-- 11 -000.
Cap. 01,0 -070

-cnpaoaa -474,

Deuteronomion

hp. 1, 1 - 0.

. nob, 17 - 700.

ξ. ·- 07 -1000.

1 ψ. 0, 4 - 014. 010. 000. 000.
'omnmo -00.
gl‘ssp. 11,0 - 700.

1¹¹· Ρ.10,10 - 29·

:fl- ρ.10.- -00.

33!- - 10 -· 000000400000700.
531, 1.01,00 ···· 700.

3³· .23.13 -1010.
12³· .00,4 - 000.

352· ost·- *000.

,ὣς - 00 -100

1«ss 0000 - 70.

,5, 00,Ῑο ·- 000. 700.
251· 00,0 - 700. 000.
251· - 7 - 400.

⁰5³· · 00 - 000. 000.
{n - aa -τεε,

5²⁹· · 40 - 000.

352! 00,0 -00,

590, 14.- - 00.

m· uber nme.

{gf 0. ‘7 - 00. 070. 700.
1 - 4⁷4.
01100001, 0 t·- 000.

,δ’ 0 - 000.

5,, ,12-421.
,θ’ .- ..no
’,Ι με -asa τοι.

'ndioon
ooo.

- ovum.

070

Cap. 0, 00 pag. 701.
cap. 0, 7 - 000.
cap. aa -τει,
-- 0 -400.
-- 10 -000
-- 00 -000,
eep.1³,14 - m.
Cap.18‚10 -001,
-- 11 -001.
(111100,Ῑο - 000.

11110001 Regum.

mon-m
cap.4,ao - 711.741.
mnu-m
Qst--mn
--o-mo
cap.1o,a1 - aaa.
--n-m
anvm
mna-m

1v1nbor Regum.

Gap. 0.- -1000
-- 11 -000,
Cap. 4.- -1070
enno, 10 -040
011117,οὅ -00.
-- 00 -00.
cap.18,1 -100,

1 Paralipomenon.
canaan - 780187.

11 Paralipomenon.
capanna - ooo.

Esther.
cap. 1³,o - aaa ·

111οο.

Cap. 0,10 -1001.
Cap· 0. - 7- 700.
Cap. 7,0 - 000.
οη), 10,14 ·- 001.
cannam -1021.
000110 -400,
(001000 - 1000.
Cap. 00,10 - 744.
Cap. 04,0 - 1001.

 

