044 ιιιοιιιιιι ιτ οοιιιιιιινοι.

όνκισσόντων (h. ι. έγκιοσῶντων) Ven- ἐνκιισησάντιον Bu - 6666&
γὀ6ν ἔκβλητιῑ εἰσιν, αἱ γραφαὶ αἱ ιεόντη Ven. ,

mm. 44. μόνης ἆιτοοτολικῆς καὶ κιῶσλικῆς 966 Ριιλι ραιιι
εοι4ειιι libro restitue verissimam scripturum οὔκ ἐρεῖ ἕνα. -· 42444446
πνεῦμα τῆς ἀληθείας venet. ηοιι agnoscit. - 4. 42. όνυιτόοτιιιος, ιιι4 ι’ἑς
υλός τέλειος όνυιιόοτατος, κα4 όγιιν ιτν. ἅγιον πνεῦμα τέλ. ven. - 6166
ταχοῦ σαφῶς ven. - 4. 45. τῆς ιι6τῆς θεότητος, τῆς αότῆς ταυτότητιτ 144
Ven. - 4. Π. εἰρημένων καλ α’ντ4 04 τῶν πρός τ. τ. τερ. νοῦ Nemm-
4. 444. τὰ αότοῠ κεφάλ. Ven. - 4. 22. Χριστός, δι’ ὃν τό πάντα καλ ιὶιιεῑο 4
ου’τοῡ ven. -- 4. 23. ότι λέγει, Ε4ς οεός Ven. - 66 ab inf. '616'66'
λέγων (ιι6ριος deest) - -εἶναι πατέρα Ven. - 1. 6. ab 4ιι4. έιιειδλ (6626
(ιῐι restitue) εἰπεῖν Ven. - Ι.4. ab inf. τό εἶναι θεόν Ven. - 6666
ἄλλό εἰς μίαν όνοραοέαν” αγειν Veu.

Ρις. 168. 4..8η’ρνηοατο ου’τόν εἶναι θεὸν, α’λλᾶ νει.- 4.6.τῇγο“
οἰομιισίᾳ Ven.- 4. 4. δῆλιν” οτι ἐστι Ven- 4 42.” υμῖν 6κιγρ3τ4 Ρ

περὶ {⁵666 (nic) ven.- l. 48. Venet. plenius Εἰ 66 χρεία εἰπεῖν καὶτνέ

τοῦ - - ἐνπορεία Αἰὲιόιεων καὶ ο4 Σαβαε4ν 44ειι. - l. 20. εἴδεός [66⁶¹ 4
Ven. Idem ibid. καὶ τό, Σοὶδοῦλοι. - 4. 24. γειροιε., καὶ όν 61666
σουοι, 6616666666666666666636966. - 4. 22. εἶ δεός 666 ΙόιιιΜῖ.
ᾔδειμεν θεός τιό Ἰσραὴλ σωτήρ. Λέξιι 04, 06χ ὁρᾷς. - 4. 444 τῶν τοισιὲνι 4
ῥητῶν [γάρ deest) Ven. - 420. όνθυτεερβοὶτως (66¹ 6ιιερβατῶς Μ) 444 ἔτι*
Ven. -· 1. 22. Ὄςιεερ γὰρ κακῷ Veu. - 1. 23. Βειείειιο ιε Ven- τῶς 444
ὅλως όρῶντας καλοῦσι πολυβλέιιιυιας. - l. 24. γλυκείας φασὶ, καλ 4ου ·
4. 25. τινὲς ω’νόμασαν Ven. - 4. 4. ab inf· Νσητο4 ἔχων Ven. Βειιο. - 44
ab inf. ων τε φάσκει κα4 ων προβάλλεται ·Ven. Proboff- ιριιῶεῶιροέτ
λἐιι. Mox idem ιιερέ τινων διαβ.

'1⁸⁸' 1⁸⁰. 44. ἀνώτερον έφη η Ξεέα Ven.- 4 3. &mmcdx
τῆς ιιοόης Vem- 4. 4. θυγατέρων μοι κοι4 4.-ειι 4. 9. ου’δὶγιετᾶὒ444
Ven. - 4. 41. η 6666666 444. ven. - 4. 43 λόγος, aute ο υἱός, on Va·
4. 45. ὅτι, post πόλιν, om. Ven. Idem 4. 46. om. η’ unte ἰδιόζωσα, 44444
verba έξ α6τσῦ unte α’ληὸινῶς. - 420. Verba ἐκ νεκρῶν ο4κεῐέυ 6μίν 4444
ρας om. Ven. Idem liber paulo ροιῑ ζωογονήσει κα4. - 4. 22. 6444441444 ,
Ven. ὅπως συνᾴδει Βιι. - l. 24. προφητικῶς. Εἰ γὰρ ἤγειρα 4ὀσ.. qs·
nequ. linea tuetur ‘0 64 pro quo rescripsi T6 δὲ, item 4. 27 ἐν ιαῷ έν 44444·
423. τορός θεόν όπιστρ. Ven.- 4..29 υἱός τοῦ 2εο6 λόγος (θεὸς dmum-

4. 6. ab inf. Διότι τὰ ιιιὶντιι μυστικῶς οἰκονόμοι (ιιι) 2εός λόγος α’σοστόλιιε 44
πατρός έν ιιιρκλ, κα4 σ6νδ ιῖγᾶιιης ιειιυυιιτιιιης δεικνὺς Vm.— 44. 6444
οὗτός λόγος (6 abeat) Ven.

Ρις. 102. 4. ιδηλιι οτι Ven 4. 3. έοτ4νκα4όιίνιιβείςε 644” ’4
τόν 6666 Ven. - 4. 4. κατελθόντα. Ἐπειδη ἱνηνδρῶιιηοε σαρκὶ 444
ldeml.¹ ο. ἐκ πνευμα ος 04 σαρκός, nne καὶ l.'' ι. τῆς emmim
ἅνω2εν φάσκει ηκιντα ven.— 4. 9. capt γέγονεν έκ πνευματος 966.- 444·
ἀλλὰ ι λόγος οιίιε ’.Ven ldernl. 42. θεότητοενόιητιι καειὶο6ν. τε malm
έχων, ἴνα.- 4. 43. ιῖναλλόωτις ven.- 1. 44. ως τό retinet Vm, - 44
προφήταις προωνομάζεται (sic) Ven. ιοειο. Idem paulo pont οῧιεω ο όν οσρι4644
4. 444.’ ονόματι το6τῳ habet Vem- 4.20 υἱόν οἷνὶρῶιοειι αἰισιιιὼῖν τό 44
γενέσθαι ἀναθεωρῶν, κα4 ιτρ4ν τοῦ ἐν σαρκὶ γενέσθαι υὶόν numm Μ
ορειιιιι explet venet.- 423. ην οιὶρξ (ιιιιι η) 4ου. Ιι4ιιιι 425. 44444444

ιῶυιιι ante θεός 6666·- 4. 26. ΚαλκαλῶςΥειι- 427 W? 4444·

 

