1188811 Locontm 8. scalprum.

Gap. 8, 18 pag. 880.

·-· — 15 - 881.

·- - 18 - 558.

- - 88 - 858.

- - 88 - 888.

·- - 88 -888888 811.

- - 88 - 858.

- - 88 - 888.

·- - 85 - 558. 558.

Cup. 8, 8 -871,

-- 5 -1005.881.

·- - 80 - 551. 888. 885.

- ·- 81 - 551.

- - 85 - 808.

Cup 10.8 - 818. 888. 880.

·- ·- 8 ·- 81. 888.

- - 85 - 1085.

mma-m

··- - 18 - 185

- - 88 ·- 808.888.888.858.880.
888. 888. 888.

- - 88 - 181.

cnp.12‚⁸ - 8801088.

08ρ.18,8 -818, 880.

cnp.14,³ -508,

·- - 8 - 851.

Cup. 15, 8 - 888.

- - 10 - 888.

- - 18 -· 1080.

1. Epist Pauli 88 corinthios„

mmm-m
--n-m
--w-mmmm
--w-mmm
--81-88
--n-m
--w-m
--m-m
mma-m

— - 8 - haeres. 88, 50.
--e-mmm
„-o-mmfflmm
--ω-Μ
--ηηωωωπ
„-u-mmmmm
--u-m
--m-mz
Qunam
--u-m

W

Cup. 8, 18 pag. 858. 888. 808.

-- 18 -880, 858. 888.

-- 80 -855,

(85.8,5 -888

—- 15 -888, 888.

-- 18 -888,

- - 80 -888,

Cnp.6, 1 - 800.

- - 5 -808

-- 8 -880.880.855.880.588.
808. 810.

- - 18 -1100,

&mm-m

-—- 11 -888

-- 18 -880, 801. 588.

-- 18 - 880. 855.

- - 80 -688,

(89.8, 8 - 810.

- - 5 -888. 1088.

-- 8 -811, 1858.

-- 8 -811.888.·

-·- 8 -888,

-- 10 -888,

-- 81 -555,

-- 88 -· 588. 81. 88. 810.

...- 85 - 888.

-- 88 -888,

- - 80 - 858. 888.

(hp. 8, 8 —- 881.

..- 5 -80.888.888.

8 -888.888. 885881.

Gap. 8, 8 -1088,

-- 8 -· 880. 855.

..- 8 -880, 855. 858.

-- 88 -808,

cnp.10‚ l - 880. 858.

-- 8 -858

--⁵-m
--n-m
- - ιο - εεο.5ῡε.
--n-m
--31-m.
ωμι-ωωηω.
--2-m Α
--s-mm
--m-m
--u-maemfflm
ιω
- - 19 - 90⁶.1074.
-uu-m

M*

 

