τυντι εκιοιιιε ms οιιιοε. “ 611

ἐν τοῖς ven. - 119. τοῦ Ἰωσὴφ Ven. -· 111. ὁ καιρὸς διηγ. Ven. -
113. ματαιοφροσιῖνης firmat etiam Veneti auctoritas. —· 114. Verba ‘du ου’
π. ἦν ’1, ἀλλ’ ἐν τ. οι. ἐνομίζετο nonhabet νεα. - 14. ο11ο1οε. Λάβε σοι
Ven. Quod praeferendum videtur. - 1. ult. ἐφ’ ἦς ζῡγος Ven.

mm 117. εἴδοσαν οἱ ὅφ5.1ἐο.- 111. κόκκος, δηλοῖ δὲ ra
μηδ. Ven. - 1. 311 παρὰ τὸν ἰδιάζον τήν τῶν ἅνθρ. Ven. — 13. ο11ο1ετ.
χωρεῖν οὐκ η’δύναντο Ven.

hg. ⁶2⁸0. 13 ο14. πρὸ χιλίων ἱξακοοίων ἐτοῖν Ven. - 15. πᾶσιν
Ven. - 110. ἐπὶ αὶ abest ο Ven.- 115. Καὶ εἰσῆλθον Ven. ·- 119.
ἐπροφήτευτο Ven. - 116. ὅτι ἤδει Ven. - ibid. προεφήτευσε τῷ ῥήματι
τῆς Ven. -· 127. τό δῆλον, vitio assueto, Venetus. - 1111 καὶ προφητεύ-
σασα om. Van. - 1. 30. ἐπ’ αὐτὴν cum Vatic. nervat etiam Ven.

ramos. 13. &affluo Ven. - l. 7. Ad νοε. Σάββατα in cod. Ven-
marg. lvguutur haec: Τό πολλάτό σάββατον δηλοῖ. Quae non capio. - 1.12
et 13. Verba τήν λεγομένην μ, κ. τ. ἄλλην, ἣνλ.μικρο1νοιιι.νεη.-ι 113.
η’μοῖν, post ἁμαρτιῶν, om. Ven. — 1. 16. Verba Νῶε γοὶρ α’νοὶτι. ἑρμηνεύεται
orn. Ven. - 17.ε1)ἰο1ετ. καὶ ἀΐδιον abest a Ven. - 1111111111. Repohe
cum vatic. et ven· ἔλυον ἐν τῷ ναῷ τό ααῖββ· - l. ult. ἐνδελεχῆ Ven.

Ρη. 300. 1. 4. flepone ex Ven. et vatia σαββάτου καὶ περιτομῆς. -·
17. καὶ τεριτεμνόντες (οἰε)11εο.- 1. 9. ἑννατέαν λοιπόν Ven. - 1111κοι1
fnum αὐτὴν τήν περιτομὴν καὶ τὸν ὅρον τοῦ πρ. ven. - 1. 13. Etiam νεα.
habet τοῦ οἱγ1ου“ι1βραο“ιμ. - 1111. καὶ Ἐλιοάβετ, καὶ Μαρία Ven. - 114.
Έβίων περὶ περιτομῆς ven. - 115. καὶ μηερεῖς τῶν vm. - 13. ab inf. ,
τῆς 1ναῦτῷ κ περιτμηθείσης καὶ δι’ ου’τοῦ καταλυθείσης Ven.

Ρις. 301. 13 Παῦλος ἔλεγεν Ven. - 1. 14. ματοιοφρονεῖς ven. -
l 16 et 17. χρόνοις διὰ τ. μαρτυριῶν ven. - 113 ο114. ἐλλειτιῶς. Ven. -·
1. 8. ab infor. Etiam Ven. habet ἧ ἐκγτνττῆς παραλυτικόν. -· 1. penult. ἰνιρ-
γεῖς Ven. .

mm. 11. α’λλοὶ παρὰ τοῦ α’νᾶμ. Ven. - 15. Verba αιῖτόν γεγε·
νῆαθαι om. νεα. - 19. ὒοτιτμε ἀλιμένοις. -· l. 12 Pro τῶν τόπων 1ὀο. 1ο-
bet τοῖν τούτων.

l’uss'. ³⁰⁶. 1. 3. Corrige Ε1ρηνα1ῳ. - 1. 13. corrige Τήν μὲν.

1²23. 814. 114. Distingneudn haec ροτίον videntur 11ε ποιήσομαι. Καὶ
ἔστι τάδε παρὰ κτλ.

Pusam). 111μοιτ1γ11α3ω11οο.- 111. 1111111111, οἱςλλχ.
ὀστέων, ἔτι ἰν Αἰγύπτῳ omissa in Ven. — 113. Ἀβριθιτή Ven. 't' 111131
οὐδὲν ἴτερον ἦ om. νεα. - 119. α’νασῶααι etiam Ven. habet. - 1. 3. ab in·
fer. Repone μόνων ex Βεε. ετ Ven. pro μόνον. 1ο ed. petavii utraque extat
μόνον.

Ρις. 822. 1. 3. τάγματα βούλεται εἶναι Ven. Recte. - 110. ἐφ’ m
τοῦ ven. — 111. ἑαυτῷ ven. - 1. 111. ἀνακομιζομενους Ven. — 14. ab
infer. Vnrba Ἔχει δὲ οὕτως non agnoscit ven. -· 1. penult. Ἐπὶ εει etiam in
utraque edit. Petav. - 1. ult. Voc. ψευδεῖς non comparet in Bau.

l’flssdu. 113.πειξ1ανῷαιο.- l. 7. ab inser. corrige μετὰ σοῦ.

Ρη. 396. 11. Corrige μετὰ σοῦ. ·- l. 9. οιαθανότητα Bas.

Ρη. ³28. 114. Corrige τό α’όρατον.

1¹:088& l. 7. κατάλειπτος Bas.

ἧς. 339. 1. 7. Scribe Πατρός pro πατρὸς. ·- 1.19. ὅρους θοι.

Ριμμ. 1. 1. scribe Πατρδς pro πατρὸς - 1. 4. corrige α’κοιτά- ’
ληπτον.

39*

 

