mnu onAncuTATts.

Ἐθελοβρηωιεντνκός Epist. ad Aeac. nd
fin. Anncephal. p. 134.

Ἐθελοθρησκεύω 61,1.

Ἐὅελακακέω 64, 66.

Ἐθελοττερισσοθρησκεία 16, 1.

Ἐδελοσοφία 66, 26. 76, pag. 666.

Ἐἱνελόσοφος 62, 6. 67, 6.

Ἔθμη 52, 2.

’ωωὴῃωψαωεῆτ

mmfflfflstuamm

mfflfflffinanmpm

Εἰδοπαιέω 64, p. 661.

Εἶδος 63, 64. Epist. ad Aeac.

Εἰδαὶλιον 42, pag. 363.

Εῑδωλαλατρῑα 66, 67.

Εἰδωλομανία 32, 3. 37,1. 66, 6.

Emmawm)

Εἰδωλοτταιΐα 25, 4.

Εῑδωλαταιός 24, 7.

Εἰδωλοττοιῶς 76, 4.

ffinQQstfflm

Εἶκανικές 34, 6. 72, 6.

Εἰκᾶς (ἐκτῶν εἰκότων) 64, 16 (46).

Εἰλικρινῶς 64, 62,

fflsswfflfflffffloffissffl
64, 68. 76, pag. 334.

Εἶπαν 76, 10.

Εἰρηνεύειν 77,16.

Εἶρηνοποιεῐν (τινά) 42, 7.

Εἱρκτή 64, 24.

ὡψωωΛῌτηη

Εἰς τὸ σκέτος, 6 66. 26.

- τὸ ὕδωρ λούεσξαι ibid.

- aba 24, 1.

- δεύτερον 51,6.

ffiffiffluss

Εἰςαγωγεύς 65, 8.

Εἰςαγωγή 62, 1. 261. 66, 2. 66,12.

Εἰςδεκτός 56. 5.

Εἴςδυσις 42, 1.

Εἰς ἔτι δεῦρο et Εἰς ἔτι καὶ δεῦρο 42,
p. 376. 69,6 et 11. 71, 1. et saepius.

Εἰςηγέομαι 66, 62.

Εἰςκαμίζεσὶναι (ταὶ βραβτῖα) 66, 15.

Εἰςκρίνω 66, 55.

Εἰςοικιῐσῦαι 64, 66 et 56.

Εἰςαικὶζω 64, 66.

Εψήηπωῃ

Εἰςφέρω (ορμον. ἐκβάλλω) 66,16.

ΗψωηηΛωι

711

ιΕἶτα μετέπειτα 76. 6.

*Err’ οὖν Epist. ad Aeac. pag. 6 et 4.

136666666661

³ Εἴωὲα (c. partic.) 57, 5

,Εἴωὲον pag. 32 et 33. ex cod. Ven.

,Ἐκ πανταχόθεν 57, 16.

&aaron οὐδὲ 66, 66.

. - 1ρνοὲκᾰτέρος7 66, 26 et 66.

,Ἑκάτερος (pro ἕκαστος) 77, 36.

ῆἝκατοντακέφαλας 36, 1.

,Ἑκατονταττλασίονα ὑπέρ 46, 16.

ἰ Ἐκαταντάχειρ 36, 1.

ΕἘκβακχεύαν et ἘκβακχαύεαΒαι 26, 16.

ν 46, 3.

ΕἘκβιβάστης 64, 6.

ῙΈκβλαστάνω 51, 2.

1 Ἐκβλνσταὶνω 26, 1.

νᾚωωψωῆη

νἪῳωωω.

7Ἐκγαμ1ζω 36, 16.

7Ἐκ66χαμαι 66, 37. 66, 7.

mmmm&

4Ἐκ6ημεῖν πρός κύριον 66, 64.

ΙΉΜωωιωη

J - ἑαυτὸν αἷττᾶ τινος Expos. Fid. 11.

4- ἑαυτὸν εἷςτιετ ἐντί τι 47,1. 46, 2.

7 51,12.

&mmmm

Ἐκόικητής 66, 76.

Ἐκδοσις 16, 1.

Ἔκδντνς 66, 3. παρασκευάζειν ἑαυτὸν
ἔκδοτον ἀπωλείας 56, 3.

Ἐκδαχτὶ 64, 13.

'Exstat upro ἐκεῖ) [ν. 17. 26, 3. 78,16.

'Emonam (trans.) 76, pag. 656.

Ἐκῖαμβητής 77, 16.

’Έκθαμβος 73, 6.

Ἐκὲειάζω 33, 6. 73, 66. 77, 1. 63,1.

Ἐκκαγχάζω 64, 52.

Ἐκκαρδία 25, 4.

’Έκκανσις 64, 62.

Ἐκκλὰω 66, 16.

Ἐκκλησιάζεσὲαι 66, 4.

Ἐκκλησιαστικός pro Ἐκκλησιαατής
62

Έωωωῶωη

’Ἒκκρισις 66, 32.

Ἐζὶέαμβάνω76,1.ἐκλαμβάνασθαι(αιε(1.)
, p. 375.

 

