muttx 11881111. ’187

quomodo in eo hnmana 881818 811 Gentiles a 8811118118188881811811118888-Ι

passa uon diviuitas 1888.

portati 81.

Fidei catholicae ac apostolicae breuis Gentiles in Samarium trsuslsti 8 ieris

expositio 1878.

laniati 88.

Fides rers nulia re, nullaque riex- Georgii Alexandriae episcopi 11881111-

pngnsri potest tra.

Filii dei ausint duo, obiectio at eius
solutio 888.

Pilius quomodo dicatur imago patris
880. - 881 filim creati dicatur ihi-
deur.

Filius utrum uoluntate sit genitus 781.

Filius quomodo similis sit patri 888. -

niusa traductio 818. - mous cru·
delissinsa ibid. -· martyr 188188 non
11111 ibid. - eiua avaritia 818. -
Aetium hseresisrnharn diaconum un·
dinarerat ibid.

Georgius legatus 8888188111 88 818888-

drinis 8881888, crematus eteius sparsi
cineres 788.

variis modis explicatur similitudo iiiii Gigantes ternpore Nembroth 7.
81 patris 888. - 11881 qualiter si· Gnoaticnrum' haeresis sexta 1188181111-

811118811 8888 1181118 1881888888-
nibus ibid.

Filius dei, quo 118818 811 1811188888,
888811888118, et redemptio fidelium
888. - similitudoque Christi ns-
tivitas explicatur ilrid.

1111188 patri similis est praestanti qua-
darn ratione 818. - quod multi-
plici similitudine explicatur ibid. et
818.

Filius hominis per anticipationem ante-

, 18881 8888818181 eat dictus 887.

Filius propria et ustura 881 verbnm
dei 781.

Filium qui dehortata ut Arius, daho·
888181 81 petrem 888.

stianiami exortem 88- 8 11188188
8111 ibid. - eorum Nuria 81888188-
111 ibid. -· 88188118 eorum propheta,
et quid ea rex significet 88. «-
iibri Gnosticorum ibid. - enrusn
doctrina ebriorum sermonibus com·
perata 88. - rerba quaedam ax
eorum evangelio ibid -· prornisonos
ueurpaut concubitus et hurnauis oar·
nibus reseruntur ibid. ι·- dicti hon·
horiani, id eat Goerrosi: ab 811180811-
diuui, 81888888. - 118881 sarih
nominibus vocati, nt militares in
Aegypto, 88 Phibionitae, zacchaei
81 8818811188 ibid. - disciplina Gno-

sticorum ibid. '

8111818 verum esse deum, scilicet re- Guosticorurn libri quam impii et inepti

1881 188881 8 luce 788.

foeminae 81188188, 81 contubernales
damnantur 1018.

Fratres ct 8818188 donnini, ex prima
asora losephi 1881.

G.

88. - qnam absurde et lascire scri-
pturas interpretentur 88. - ani-
mans humanans curn 11881118 88811118-
nem esse dicunt 111111- Gnostici
Phibionitue quam esus fingant de
principibus seis, et qnae siut eorum
nomina 81. - negant Christum de

. 818118 1181818 ibid. - quis sit apud

Garisin reone 81118 Iordanem ad ieri-
chontesn 88.

Gaas liebraice 1888881818 significat 188.

Gabai rnons ad ieridruntem 88.

Ganerstio duplex at qualis utraque 18-
1811118181· 888.

11188 81 qualis 88888111 ibid. ·- 88-
gnitin Gnosticorum ibid. - muudi
principem droconis effigie 81118118
ibid. - qnidam ex iis osores 818-
iieruru ibid. - quo (18181188 apud
eos lascivior eo 1118118188.

Grauis parva, liber ω nodo inseri- Gnosticorum iabuis de 8888811888.-

ptus 887.

Gentes angelis subiectae ax Moyse et
Apocalypsi 888.

quomodo ipsi tintinnabula pontificis
interpretarentur 88. -· 181118811ηοῖ
asinorum turpia commistio 88. -,

 

