mmzx enatem&

Ὺποσπᾶω 84, 84. mmmm 88, 2.
Ὑποσπείρω pag. 22. Φᾶρβητος urbs 81118117. 12.
’Υπόσπονδος 20, 1. Φαρμακεία Expon. Fid. 24.
‘noema 28, 17. 78, p. 887. 828σή11181 88, 28 (et 88).
Ὺποστᾰθμη 87, 4, ‘Diem λέγων 28, 4. 8118δί188118.
’Υποστατικός 78, 7. (281ρῖ888, 8 et 78. 81187711. 10,)1.
Ὑποστρῶννυμι 18, 1. 1081.
Ὑποσύρω 88, 4. Φαὺλος, 81 27, 7.
‘nimae 21, 1. Φέρε (a 8117 1 88, 88.
’Υπ8111218ς88 11. (24818281 (ἄλλως, 1111181 81 similia)
Ὑποτοπάζω 84, 84. 48, 1. 78, 1. 84, 8. (τινί et 711 ’1111)
’Υποτρίβω (τό μέτωπον) 87, 1. (18.1. 81, 87. 8, 8. 181. 8810. 118111)
v. Παρατρίβαι 88, 1 et 88. (171 τι) 88, 4. (md
Ὗπουλος 18, 8. et alibi. 1181881181) 8,1. 18, 8. 88, 88111888
’Υπουργικῶς 78. 18. τινα λέγω) 78, 28.
Ὕπουργος (τινός) 88, 8. 40, 7. Φερεφὰττα Exp. Fid. 10, p 1082.
Ὑπᾶφασις Epist. 1111 4888. Φερνή Expus. Fid. 8.
’Υπωπιάζω 78, p. 882. 84, 72. Φερῶνυμος 88, 18. (c. gen.)
Ὑπωρῑα 18, a. (11818. gen.) 88, 81.
Ὑστερέω 27, 8. Φεύγω (8. ¹gen.) 88, 88.
’Υφεῦρημα 1, 2. adn. Φημ41ἕφημιν) 88, 21. 78, 24. 78. 7.
’Υφή 84, 87. 81111181 (ἔφησε) 78, p. 888 et 848.
'rometam (ίπιστήμην, πεῦσιν, et 11- (φησὶ = 111111ιὶ1) 20, 1. 81, 82. 88,
11ιίΙί8) 18, l. 82, 8. 87, 1. 82, 2. 84. et alibi persaepe. (φη84118111111111)
’Υφήγησις 18, 1. 11, 811 10. 18, 1. 18, 1. 8111181.
‘mazeio 18, pag. 888. 8111811118· 1111. 1811811888, 11ρὲ1
Ὕφίστασδαι (med.) 88, 84 et 84. 42, τινα, 8111 τι) 88, 8 818. 81, 88. 81,
8. (pam) 88, 8. 44, 2. 1. 88, 40 et 7818117181.
’1888811 11, 8. 11118, 1) 84, 81. (111.)
Ὗψωμα 81, 8. «8111118111 (med.) 88, 1.
spemin> 88, 82.
Φ· 11188118, 11. ,
8188111188, 11. 84, 24.
85811188, 18. onomata 18, 1. 88, 8. 18,,1. 118.
Φαιδρότης 42, p. 848. 78, 22.
(1581188281 (τὶ) 88, 88. (2281818181 88. 8. 88, 88.
Φαλᾶγγιω 88, 8. Ψιλαδελφήνη 88. 1.
Φαλαρίζω 1811177ἰὼ 10, p. 1082. Φίλα lxm 1114 88, 8.
Φανέρωσις 81, 11. Φιλᾶληὲις, τὸ 28, 14.
Φαντὶ 28, 1. Φιλαλήΰως 87,1.
maneto (7111818, illudere) 81418118- Φιλιοῦσὸαι 20, 1 et 80. 88, 8.
118281 88, 18 et 80 81 88. 48, 281 Φιλοκαλία 42, p. 822.
8. 1, 1, 7. 81, 1 814. 88, 8. 88, 4. Φιλόκαλος Epist. 811 Aeno.
88, 8, Φιλοκοιτία 84, 28 (21).
8111881118, 1. 42, p. 880. 88, 1. Φιλολογιστικός 78, p. 848.
Φαντασιάζω (78111118, decipere) 21, 1. Φ11811μ18881128, 8. 88, 4. 84, 8.
24, 1. 28, 8. 88, 1 et 8.· 78, 4. werpum: 88. 1.
Φαντασιολογῑα 28, 4. Φιλέω 80, 11. adn. Exp. 7717. 8.
0811881881 (11111818 , decipere) 21, 2. ‘Mb (φλέβες 1811 κόρου) 28, 4.
28,18. Φληναφέω 84, 80 (28).

 

