738

Σκίρτησις 78, 10.

munda> 78, 14.

Σκληραυχενία et Σκληραυχία 80, 10.
Σκνῑψ (gen. ωινιφός) 64, 66 et 80.
Σκὸλιος (ox. δῆγμα) 88, 8. (ὄφις) 06,

8.

Σκολιὸτης 61, 16. et alibi.
Σκόρπαινα 87, 8.

Σκορπίζω 88,10.

Σκοτᾶζω 77, 18.
mfflwmww.
Σκοτόω 18, 4. 66, 88.
ὴωκη8η8
Σκῠβαλον 88, 67.

Σκυβαλιιίδης 8, 1.

Σκυθισμὸς Epitt. nd Αωο. et alibi.
Σκόλευσις 66, 0.

Σκυλεύω 66, 71. Expoa. Fid. 7.
Σκυλμὸς 76, p. 868.

Σκῦλον 60, 10.

Σκύμνος 66, 76.

Σκυτάλη (serpent) 88, 4.
Σκῶληξ 60, 10. 64, 71.
Σκ61ος 66, 16. 61, 29 (11).
Σκωπτηλός 78, p. 001.
Σκωπτωδῶς 84, 0.

Σμηνεῦω 18, 1.

Σμικρύνω 76, p. 048.
Σμύραινα 80, 84.

Σμύρνα Exp. Fid. 7.

Σοβαρός 10, 0.
&ffifflffl

Σοβητής 77, 16.

Σορὸς 0, 4.

Σουδᾰριον 77, 17,

Σοφίζω 48, 8. 60, 10. 64, 8.
Σπάνη 61, 6.

Σπανία [16346. 07, 6. (οι cod. Ven.)
Σπερματικῶς 76, p. 086 et 016.
Σπῆλυγξ 60, 0.

Σπινθηροειδής 88, 68.
Σπλαγχνίζισὲαι 88, 1.
Σπόριμα, τὰ 80, 80.
Σπουδαιότης 60, 6.

Στάσιμος 81, 81. (ἡλικία) 78, 18.
Στάσις 64, 8.

xum 64, 06.
memm
Στενωπῆ 60, 70.

Σηρία, η’ p. 1078.

11711871 ῦΒΔΕΟΙΤΑΤΙθ.

Στερίμνιος 84, 86 (10). 80, 70.

Στερεόω 80. 66.

Στερὲω (τινά τι) 60, 7.

Στέρησις 66, 17 et 18.

Στερητικόν, τό 78, p. 060.

Στερίσκω 78, p. 061 et 871.

Στιβάζω 87, 6.

Στιλβόω 64, ee. 69, 69.

Στιχήρης 88, 7. 78, 10.

Στοιχεῖον 66, 18. 84, 16. 7,1.

Στοιχέω 881166 Aeac. p. 8. 66, 80
alibi.

Στραγγαλιῶδης 60, 68.

Στραγγεῦω 66, 0. adn. .

Στρατηλᾶτης 80, 17. 80, 0.

Στρεβλὸω 76, p. 044.

Στροβέω 66, 11.

Στρὲβησις 16, 8.

Στρογγύλωσις 46, 1.

Στροφάλιγξ 68, 0.

Στρυφνότης et Στριφνότης 60, 11. (ι
8871)

Στρωνή 18, 1.

Στυγνάζω 60, 10.

Στωμῦλος 1, 1, 0.

Συγγῑνςιάζω 78, p. 886.

Συγγενικῶς 78, p. 086.

Συγγένισσα 78, 17.

Συγγνωμσυέω 70, 8. ,

zamam. (υ. gen. 68, 16.) sm

Συγκακουχίομαι 80, 6.

Συγκαλεῖσδαι (τινὰ, de nno) 80, 0

Συγκαταβαῑνω 40, p. 860. 64, 10.

Συγκαταγῑγνομαι 81, 00.

Συγκατάθεσις Epist ad Ant. 80, 1.
Exp. Fid. 16.

Συγκαταθετικός (c. gen.) 77, 06.

Συγκατασπείρω 81, 01.

Συγκάτειμι 77, 06.

Συγκατίρχομαι 01, 81.

Συγκλάω 1, 1, 0.

Συγκληρονὸμος 81, 88. 74, 0.

Συγκοινωνίω 60, 18.

Συγκροτίω 80, 11 et 00. 81, 8.

Συγκτίζω 78, p. 878.

Συγκῦρημα 41, 0.

Συγκυρῑα 80, 7. 61, 0.

Σὺγχρονος 46, 1.

Σύγχυσις 81, 6.

Συγχωνιῦω 68, 88

 

