· 198 4441144444144444.

’4144814480 1.
'Actora 79, 7.
'Atace 78, 9.

Alme (c. 4441.) 80, 81.
Δίχμαλωτιύω 10, 8. μ 49.
Δῑῃιαλωτίζω Expou. m 7.

’84481441444444 Fid. 18. (οι emend.) Ato‘v 1, 8.

Ἀήρ 80, 7.

’441447 1, 1. 8.
'namnam 44, 4·
Ἀθιμιτουργέω 84, 1.
’4444444444 44, 4. 44, 4.
’Δθιότης 78, 7.

’44444444 44, 44 (44).
’4814144 (1448 8446 τινος) 584 ³·
’Δθετητής 69, 1³·
’4544144444 81, 4.

'stipa Expon. Fid. 11.
’44444444 44, 4.

’Δῆλήτρια 78, 10. p. 984, 41 78, pag.

98⁷.
’144444 44, 4.
’Δθυρμα 74444414. Fid. 11.
Ἀθυρογλωττέω 70, 8. 88, 84.

’mumdum 44, 44. 44, 4. 44, 44 ot

70. 60, 18.
’44414444 4. 44, 4 ot 4.
mamm (4444444141.) 77, 1.
’41444144 44, 44 et 44.
87444414444874489, 8.
Δὶμὲρροια (torpentis genus) 48, 18.
Δίνιγματυδῶς 8, 4.
Αἶνιξις 48, 8.
nvo: 88, 8.

'Amnestum 89, 8.

’Δκαιροφάγος 80, 4.

Ἀκαλλής 79, 8.

’4444444444 44, 44.

’8441444144 (aava τὸ (immin 77, 81]
44, 4.

’8441414488 8.

’Δκαταγνόστως 80, 4.
’Δκαταζήτητος 84, 87.
Ἀκαταζητήτως 88, 48.
’Δκατάληπτος 40, 4., 41 414741.
'Ammaka 48, 1.
Ἀκατέργαστος 80, 80 et 81.

’Δκατήχητος 89, 8.

· 'Amnum - 4144444418

’Δκατόρθωτος 87, 8.

’8441444444 (4184448414) 89, 84

’Δκίβδηλος 84, 84.

Ἀκληρονόμητος (e. gen.) μ 881.

’44444444 44, 44 (44).

’Δκμητῑ 80, 4.

Ἀκοίμητος 84, 87.

'Ammaia 89, 11.

Ἀκολασταῑνω 84, 48 et 88.

’8444844574 (8448449441 08, 48.) ¹. ¹¹
44, 44 et 4ο. 44, 44. 4444, ,4444
41 44444444.

8744444 (dua πολλῆς alpem< εἶναι) ’.4404084414νῆ 74,10.

44, 4.
Αἱρεσιῶτης 89, 7.

’Δκόμπαστος 88, 8.
’44444144 44, a.

Αῑρετΐζω 87, 8. 88, 8. (Equi 48, 1.) ’4444417444 40, 8 81, 8.

Δὶρετισμός 78, 14.
Δὶρετιστής (de femina) 48, 18.
uper& (compunt.) 78, 18.

’4444104444 81, 8.
’8444417744 (τὸν 44484 4148414) 87, ¹⁰¹

’84444 Exp. Fid. 11.‚ 41 88, 7.

414144 (ᾕρησαι 44, 44. ex 4441, 4141- ’mame 44, 4. 44, 44.

μην 04, 88 41 444114.

’, ’4144444 44, 44.

Alexa< 84, 84,
Αἰσχροκέρδιια 11, 1.

Ἀκράτητος et'Amnimc 84, 4. 8444

81, 28.
’8441844444 (codd. 44444 sere ubique p*
144441’.44ιραίμ444) 88, 1. et 8 41777.

Αἰσχροποιός Epist. 48 Aac», Expoe. 11. p. 1014, Expoe. Fid. 84.

rid. 10. p. 4444, et 44, 4.
Δίσχροῦργημα 88, 4.
Αἰσχρουργία 84, 8 et 8.
Δίσχύνη (de pudendis) 80, 10.
184χῦ444, 4744448484 1444 81, 7.
17414480, 8.

Ἀκρῑβασμα 88, 7. 88, 17. 70, 18.
’Δκρίβεια Epist. 48 Aac. 8.
Ἀκριβολογὲω 88, 8.
’844ρῷ414γο 8, 8. 89, 8.
Ἀκριβόω 81, 8.

’8144814480 8. 71, 1.

 

