161166 1611111. 675

ἠμί). 1. 9. eb 161. 0611. όντιιιίνντον.

Peg. 22. incoronaretur

263. 24. 1118611116 διισχυριζόμενοι. -· 1611061116616γ6211661.

Peg. 28. 11. Aeno πεντεκαίδεκα. - 111. rb 1111. Scribo διισχυρί-
(citor.

σας. οι. 1. 166611. ..11611111

hg. 38. 1 13. ob ini. 11ιά1111 spiritu negativae partionlno ου’.

Ρις. 42. 19. ente 66. Scribe προῦνεῆρχιν.

hg. 116. 1. 3. Scribe συναϊδιον. - 112. unte fin. Repone όλλοιοντόν pro
όλλοιυνινὶν, qnod vitinrn babent 6116111 ede boe. et Petne.

Peg. 70. 1661116 1111. 0611. προρρηθέντα pro προόρηθόνεο. Eodem
1661161166661116166111.52,2.16 166. 1ρρ61621, ρ. 71. 20. ρ. So, 13. ρ. 82. ⁵·
11115. 1619 615.6111611616166611όρρ616, ρ 76, 6. 6192, 22. 16 voc. ό· Ι
cooperi, p. 88, 7. ente 116. 16 roc. ἀπόρρητον, p. 100, 3. 16 roc. ἐπαρρησιά-
σατο, ρ. 116, 2111 roc παρρησίας, p. 1211, 25. 111166 όιιορρεῦοον, ιι. 1311 1·
16 rcc- ἄρρητα.

Peg. 74. l. 11161 18. corrige κτίστην pro 61161611. Eodem 1116116 eone
boc vocobulum p. 88, 9. ente fin, p. 90, 4., ρ. 262, 12. et 16.. p.106‚ lio ⁰²
p. 11, 1611, 16, 61, ro, 1116111666), p. 111, 11, ιι. ²⁴.. 1. 206.
10, 13, ρ. 212, 17, 19.. p. 244, 611, ρ. 262, 7., ρ. 270, 1.,’ρ. 282, 21.. Ρ·
29011.

m. 22. 17. 0611. χρόνῳ pro χόρνῳ.

1165. 114. 1. 5. ente 66. corrige ‘0 ,111 ρ16“0 nio.

reg. 110. 1. 7. Scribe 6111111 pro αυτῶν.

Peg. 122. 121 Scribe ἄπολότην pro cincinnio.

Peg. 142. 12. Scribe διαφόρως pro διαφόρης, et tirocinio< ρ16 6111112116

ἧς. 148. l. 11. Scribe γῆ pro γῇ.

Peg. 154. 1. 9. Sepone τό ἅγιον ρ16 τόν ἅγιον.

Ρις. 168. 1. 9. ente 66. Repone 8 pro 7.

Ρις. 172. Lo Scribe ό pro 1. ·- 119 Scribe τυγχάνειν prom·
γονιιν.

oq. 111. 1. 11. 1611116116...

reg. 172. 1211666116211611.

Ρις. 180. 1. 11. 66161111. 861111661γνεῖοι.

Peg. 210. 1. 12. Corrige συντόμοις pro 6111611611.

1²⁸3. 220. 1. 2. Scribe όπονιικληρωμένρ.

ἧς. 224. l. 3. 61116 66. Corrige όνομσῐοποιίας.

Peg. 226. l. 3. 1111361616 poet σόχ ρ6111661 roci νοήσῃς pootpone.

Peg. 234. 1. 22. corrige βιάζου pro βιόρου.

reg. 242. l. 5. note 611. Scribe παρό σου pro πορό σοῦ.

Peg. 268. 16 6666161. 6611. 1111. 3. repone ἐντός pro (erce.

Ρις. 270. 1. 25. Scribe οὗτοϋμνηγορία.

Pas. 278. 1. 9. Scribe ό pro c.

Ρις. 220. l. 11. 1118616111 ρ611 ἀγγέλους adde.

Ρις. eu. 1. 4. 66111 fin. virgula pro puncto 16611111 16ρ61116 eoribe
Ἐπειδιὶπερ pro ἐπειδήπερ.

rag. 6611. 1116611. 1116116.

Ρις. 298. 13 Scribe 1161 pro Καὶ, virgula incline pro puncto reponite. =

hg. 304. 110. 661666. Tolle pometum poet contencio, repone virgo·
16111 et roribe 1161 pro Καὶ.

43*

 

