mnfflmmm. m

Ἐπαπὸρησις 16, 10. adn. Ἐπιδέομαι (6111663311 31 6113361331 11,
Ἐπαπορητικᾶς 61, 11. 30. 16, p. 616. 66, 16 3136 3161
Ἐπαρκέω 64, 3. 31 63., 33 saepius.
Ἐπαρμα 311. 313. 33, 1. 13, ρ. 311. ’1313133363 33, 33.

6113331111. p. 116. Ἐπιδέχεται 60, 46. ex 33111.
Ἐπαρνησιθεΐα 66, 3. Ἐπιδημιῖν (31111.) 10, 1.
Ἐπαρνησίᾶεος 61, 6. ’1316166131 1633161 111 τι 3163111)
Ἔπαρ13ἱ3163, 3. 30, 34. 66, 61. 66, 13.

Ἐπαρχῑα 13, 3. Ἐπιείκεια 66, 1.

Ἐπαυλις 66, 61. Ἐπιζήμιος 61, 6.

Ἐπαφίημι 161. Ἐπιθυμεῖν 1111 61, 33.

Ἐπειδὴ γάρ1εᾳιιίρρο1 31, 6.«30, 14 Ἐπικαὸέζομαι 16111κύ63311 66, 3.

3133. 31, 31. 11, p. 333 44 311. ’6333311613 13, 1.

11, 3. 33, 1. 31, 3 24 saepius. ’61133131333133 11. 33, 13.
’1111311131 (311111 64, 64. Ἐπικαρπία 60, 11. 64, 6.
'Easdemne 11, 6. 16, 3. ’Ἐπικατάρατος 36, 3. 1131133116, 41.
Ἐπειςρὶκτως 66, 6. Ἐπικεφαλαιόω 61, 60. (Add.)
Ἐηέχτασις 42, pag, 335, Ἐπικηρυκίύεσῇαῑ ³8, 3. 66, 5³. 51,18.
’1111111111 36, 10. 61, 6. 61, 66,

Ἐπεμβαίνω (61 11111 41, 6. Ἐπικίνδυνος 66, 1.
ἐπεντριβή 33, 1. 31, 3. ’3333111111
'flammo 33, 33. 1, 1, 3. 33, 3. ’63611133 33, 3.

π1πωωω 'mmmmmm.
Ἐπεργάζομαι 36, 6. 67, 1. Ειροι. Fid. 3. Ἐπίκρῑσῑς Exp· Fid· 13.
’633331633131611 60, 6. Ἐπικρῦπτεσθαι 11, 3.
Ήψὼψπωωπ. ᾚωωὼῶψπππρ
“sasaim 33, 3. 31, 1. 11111.

’3113331113 31, 13 (1311333113 13, 131 33.
Ἐπήβολος 16, ρ..331 Ἐπιλογισμίς 66,1.
Ἐπηρεάζω 111161 61,30. 1 53161133331131161161111016.
Ἐπί 16.Ῥωμ31131,11.3.11311133, 6 1 63163316 27. ⁶
συνόδου,11.3.1113)1113113)611 1661116116366661 161101Ἧῖ31) Fid 6.

- πρεσβιτερῑου ἄγεσθαι 61,.1 5316613Ὶωῖθωῖ

-—- πολλῷ χρόνῳ 66,16. Ἐπιμιξῑα 36, 6.

- ὄλῑγῳ χρόνῳ 36, 6. 66, 1. Ἐπιμολῠνω 63,1.

.. τῷ τυραννικωτέρῳ Exp. Fid. 16. 1 ’1111113113 (ἐαυτῷ τι 18, 111 13, 10.

- 16 311116 111 6111333316 66, 11 31’ ⁵⁵ 9· 66 18 24, 7. 61, 6.
13.33331133311131.’3131363133331Ι

Ἐπιβαίνω 13163 31, 13 (1.3] ’613163 (τὴν 111111 33, 31.

Ἐπιβάλλεσῖαι (εἷς τι, 1111, τι, 3. 1311613166111136 61120. ,’

33, 31. 33, 31131 31, 1. 33, 11. 1313103313 ⁶4 33· (333113. 1·

18, 6. 131111313134 1. 66, 66. 66,.ι 311
Επιβεβαιρω 13 p. 666. ‚ 3163.

Ἐπ1βλαβῆς 66, 16. 66, 6. 13, ρ,331,1Ἐπιπλατύνω 10,13.
πψωωω.16ωωηηππ

Ἐπιγαμβρ εύω 11, 1. Cf. 1111131113ιᾶ Ε1366131336 (14.2·
,1, , 1Ί111113111131ς41,2 ρ..311

1113131631 6, 1.
1133 (οἰμωγή) 60, 4.
ησις 31, 61.

 

