706 7676617 9716677166.

Αὖτολόχευτος 88, 10.

Λύτοματισμὸς 76, pag. 980 et 984.

Αὔτομᾶτως 78, pag. 981.
Αὐτομήτωρ 81, 6.
Αύτόνους 77, 96.

· Ἀφὲεγκτος 88, 8.

’ὰφὲορος 48, 16.

Ἀφιιρόω 89, 6.

Ἀφίημι (6771 τι) 94, 94.
Ἀφιλόνεικος 70, 14. 74, 4.

Λῦτοουσῑα (6866776177 79, pag. 989) 78, Ἀφιξις 60, 9.

8 619. 77, pag. 958 et 978.
Λῦτοοῦσιος 78, 7.
19766716ορ 86, 10.
mmmumwaw

Ἀφιστάω (ἄφιστῶσα) 88, 11.
Ἀφίστημι (6. acc.) 8, 9. p. 88.
Ἀφνω 84, 84 6188.
Ἀφομοιάζω 78, 84.

Δύτοπροαίρεσις (αὐτοπροαιρέσει) 88, 94. Ἀφῡμοιὸω (μετά τινος) ⁶⁸, ⁸&

Δῦτοπροαίρετος 64, 89 (88).
Αὖτοπροςώπως 86, 17.
1717666 αὐτός’· 60, 8

Ἂᾴωωω.
Ἀφραίνω 80, 81.
’161669766θῆ 78.

·- ὁ (== αὐτός) Epist. ad 0666. p. ’Λφρίζω 80,19.
9 et 8. p. 89. 77, 80. 88, 8., et ’Δφρισμός 69, 79. 61 (17784018.

saepe.
- .(= οὗτος) 98, 9.
Ammwmt
Δῦτοσύνισις 77, 81.

’Λφυλάκτως 64, 84 (467.
Ἀχαρακτήριστος 81, 6.
Ἀχαριστέω 88, 17 6188.
ηψώαη

ΗΜὼωμωΛῌαωαηαἊψωωιωωψψωι

marauna 69, 78. 77, 96.
Αότοτελής 78, 10.
4966661706 64, 61.
Αὖτουμνηγορία 76, pag. 969.
Αὖτουργίω 84, 86 (18).
Αὖτόφως 77, 66.

71966016 89, 1.

Αὖχένιος 61, 8.

Ἀχρειὸω 84, 8.

'wmhww
Ἀχῶρητος 99, 16.
Ἀψοφοποιός 96, 8.

Β

Bafleta (Aegypti urbs) Expoe. 117118.
Βάδρων (ἐκ βάθρων) 84, 88.

Αὖχέω, (tl) 88, 1. 48, p. 881. 89, 87. 1 Βαθύς (deseramne) 89, 1.

Ἀφαγιὰζω 89, 6.
Ἀφαιρεῐσθαι (τινός) 98, 4.
Ἀφανδόν Expos. Fsd. 19.
Ἂωῃ9666
Μωψηηῆ6

’Βαίτων (serpensx 40, 8 118881.ῦῆ
119817788607706) 88, 1.

1361698767 Expos. Fid. 88.
( Βάλλαν τήν ἀκοήν 99, 41. ει enti
*Bavoeuooma‘a Expos. Fid. 11.

Ἀφανιστής 48, p. 888. Epist. 671 Aeac. Ι Βαρβᾶρισμᾶς Epist. 671 Acar. 64 7988

Ἀφαντασίαστος 86, 6.
Ἀφαντὲω 89, 1. 96, 88.
Ἀφάντωπις 46, 4.
Ἀφεδράζω 94, 6.
Ἀφεδριόν 77, 16.
’Λφειδής 80, 8.
’16776756 64, 60.

¹ saepius.
Βαρβαρωνυμία 86, 8.
Βασανισττῑριον 64, 84 (46).
ιΒασιλική, ἦ 09, 18.
Βάτραχος (6611661.) 94, 89.
Βδελυρία 81. 4.
Βδελυρός 19, 8. 80, 1.

’80871768 2· ²5. 4· 10. 2· 88. 1⁵· Βδελύττομαι (4868166677, ct 819887

’Λφελώτατος 76, 10.
Ἀφήγησις 89, 7.

xm, ex 6671.1’66.)80,88. Ep&-
J 67196776. 61481.

Ἀφηνιᾶζω (τινός 67 71πὸ τινος) 89, 6. Βεβαίωσκ Expos. Fid. 9.

999106

18.

Βέβηλος 8. 4. 81 8.

Ἀφηνιαστής Epistaud 9666. p. 13. 69, ¹ Βεβηλόω 71, 1. ex 6661.

Βελτίωσις 78, pag. 978.

 

