INDEX cnenct‘rms.

Περιωδυνῑα 61Π666666116 61, 16 61 7.
Περσέα 66, 1 6616.

11661τό στόμα lxm 66, 11.

Περιαγωγή 64, 66.

nemmem 19, 6. (τινὰ 666 τινος) 76,
p. 669.

Περιαντὶίω 76, 6.

761

Πέτρος 66 Παῦλος nomine 66666116 61
apud Romanos 66166 et Titine 64,
14.

Περῑαπτον, τὸ 16, 1. 61, 1. 66, 19. 1166666 61, 1.

mmmm

’ Πεφυλαγμένως 64. 16 (411. ,

Περιβάλλω (τινά τι) 6616161νᾶ676 Πῆ μίν - πῆ ei 61, 11. 76, 1.

τι) 64,1Ι

Περιβλαστάνω Epist. 661 Aeac.

Περιδίνησις 6, 1.

ΙΙεριδράσσομαι 64, 16.

Περιατικός 77, 16. ν

Περιεργία 14, 1. 66,11.

Περιέχω 74, 7.

Περικακέω (6. inf. et 6. partie) 16, 1
6111 6114.

Περῑκεισῦαι τὰ σωματικά 64, 16.

1166666λά61 Epist. 66166616666611. p.
117.

116666ροῦ6616, 11. 76, p. 971.

Περιλαμβάνω (animo comprehendere,
16161113666)66,14. ,

1166166666641, p. 116. ef. 14, 1. adn.

11666666τεῦ66 41, 11.

Περινοστέω 61, 17. 766. libri 111.

1166666616 Epist. 16666.

ssepand< 14, 1. 16, 6. 41, pag. 616.
16, 6.

namnetem 76. p. 671.

Περιπέτιια 64, 6.

Περιποιίω, 19,1. 41, pag. 146. (med.)
64, 66.

nemeina< 64, 67.

Περιπρλῑζω 14, 6.

Περιπόρφυρος 64, 1.

mammaeae 66, 16.

Περίπτυστος 61, 6.

Περισσολογῑα 61, 1. 77, 67.

Περισσοῡ, 6666 61, 6.

Περισυλλὲγομαι (τὶ) 79, 14.

Περισυνάγω 69, 67.

Περιτόναιος 61, 1.

Περιτροπή 76, p. 661.

Περιττότερον 66, 66. (comp. περιττο-
τέρως) 61, 66.

Περιφέρεια 61, 1.

Περιφερτὶς 46, 1.

Περιφορά 17, 1.

Περίχωρος. 6114, 1.

Πηγή (6666636166 menstruo) 9, 6.
Πηλουργιαι, 1, 6. 66, 16.

Πήρωσις 16, 7.

Πήσσω 66, 11.
Πιάζω 61, 16. 66, 6.
Πιέζω (16666166) 66, 6.

116166616γ166 66, 71.
Π6166616γ16 14, 1. 16, 6. 46, 1.
Πι1ανότητος, 6ιά 47, 1.
1166667661 67, 4.

Παρία 67, 1.

Πικρῑς 76, 11.

Illam (66666) 16, 6.

Hieme θώραξ 64, 6.

Πισίς, ἢ 69, 16.

Πιστοποιίω 66, 76.

Πιστόω 61 Πιστόομαι 1, 1,1. pag. 1.
48, 16.

Πλανᾶω 16, 1. 76, 14. 66, 16. 69,11.
(66 mmmmm) 16, 1.

Πλανητᾶς 16, 16. ex coni.

11161 66, 6.

Hedum< 14, 6. alibi.

Πλαστῑον 69, 16.

Πλαστογραφίω 46. 1.

mmwmmemmmuwffl

Πλαστουργὸς 14, 1.

Πλαστῶς 40, 7.

ssaden: 61, 9. 16, 1. 66, 6. (6ιᾶ 616-
τους 61 lv πλάτει) 69, 67. 61, 4. 64,
22.

Πλατύνω (pase.) 69, 7. 76, 16.

Πλατῦσημος 16, 1.

Πλεῖον 1166666 (plur. 76, 14. 71, 6.)
76, 8. 61 alibi.

Πλείω γ1γ666166, deep 61, 16.

Πλεονεκτείν (τινά) 66, 64. 66, 4.

6166166. 66, 6. 66, 6. eo, 1. 61,
6. 61,11. 61 alibi.

Πλήν ὅτι 61,11. 66, 4.

Πλήρους, ἐκ 64, 17.

 

