11111111 111. 1111111111111. uxxu. 11

Eodem etiem 11111111111 condemnamus iiius qui 111111 petris 11111-
tutionem, 111 11111111111111, 111 notionem-'esso 1111111, 11111111-
riuum uerbum deique 1111111 111 omnibus 111111Ιί1 priorem, petrique
1111111111, 11 subsistentem, perfeetum denique 1111111, 1111111
1111 1111111111.
si quis eundern putrem et 1111111 11 spiritum 11111111 1111 11111, copxtt.

1111111111 111. Si spuis initium 1111 finem 111 1111111 11111, 111 regno
iwmffiwffihmfflmmmbsmmbmmmmfflmmwmm
purtem 1111111111 1111111, neque 11111111 111 ex putris 11111111 prius
wmfflfflmffMmmm,mmmffl.Qmmwwu
1111111111111111111 uerbi 11 unigeniti dei iiiii pertinet, uoniitemut·
1111111 1111111111111 hominemque [1111111111 prouertu, posteaquam·
integrunt bominis 11111111 assumpsit, 1111 111 untione et intelligentie
praeditam animem humanumque 1111111. Credimus iu unuin 11111
mmmmmmmmmfflffiffimmffifflwmmwQ
11 11 unum dominum iesum Christum 1111111 111,,1111111111 ex putre,
unigenitum, 11111111111111111 putris, tirum 11 111, tumen be iu·
niue, 111111111111111111111, genitum, nonfurtum, 1111111111-
11111111, perquem omnin 11111 11111 quse iu uuebo, quaeque in
11111 suun. Qui propter nos bomines, et prepter nostrum 11111111
deseendit, 1111111111111 est, 11111111 111111, 11 ponentem, et re·
surrexit tertio 111, 11111111111111111, 11 venturus 1111111111111-
rus et mortnoss et iu spiritum 11111111. Eos 111111 qni 1111111,
Fuit atiquoudo oum uno 1111, 11 1111111111 gigneretur uun 1111, eut
ebibito, siue ex nitern persono, 11111111ιί1 111111111111111, 1111
11111111 mutarique posse 111 111111 111111111, bos 1111111111 1111111
1111111111 11 apostolius enclesis. Ego Pbotiuus presbyter Autoprnune
111111111111 oredo 11111111 ut bio seriptum 111. Ego Sigeritttt
presbyter eiusdem 111111111 ito oredo 11111111 11 bio seriptum 111.
Epo iipgiuus 11111111 eiusdem eouiesine 11111111 et 1111111111 bio
scriptumest. Ego Heruoiides subdiaconus eiusdem 111111111 111
eredo et sentio ut biosoriptum 111. Ego Etptttus 111111 eiusdem
11111111 111 oredo 11 sentio ut bio seriptum 111. Ego Cpriouus de·
11111111111111111111111 111 11111 11 seutio uti bio scriptum 111.

11111 sunt 111111 1111111111111 putres itti scripserunt. Quae
siin melioribus 1111 1111111111 intelligentes iudioureriut, per me

2· 1151111111, quod omtssurn 11111- 1111111 post subunipb'onrtn amosi, buo
tit, 11111111 es 1111. 1111. utroque. rrrr'pturne 1111111111, pund tpetspu tonet
111 111. 11111111. ruberru'ptto Etptdtt pro 111111. ὅ*

 

