'152 multx 11881181.

opinionem l’etri mcliiepiscopi Ale- cogitetionuru genos 1111111,111111111
11111111 718. effecto 588.
0111Ιί1111111111111 tribuitur Apollinari cogitationes 111111111111 eb llomero
1081. - 11 qualis illu 1111111111- computatae 888.
11111 ibid. et 1081. -· de 111111 Cogitationes 1111111111111 oon posss-
losnnis Apocelypsi qnid sentiendum mus, sed possumus repellere 581.
1081. colluthus haeresiarche tempore Arii, 1
christi proprio sdioncrs, 1111111, lu· quo dicti colluthiani, 11 18 isto
1111, vite, et horum 111111 puteus 1111111718.
11 genitor 877. - Cclorbusiorum 81111111, quse cst de·
christus in Golgsrlc crucifixus suprs 11111 quintu post 111111 clrr'utiuisni
sepulchrum nunni 884. 188.
cbristus cuc corporis ellectiones expc- Golorbesus eius sector 111111111ιῦ1-
riri voluerit 770. dem. - 1111 dogmsts ibid.
cibi immundi nulli sunt edon crecti, colorbosi reintio 889. - inepte 11
secl omnis suot pure curu gratiarum impie deum bominis filium dicut
1111111 147. , 160.
ciendis, Alexandrinorum 1111111 su. colorbasii qnid intelligent per squ
(Addcnd.) 81111 181. - 11 quse 1111 111 eiu
circumcisio nibil confert sd Christi secundum 11181111111111111111111181-
imitationem, sed tentum 8111 opers dem.
181. collyridiooornmlristoris 1088. - 111111
circumcisi 11111 religionis successores haeresis refutatio ibid. - 1111111
17. sucrificium 11111111, quoe est quio-
Circumcisio oon est ud sulutem 11111- quagesima bseresis, rire septuge-
11111180- idololatrae et 11111- 11111 11111087. - nodo prodii
dotes Aegyptii utuntur circumcisione haec 81111111 ibid.
ibid. - item et olii permulti 18111·- columboe 111111, et quid ills figuti-
Clrristi circumcisio, uon partem ned, cet 878.
totum homiuem circumcidit 181. - 01111811111 uxores 1111811111, et 111
11 siris 11 mulieribus simul concedi- emplius sorores post multiplicatio-
tur ibid. - sed circumcisioni prse- nem hominum 188.
1111 baptismus ibid. constantini imperatoris dno pneffle
circumcisionis quee 1111111 111111117. 1111111 811.
Circumcislonis cruor stctit in chricti constantius, constentinifilios, pinsin-
’ circumcisione 188. perator, licet 111111 Arii 787.
Circumcisiooe snblnte successit regene— constitutiones spostolicee 111 111ὶὰ1·
11111 per lotionem baptismi 118. duellii.
01111111111111 instituendae 11111 188. constitutio apostolice de corusco ibid
circumcisio signum iustorum legis tem· Consobrtontiulitss io 1111111111 est ΒΗ
pore 150. firrnameoturn 888.
clemens utrum successor Petri fuerit c0nsnbstentisle 1118111 798. - 11
107. quod Consubstsntielis 1111811111 n'e
clemens Alexandrinus 1 quibusdum necessarium 787. - qnod 111111
Atheniensis hebetur 111. Arius 1181811111 lugiunt 1111 μ’·
0111181111 clericorum 11181111111101. 11 angue ibid. - utrum 11 scripto·
- itero ordines ecclesiastici ibid. ris reporiutor ibid. ·- et lioere mi
coelum 1111111 11· 11111111 dicentur vocibus quse 11 scriptore 111 sen
888 ibid. - verbum cnosubstnntinlin αι’

 

