11111 nmmum. 716

Ἐμῲυχοφαγια 11. 11 (111, οι 11.

Ἐν (= 67111111 ex) 66, 19. 61 τῷ dw-

κάμψαι.

oeawfflmmmmmm
Ἐνήχησις 66,16. 0, 4. 6616. 67,1.
Ἐνθιματῑζω 76. pag. 646.

Ἐναγκαλίζισθαι (pm.) 10,1. p. 47. ἶἘνΒεν καὶ 61611 66, 66.

et alibi.

''Evhm (ἐπαγγελία) 66, 4.

emwmmfim1m1maffimmwma

60, 344 46, 6· ι
Ἔναντα et Ἐναντι 46, 0.

Ἐνὶτέσμως 60, 4.
Ἐνθήκη 11, 4.

Ἐναντός (6166 ἐναντίας sive διηαν· Ἐνθηκὸω 64. 16.
τίεις) 66, 10 et 64. 66,44 et 76. Ἐνθουσίωσις Expos. 611111.

30. 7.
Ἐναντιωθῆναι 66, 6.
Ἐναπόκειμαι 60, 6. 46, 6.
Ἔναπὸκρυφος 66 [116.
mmmmmuwmmm

Ἐνῧύμιος 64, 6.

Ἐν6ωπεύω 66. 66 ει 60.

Ἐνι (= ἔνεστι) 61. 66. 41. p. 640 et
366. 66, 67. 66, 6. 66, 66 et 66.
6666666661

Ήψ6πῂῃαὴκω.ωω.

69, 40.
Ἐνάρετὸς 66, 6.
Ἐνσσκέω 6. 6.

Ἐνιζᾶνω 64, 66.
Ἐνικᾶς (α’ριῒμᾶς) 41, 6. 66, 41.
Ἔνῑστασθαι 1116111161) 66, 66.

’ΜωηωΑωΛιωμωλωψΜωωωωωωαη
Ἐνδείκνυσθαι 7τῷ ἀγαθῷ κακίαν, et 66, 10.

κακά) 66, 66. 66, 10.

Ἐννεάζω 64, 60.

Ἕνδελέχεια et Ένδιλιχῑα Expoo. Fid. 6. ξ”Εννεος 66, 16 (ex Esui. 66, 10). 76, 6.

p. 1060. ·
Ἐνδελεχῶς Expm. Fid. 64.

Ἐνδημεῖν simet νίνου esne) 66, 67,

Ὴὼωῃμωψωμηηηωωηψω

Ἔνσκιρόω 64, 61.

Ἐνσπερματῑζω 76, pag. 646.

Ἐνδιδόναι16ς11ε616616καιρός 766.) Ἐνστασις 76, 66. 77, 60. ’
stwwnmffmum.ffiwmmnmmstmffln

avb. chr. p 106.) 71, 6 1114.
OEfflmwnamm

mmmwmma
Ἐνδοιάζω 6611.
Ἐνδότιρος 61, 7.
Ἐνδυασμός 61. 7.
’611666σὲ660 10.
Ενδυμα 66, 16.

Ἐνᾶω 66, 4.
Ἐνσάρκωσις 61, 66. et alibi.
Ἐνπκήπτω (τινί τι et et< τινα) 66. 6.

pos. Fid. 21.
Ἔντάσσω 64. 14.
Ἐντελής 66, 66.
Ἐντεριῶνη γῆς 71. 6.
Emmnfflastwua

Ἐντευξις 67. 6.

Ἐνδυμένεια et Ἐνδυμενῑα Epist. ad Ἐντεχνῶς 64, 66.

Aeac. vt Anac‘ph. p. 134.
Ἐνδυναμῐα 66, 46.

Ήψωῳωω.
'Evasium α’κοτῖν 67. 6.

Ἐνδυναμόω 66, 66. 40, 66. 60, 6. Ἔντολμος 1113.Ε6τολμος ex Veneto)

1146. 70, 7. 61111111ῗί11. 16.
ἚωωωΜΜΛΜ.
Ἕνεκα (pro 111ρο 66, 4.
’Ennavia 61, 16. ex coni.
Ἐνέργημα 66, 61.

Ἐνευκαιρίω 64, 67.
Ἔνίφὶυς (lea 6111661. 16.
Ἐνζώγραφος 67, 6.

66, 6.

’7166661660 61.

Ἐντρέπεσ6αι mvi) 61,16. 66, 7.

Ἐντρυφίω 64, 46.

Ἐντυγχάνειν (τινί) 66, 4. 66, 6. 64, 67.
73, 2.

Ἐντυχία 66, 6.

'Evam 61. 17.

Ἐνηχέω (pm.) 66, 46 et 66. 60,1 Ἐνῦπαρκτος u. 4.

 

