702 mnnx 8747877778.

'murtae (ἔχειν πρός τινα, γράφειν :stim u, 80 (88).

et similia) 88, 4. 48, pag. 808. 87, 4. Λόχνως uo, 4,
Ἀντικαταβάλλω 87, 4. ’8888878 88, 1.
’maxumam 04, 00· (Muta. 80. ’Δόργητος 78, pag. 887.

00) ’Δπαγορεύω (c. geu. 88887. od 1888
’mmmmm 88. 4· 88, 78) 70, 7. 88, ιε.
'mandaram 88, 8. ’Ami-sm (ᾰηγήοχι 84, 8. ct mri-
’Δπιλαμβᾶνιιν (τινός) 1,1, 1. 48, pag. ⁰1⁶ 80, 71.)

808. 'Ammontem 7, 1.
’48808γὸ88788 0 801· 04840· 00, 0· ’natm 88, 8.

’Δντιλήπτωρ 00, 0· ’Amasim (λογισμούς) 78, 8.
’87770ηο77 00, 04· 00, ¹· 00, 00· ’Amaia (τινά) 88, 4. 48, 7. 48, Η·
Ἀναλογία 88741. nd 8888. etio, 1. 037,

88087867, τὸ 44, 10 (40)· ’Amico emo. &poa 771 77. μ,
'Annum 8018. 1081.

’ammanium (intr.) 84, 78, ’8778187φο 88, 8.

'mutuum 48, p· 040· ’7888878ιο8 88, 88.

’Δντιμιμιίσθαι 80, 0· 'mptum 84, 88.

’Δντιμισθία 88, 11. ’Δπαναισχυντὲω (πρός τινα) 08. 0·

’Δντινομοθπίω 00, 4· 01, 0· 'Ammine 81, 81.
’Auta 47, pag. m. ’Λπάντη 48, 8. οι 8888
’8880881888 aa. ’,περᾷ ame 87, aa) mest 1
'Ammpmssnm 78, p. 881· 'meme (puin 'Aut iffi.) 88
’Δντιιιαρατάπεσθαι (c. gen· et dat.) 88. ame. 74, ιο. 78, 8 ,ι a

04, 00 (40)· 'medo (τινά τινος) 78, pag. 888.

’Δντιπαρατῑᾶημι 08, 70· 70, με· 000· Ἀιωράβατος 8, 7. 88888 m&
’877777ρᾶ7777 04, 00· 00, 10· ’Δπαραῑτητος 48, pag. 840.
Ἀντιστρόφως 04, (44) 087· 000· 04, 00 ’Δπαρακολουὶησῑα 88, 8. 77, 18.
(78). 78, pag. 780. 'Ammoffimtmmam
Ἀντισυλλογῑζομαι 70, 018· 007· 'Ampium 78, 8.
Ἀντισυντάσσω 70, 8. ’Δπαραλείτπως 88, 7 et 84.
’mmmm 84, 14. mammeam< 88, ιο.
'mpetu 78, 88. ’Ampium (aget.) mm
Ἀνυπέρθετος 8, 7. '
’18787878 u, 88. 78, μς. 874. (8. ’
gen.) ' Ι ’Δπαριθμιίσθαι(8180.) impu.
’Λνυποστατικός 88, 4. ex ooni- ’Ληρνησιδιΐα 18, 8.
’Δνυπόστατος 88, 87. mmmmm: 77, 8.
'amoime 78, 78. 'mtto 78, 11. 87, 8. 88, 4 74, ¹·
’Δνυστερήτως 77, 18. ’Ἅπας (ἐξάπαντος 88, 4. 84, 88)
'Avo καὶ κάτω 88, 70. ’Λπασχόλησις 48, pq. 888.
’478887 84, 08. (- de integro). ’4778788488 80, 8. ut saepiu.
Ἀνωτάτω 48, 7. 'namen ιο. a. 88, 8. ,
’Δνωτιρικός (τὰ ἀν. μίρη) 77, 8. lud. ’Δπώιασμα 78, 0.
77, ι, 8. ’mmm 78, 8.
’8807778708 78710. ’88888778 88, 88. Epist. ,8 ια
’Λεία (παρὰ ἀξια, 78, με. mm, 7. p. 9.
’Λειόιιιστος 88, ιο. 'Amadum 78, 8.
’4788 88, 4. 88, 7. 48, a. ’Δπεικωισμᾰς Epist. 88 Aac. 8
minume 80, 4. ’Δηιλητικός 77, 8.

 

