L

INDEX LOCORUM S. SCRIPTURAE.

(1111111 nmmum? ΡΔῦΙΙΔΙ um. ΡΙΤΔῪ. ΙΙ mom ΠΡΙΙΙΕΔΙ.)

⁰⁸1³·4· - pag. 9. ⁶03.
“mffl --1-mm.

mm-mwwmmm--v-m
aemm --o-mmmm
--ι-ωωωωη --m-mw
--o-m --u-m
--n-m. Qss--mmm
--m-mfflm --n-ma
--n-mffln --u-ffimma
--n-mstmmm--w-m
muamwQQm--m
mam -- 2-m.
--27-msm -- ⁶-m.
--zs-maewwa --ιι-ωΛη
--ax-m. --ιῡ-ω.
mm--mmmm Qz--mw
--2 -m αμιυ -ωαωη
-- τ -ῡιε, 01³. uz. σιμ.- ..afim
--ω-ωι --ο-ωυι·
--u-m. --w-m
--m-m --n-m
--w-mwa Qw-7mu
--m-wmm. -- ’-ι
--n-mmmm Qm--mmmm
--επ-ωι --ιι-αι
--εε-ωψη --ss-2
--w-m mwffl-mmmmm
mm--mmmmmmmm-mm
--2-m& --m-mmm
-- 4-m. --1s-m
--s-mffimwm mma-m
--v-ammm αμμ--ι
—- a-wa --ιι-ῆι
--m-mmu --u-m
--m-wum Qst--ww
—-1o-m. --11-w
--no-mm --as-m.
-- n-usm. --21-m.

 

