lunssx nmmum

Διαμφής 66,1 (C. 6. Hane V· el. ἰνν
Thes. con-ig. Διαμφῑςὶ

Διαναπαύεσθαι Exp. F id. 61.

66616666, 6.

Διανῆχομαι 66, 6.

Amicum 66, 66.

Διανᾶησις 66, 67.

mamitus 66, 66,

6166166ζεῦ66 6616166616.

Διαπεράω 166. libr. ΙΙ, 1, 11. et 66,66.

Διαπίπτω 66, 66 et 66 et 66.

Διάπραξις 67, 6.

Διαπταίω (c. gen.) 66, 6.

mimum< 66, 60.

Διαρπᾰζω 66, 66.

Διαρρῆδην Epist. Aeacii, 666616.

Διασαφέω 6, 6.

Διασείω (τί) 67, 6.

Διασκεδάνννμι (τί τινος) 66, 6.

Διασκοπείν (εἰς τι 76, 11) 60, 6.

mmmm 6, 6. 66, 66.

Διαστέλλω 1, 6, p. 10. 66, 61.

Διάστημα 66, 6.

Acamas& [interprm 76, pag. 666.

&meki 66, 6.

Διαστρέφω (διεστραμμένος ιι contortus,
obscurus 66, 66) 68, 6.

Διαστροφεῦς (λόγων) 66, 66.

Διαστροφή 67, 1.

Διαστρᾶφως 66, pag. 676.

Διασννίστημι 66, p. 666. ex ωινὶ.

Διασύρω 66, 6.

Διασφαγή 66,16.

Διασφάλλω 66, 61.

Διαταγή (ε ratio, ordo) 66,11.

Δνάταξις 61,6, 1

Διατιλεῑν τὸν θρόνον Epist. Aeacii ad

Διατιθέναι 76, 1.

6661666661 (τινίῚ 66,1.

- ψῆφον 66, 6.

Amatam τὸ πρόςωπον 60, 10.

Διαφέρειν 66, 66

- τινὰ παρά τινα 76, pag. 666 et 666.

-· 6πὸ τινος 66, 66. 76, pag. 666.
656. 666.

Διαφέρων, 6 66, 6.

Διαφῦρω 76, pag 666.

Διαχιιρῑζω 66, 11.

Δναχεῖσὲαι 61, 17.

Διαχράομαι (τινά) 76, 6.

magam 66, 1.

Διαχωριστικός Εκροι. Fid. 6.
Δίγαμος Annceph. p. 166.
Διδασκαλείον 61, 66 61166. 66,66.
Διθασκάλιον 66, 76. .

Δῑῠωμι νοῦν ἐπί τι 66, 61 et 66.
Διεκβολή 1, 6. pug.10. 66, 66.

, Διελνγκτικῶς 76, pag. 066.

Διελέγχνσὲαι 76, 1666666061.

Διίξοδος 67, 6.

Animo 66. 6.

Διέρχισῦαι 66, 7.

Δίεσις 66, 7.

Διεοτραμμίνως 66, p. 671.

Διετής kin& διητοῦςὶ 60, 66.

mummia 76, 16.

Διηγέομαι 76, 7.

Διημιρνύω 60, 6.

Δικαιοκρισῑα 66, 66. 1, 1,6. 66,]1. 666.
66, 76.

Δικαιοπραγέω 61, 7. 66, 66 (16).

Δικαιοπραγία 61, 7. 66, 6. 77, 66.

Δικαιόω 61, 1. 66, ρ. 667.

Δικαίωμα Epist. ud Acte. ad sm. 60,
66. 66, 6.

qumo: 66, 6.

Διό Q= διότι) 66, 66.

Διοίγνυμι 66, 66.

Διοπλῑζομαι 66, 70.

Διορατικῄ, νῖ 66, 6.

Δνσσολογία 6, 6. p. 61.

Δισσολογῑζομαι et Δισσαλογέω 6, 6. p. 61.

Azata-{3265 60, 66.

Διστάζω 66, 7. 66 , 6. 66, 6. 66, 1.

Διστακτικὸς 76, 1.

Διστακτνκώς 76, 1.

Διυλισμός 66. 7.

Δινλισπὶριον 76, 6.

Διυπνίζω 66, 6. 66, 16666.

Δῳηιηᾱ

Διχάζω 66, ⁵. ee. ⁷7.

Διχόἳεν (ο. gen.) 66, 60.

Διχονοίω 6, 6.

Διχόνοια 6, 6.

Διώκειν 66νᾶ ἀπό τινοςῖ. 61, 6.

1ιῶννμον, τό 66, 6.

Δνννατιςειν 67. 1. 66, ν. νν, ι,

 

