τουπ 616666 ms 66666666. 611

166. - ο1. ιοεοροουίι. ἀφανίζοντες τοῦ νόμου καί τῶν προφητῶν, καί τ. 1τὲρας
αἶα-γρ. παρειςφίροντες 166.

mo. 11116661τῳ1οιι- 12. διδαγμούς Bas. - 1161116166·
γέλοις aas. 61 166. - 1. 6. οί καλ 066166. et ed. Petnv. 16 ferri potest. ·-
16 ἑαυτοὺς εὐχόμενοι 166. - Ι.’1.Ἐγκρατιταίς 61666166111166. - 16.
τῶν Νοητῶν 166. 166611661666116661 scn'pturam 666611666ρί, παρὰ τὸ μή
τόν ποτέρα. - 19. Verba προφορικόν ττοίλιν οἷναχ. τ. λόγον non agnoseit Ven.
- 112. ἀρρητοποιοῦντες, τοὶ ak ’ναυτῶν 166. -- 1111Ὢριγ. ἄλλοι, οἱ τοῦ
καὶ ’Mn τοῦ Εὖτοὶκτου 166. - 116-111 Verba Χριστοῦ 61 τ. βασ. - - βα-
σιλιυᾶησὸμευον non agnoscit 166. - 1. 19. Αὗται πάλιν αὐτοῦ esur. κτλ. 166.

1²03. 8. 17. τοῦτον τὸν, pro οὗτοι τᾶν, 166. Bene. - ’1. 9. μειζότερον
166. -· 116. Πληθοῦοι 166. - 111. οὕτω καλουμένη 166. - 114.τῷ
χοίρῳ 166. - 116. ἐπί τῆς Ῥωμαίων μέρος 166. - 111. 66161 ὑποτασ-
σόμενον 166. - 16. κηρύγματι 166.

1²03. 1⁰. 1. 6. ἔμφ. ἀκολουθίας ἐπιδεχ. 166. - 1. 12. Ὃ ὁ θεὸς 166. -
16111 ἀποστόλου φάσκοντος 166. - 1. 13. Auget 16661. ἀμίαντος, ἀλλά ἐλεγ-
χόμενοι βλασφημοῦσι, τοῦτου μεθυστήν καλοῦντες, είς 166τῶ6, - 1. 15. Pro εί·
6616116116661. rectius εἶδος εἶναι - 116. Verba 6πᾶ τοῦ οίνου om. 166. -

113, πανταχῆ 166. - 126. nestitae ἐν κραιπάλῃ κα ὶμίθῃ. Verba καὶ μέθῃ
6661666166 61161616 60. Petu. umque.- l. 29. ἐκσκώπτων 166.· 16. 66
inf. ἑψέμιιτος Bas.- 11166161 1161μαῦ66- 14. 66161 α’λλᾶ παγίως
ἧ3η166.116616.-1611ἆτεληστείαν Bau.

11312. 1 1616. μόρφωσιν μόνον κεκτημένοι ven.- 19 Οίου γαρ
166. - 112. γινόμενα.καί ἐν τούτῳ ἰλεγχ6.’ απο τοῦ 66116ος 166. - 111.
τούτου τῆς οἶμπίλου 166. - 117. ἐπὶ 6111611166- ί. 10619. 66161.
Inscriptio 1166166666 16 166616 661 Κατὰ τῶν Καταφρύγα ἦτοι Μωντανιστῶν καλ.
ἧ καὶ Τασκοδρουπτῶν. - 1. &ab 16161. 166666 articulum οἱ 6616 ἄπ’ αὐτοῦ
διαδεξάμενοι occidentur 611661 16 «116166661- l. penult. κατὰ Φρύγα
166., 611 supra. -· lbid. 16166 καὶ 6116111616 πᾶσαν om. 166.

ΡΙς. 14. l. 1. Πρίσκιλλα (ita semper) 666. —- 11. υοῦν ἐξέτρεψαν 166.
- 14. πραςέγοντες 166. - l. 6. δαιμονίων ’ὅτι (sine λέγουτες) 166. -· 17.
καλ ἤδη ἐν οἱγίρ 166. - 19. 1166666 φαοκ. τοῦ ἀποστόλου. 16166166 66116-
66661161166116 661 1616606166. - 111. ἐξελήλυθον 066. - 110. 1ξαῦ-
τῶν φιλου. 166. - 119. τὰ ὑπ’ αὐτῶν 166. - 120. 16611166 χαρίσματα.
quod retineri potest. 1166166616611. - 121. Πρίσκιλλαν Bas. (eodem 6ο-
centu 611661 supra 61 infra 124.) - 1. 22. ἐυ ἁγίαις ἐκκλησίαις 166. ·- 1. ’14.
ἆρα οὔτε Πρ. 166. - 129. αὐτῶν ἄνοια restituendum 661 ex 066. Eodem vi·
116166616161166666611.16166.- 11. 66 161. δαιμονίων 166. - 1. 6. 66 161.
πανταχόθεν 166. - 16111 16661. plenius τὸ ἅγιον πνεῦμα καί τὰ πνεύματα τήε
πλάνης. - 16111611666166.

Peg. 111. 14. ἲως τούτου τοῦ 166. - 1. 6. καὶ 616661 συντ. 166. -
1611666166. ὅτι οὐκ ἐν 61161. ·- 19. παραπεπλεγμέυοι 166 116616. -
1.11. λέγει Μαξ. 166. - Ι. 16. αὐτῆ οὐκ ἔστιν τῶν χορ. 166. - 116. αὐτῇ
τοὶ fimat 6666166. - 1. 60. οἱ ου’τοὶ ἅγιοι τοὶ π. ἐπροφήτευον 166. - 1. 11..
ἑκάστου 166. -· 1. 22. Verba Τί οὖν συμφέρον 661166. -- Ι. 6. 66161. προφ.
πάντα μετὰ καταστ. 166.

16918. 1. 1. μή συνῆτε 166. -· 1.5. 16666 ἅγιος καί σοι. 166. -
111. καί *f διδασκαλία καὶ η’ διαλογή. Πῶς δὲ Δαυιήλ 166. - 113. ἔμπλεος
166. - 114. ἐπιλύει, καί 166. - 1. 15. ὑπεμίμνησκε 166.

⁹⁸3· ⁶2⁰. 1. 3. καί οἷνοητεῖν 166 - 1. 4. ἐπισυριύουσι λόγους δι’ υ1ν

 

