658 Annium 11 comeum

κτλ, - 115. προςβολιὶς, εἶτεβλασφ. κ. ττ. αίτισν οἱμαριημάτενν, ι1ν eme
eboetven. ι· 116. τὴν, ιιαοοψυχνλν, om. Ven. 11αοι117. &ricimi-

Jmec. - 120. σώματος, ἵνα ἐπειδήπερ Ven. Idem 1. 21. γίγνεται - 11
ἐξελέγχεις elia manue e Veneto enotavit. - 1. 6. nb inf. 1 im* edentia ῖιι

Quod etat vulgata. - 15. eb ini. corr. 011. - 14. eb ini. μάλιστα, ἔσο
Ven. - 11,111ο1,τ1ς1ρμονίος1ντείνοντα1ὀο. ite mibmdun nini·
euspicatue eet comorius, qui vertit „qui hermoniae intendit“. - [bieipe
nult. Οι1χ ὅπως, τί ο1ν ven.

Ρις, 2⁶⁶. l. 4. ἐπιλαθόμενος πρῶτον, τ1 πρῶτον Veu. - 111111
πρ1ςτ1 μ1 Ven. ·- 111, Suspicionem meam ιταραβάσῃ fimet Vee qui pne
bet παραβάσει. Reetituendum eet igitur παραβάσῃ, ibid. corrige mmi-
νης, ut eet etiam in ven. -- 115, μάταιοςήιοαρία1το1 μή Vm - 11ι

· Emendationem meam ἅνθρωπος τήν θείαν confirmat nune Veneti ιοασιὶα

ldem iiber Ι. 19, καλύψαντες. - 120,1αντι1ν111μενα Bes. ὶαπόνμτιὲροι
ven. idem 121, γένηται pro γεγένηται, - 122, κα1ο111ντι &marim
1κοῦσ1αι(νία)11η,- 123. Repone ἔλαθον 1μαντ1ν οὐκ 1ρ21ς. 1111111111
laborat ed. Peiev. colon. - 121111, aute παράβασις, om. Vee. - is
χιτῶνες α1τοῖς κατασκευάζονται, καὶ δι’ α1τι1ν1ιειι, - 17.ο1) 'mi elei
ψυχή, Δι1, omissis verbis ἐν iuvi-fi, Veu. - l. 5. ab ins. δύναᾱι 1⁸²²
σώματος. Ami τοῦτοτήν Ven. - 11. eb inf. Scribe γενηδῇ pro mii, 11
invenio in libn'e omnibuea- 1,.3 ι1ςττερ καὶ πρὸ Veu· 11σι11111ε111τ*’
ente σώματος.

1141108.11.αὶ,ροαΕῑ,οω.νοιι.- madentium&
11,Τ111λ1γειν.··- 1..5 δεσμίους ημας γης ἔφη λἀαμ- 1,· ν, &tilii 11
- 19, με, quod reposui pro vulg. μή, firmet nune Ven. - 1. 111. 11111111
ἀνερωτώμενος, quod scribendum enee vidi, rutum feeit nunc Vm. 111111
περλμικρ1ν1111ν1μῖνείσιν oi- 111. ἀλλ’ ο1ν τινα ven. 1111111111
01111- 1 12. Repone τοσοῦτον κακὸν οι Veneto. iam Peneius οοαέ(11
τοσοῦτο κακόν- 115. οἷττοσαφέςνοιι. ldeml. 16. ἀληθείας φρονη isicii*⁵
(η deest). -· 1. 16. Μείζονα γὰρ 1γαέ11ν ri ἐλέγξαι νομίζω ven. {deuii
Δ ri αι1τ1 ἀπαλλ- 118, παρ’ ἄλλονςπαραβαλόντες Ven.- 1211111
εἰρηκει νειμ-1.,21) Καὶ μὴν καὶ δι’ ἀκολασίας Ven. ideml. 26 11111111
α “1μττσδίζονοιν ημῶν τήν πρ1ςτ1 κ 1ρμ1ν τῆς ψυχῆς, μή ἐῶν ui (11.1- 11Π
τῶν ὄντας ὄντων Ven. Bene- 11111111. Corrige παρεμπίπτων α ab
Veu. Bae. Peri cum mee vitio laborat 1111111111, Paulo poet invade
deretur vox ζοφοί. - 1111111. Corrigepsi ἐπιτρέπου, lta eet „fluide
neto. - 1,6.11111,’1π1τηςμ1νγ1ρ1ὀα, ln eodem peulo pendeam
η’μῶν poet ὤτων. - 1 penult. ’Ap' οὖν - - ἐπαινέσῃς Ven. ’Δρα οὖν· · 111·
νέσῃς Bes.

Ρις,270.1.2””01τσιαγομεν11ο, -· 1..5 δώσοντας, 11119111α
{demi-6 δίκαιον πάγκαλονς Ομολ1γειλίοο. Proba,n1faflor‚saipm
113, προφέρεσθαι ven.- 1,.15 δράσας ἄξια θανάτου Veu. idnfflii'
πληττων 111- 116 σ,αι11ι11φληοεις om. ven. Item eb eodemhiroffl‘ ἶ
poet τοιαύτῃ ebeet ante τιμωρία· 1.,21” οπως καὶ μὴ αὖθις 1111111111
Δῆλον, fei] Ven. - 122ινςττρ1ςτ1ντ111ικείνΥειιμ- 121, teir-⁸ ’1
ραίτισν ο δεσμὸς γίνεται Veu. 1ο eodem libro paulo poet :beet ως nte 1111
ut distinguendum αισα videntur τοῦ πλημμελειν, 'Faus mni·
1211, δεκτικὸν Bee- 1..8 γὰρ, ente έξετάζιομεν. σοι. Vee

Ρις,272, 1,.1οροδο1ημωνε1ςτοντονοα- 15, 1,·ο1οΜ1·
mveu. 1111111111.ωά ἄλλων. - 112, Vetbe τήν Bi miii στιερτΰῗΐ

 

