748 999991 amemus.

8191 τῆς (annulae 88, 88. ’Υπερος 84, 8.

119πά919988, 8 et 17, 78, 11. ’Υπερπάσχω (19981) 88, 11.

Υῑᾶτης 78. 80. Ὑπερπιρισσεύω 78, 18.

“meto 88, 41. ’Υπερταλαντῑζω 88. μ 888.

Ὑ19μ9919944, 1. ’Υπέρτατος 1811991819) χαίτη) Exp. 891 ,
Ὑ1918μ9ς1, 1, 8. 11. 1
'Yam-(opta 80, 8. ’Υπερτελειότης 78, 7.

Ὑμνῆγορος 80, 4. ’Υπερυψόω 81, 88.

’Υπαίἱρῳ, 89 88, 18. Ὑπερφρονέω 84, 18.

'ramosa 99, 9. Ὺπᾰ (ο. gen.) 91, 99. 99, 9.

Ὕπαρεις 99, 1. - (c. aec.) 99, 9. 99, ι.
’19991ῆῆ1199 99. - cv 99, 9. 19, 1. 91, 99. unffi
Ὗπαταῑαι, αἱ 81, 88. Ὑποβάθρα, 9) 78, p. 848. Expoe. m

’19191888τά998 444. (188998) 4. f.
’Υπειςδύνω (1191) 88, 18 91 18. 88, ’Υποβαῑνω 84, 80. 88, 8. 88, 8. 74,
981. 10. 68, 28. 89, 88 8188 et Π. 18,

Ὗπειςφέρω 88, 44. p. 888.
‘ratam 88. p. 881. Ὑπὲβασις 80, 88. (225⁹ 8118891819) 88,

'ramma 88, 88 88, 1. 1. Epist. 98 Aac. ex eod. Ven-
Ὑπιναντίωσις 84, 80. Ὑποβρύχιος 80, 11. 88, 8.
’11119δὶ88511ῦῂ 88. Ὑπογραμμός 88, 88. 88, 84. 88, 8.
Ὺπεξαιρείν (vulgo 8918919119) 88, 18. Ὕπδγυιος 81, 81, 48, p. 848.
’Υπεξαλῦσκω 84, 48. (en 188.) ’Υποδετῑς (posit. 91 compar.) 78,14.
‘hetam 99, Ι.. 999. · 99, 19. 99, 1.
’Υπιρᾶγαν Exp. Fid. 11. ’Υπόδειγμα 88, 8. 9191181
Ὑπεράγω 78, p. 888. Ὑποδέννυσδαι Exp. Fid. 88.
Ὑπερακμᾶζω 81, 8. ‘hostum (π ἐνδίχεται) 88, 48. 88,
’nepum 81, 8. 88.
’Υπεραναβαίνω 81, 8. ‘movi 88, 1. 84, 88.
’Υπερᾶνω 88, 41. Tanaim, τὸ 84, 88.
Ὗπεραποὲνήσκω 88, 1. 119). Fid. 8. ’Υπὸ8εσις 48, 8. 88, 89191181.
’Υπεραπολογέομαι 88, 8. 78, 8 914 ’Υποκαίω 88, 8.

Epist 98 Aac. et 91181. ’Υποκαταβαίνω 88, 4.
*Υπερασπισμός 88, 18. ’19999819 88, 48.
Ὗπιρβαλλέντως 18, p. 888. ‘ramum 88, 8.
Ὑπῑρβαῐὸς 51. ²⁸, ‘nontamen τὸ 8889188. spu
’Υπερδοξᾶζω 81, 8.- ad 1999.
Ὑπερέκκρουοις 84, 18. ’Υποκορῐζομαι (uor- 8889948889) 14,1.
ῪπερεκχείσΞαι 84, 8. ’Υποκρῑνεσθαι 78, 88.
’Υπιρένδοξος 88, p. 888. ’Υπολωφὰω pag. 1088.
Ὺπεριντυγχάνω (τινός) 88, 8. ’Υπομιμνήσκεσΰαι 80, 11.
Ὑπιρθαυμάζω 78. p. 888 et 880. Ὑπομνηματικὲς 48, p. 888.
’Υπιριμιῑρεσᾶαι 84, 8. ’Υπομνηματισμὸς 88, 4. 88, 18.
“stapam 81, 18. ’1999989819 87, 1. 84, 88.
Ὗπερμαχίω 78, 88. ’Υπὸνοια 81, 8. 48, 8. 44, 8. e 9111ιί
Ὗπέρμαχος 84. 48. ’1999989999 81, 8. et 91181.
’Υπέρογκος Epist. 98 Aac. 88, 1. 84, ’Υποπιέζω 88, 8.

⁸- 87. 91. ’Υποπικράζω 99, p. 999. 01 emt
’Υπῑρὸμοιος 88. 8. Ὑποπίπτω 19, p. 979. 99, 1. 91, 11.
Ὺπψορισμὸς 79. 9. 99, 99. 99, 99. 99, ι. 99, 99 m

 

