710 166666666616666. ¹

Δοκεῖν 66, 76. 68, 6. Ἑαυτοῦ (pro σεαυτοῦ et 666666οῆ 66.Ῑέ

- (per abundatiam adiectum) 66, 6. et 48 et 66. 66, 61 6166. ez 6661
bis. Ἐγγάμιος 67, 2.

Δόκησις 42, pag. 626. Ἐγγιννάω (ev τῷ βίῳ) 66, uuit

Δοκιμή 64, 07. Ἐγγίζω (mdc) 26, 6.

Anulum 66. 9· v Ἐγγιοτα 66, 22.

Δοκιμὸς Epist. ad 1666. Ἐγγραφος 66, 6.

Δολιεύομαι 66, 7· Ἐγγράφως 86, 6. 76, 22.

66666 66, 15. 66, 6. Ἐγγυτάτω 66, 66.

Δόμα 61, 22. 66, 80, Expos. Fid. 7. Ἔγκάθετος 8, 8.

666666 66, 7. Ἐγκαθίσπημι 64, 2.

Δοξολογῑα 06, 26. et saepius. Ἐγκαινισμός 66, 2.

Δοξοποιέω 66, 66. Ἐγκαλιῖν 64, 1. adn.

Λοῦπος 64, 63. &ex Ven. in 6661.) Ἐγκαταλέγω 8, 5. 60, 23. 42, 6666.

Δούριος (ἵππος) 21, 6. 64, 26 (16).

6ρᾶ6666 60, 64. 67, 6. 'Eram-cmm (ἐνκατελείφθη) 6666·

Δρακοντοειδής 8,1. Ἐγκαταμίῃυμι 66, 6. 26, 8. (ned)

Δρακοντοειδώς ibid. Ἔγκαταριθμίω· 26, 1.

Δραματουργέω 66, 4. 76, p. 646. Ἐγκατασπείρω 26, 6 et 6.

Δραματούργημα 66, 6. Ἐγκεντρισμὸς 26, 7.

Δραματουργία 26, 6. 44, 6. ’Emona 67,1. 66, 6. 61, 4. 66, 1.

Δρᾰττομαι 64, 66. 66, 6. 66, 4. 66, 6. 66, 66. am

Δρέπομαι 64, 60. 76, 7. 76, 16.

Amitae 64, 66. ’166666 66, 6.

Δριμῦς 62,1. Ἐγκοίλια, τὰ 81, 6.

Δυίκός 76, p. 666. Ἐγκοτίω (pau->Q 11. 61, 27.

Δύναμις Epist. nd 6666. p. 6. 28,1. Ἐγκρατητής 47, 1.

66666666 (κατά τινος) 66, 64. Ἐγκρατητικός 46, 2.

Δυνατέω 84, 67, Έγκρίνω 64, 66.

6666 66, 66. Ἐγκρῑς 6ο, 66.

Ameana< 6616. Ἔγκύκλια, τὰ 66, 6.

Δυςαρέστησις 72, 6. Ἔγκυλινδέω 66, 88.

Δυςγεντὶς 6, 2. ¹ Ἐγκυμονίωαγκυμονηῦιίς 20.1. pfl). κ

6666166666, 66. ⁵1, 66. 66, 1.

6666616 66, 66. Ἐγκυμόνησις 66, 1. 66, 66.

Δυςμαθής 64, 46. Ἐγκυμωικός 76, 12.

Δυςνοητός 42. p. 622. Ἐγκῠπτω (τινί) 64, 66.

Δυςοδμία 66, 4. Ἐγχιίρησις 27, 6.

Δυςχωρῑα p. 6666. ’Enopa 1, 1, 1. 66, 6. π, 66.

6666666 (pm.) 66, 66. 66, 6. 'Emito 66, 14.

Δυςιόπησις 76,1. , Ἐδάφιον 42, 10. p. 622. 64,6

maxumi< (ἀπὸ 6666666660 60, 26. Ἑδραῖος 60. 2.

Δωδικαμελ6ς 64, 7. Ἐδραιόω 61, 6.

Δωδικαπρὸφητον, ra 6, 6, p. 16. Ἑδραίωμα 44, 4. 66, 4, 66, 66 766
Atuatuci< 42, pag. 666. Ἑδραστικός 61, 16.
'EMc (τινός) 66, 6. 66, 6.
Ε, Ἐθελοδικαιοσῦνη 66, 6.
'Em (c. 76666.) 66, 6 66, 66. rme. Ἐθελοῠόκησις 42. pag· ³1¹.
- γι 66, 64. 66, 6. Ἐθελοΰρησκεία Epist. nd Aac. 41,
- (pro ἂν) 26,6. 40, 2. 66,11. pag. 660.

 

