1111111111. 111
Ι 111. - crebruletienee 1111111111- 111111111111, 11 quorundum 11111111

xime poet mulierum 1111111111 ibid. -

prophetorum origines 4⁷0.

uirginitntem probibent ibid. - ubi 11111 1 deo alitur cibo quodem inco·

111111 1111111111 propegnrernnt ibid. -

, guito 111.

quiddeClrrietoeent‘uent ibid- 1111 Elone, Puluertinne oppidum tte. (tt-

blettbeei evangelio utuntur 117.

uene.)

Ebion 1111111 ternpore vixit 140. - 11111 pseudoprophete 40. - 11111111

11 11111111Ρωί1 meledicunt ibid.
Ebrietetie et 11111111111111111111111 401.
1111111111 1111111 orbe differe, 11 ubi·
que terrerum 507. - eademqne nari
comparetur 101.

eine 1111111, 11 quibu· 1111111111 111-
rit ihid. -· eiue iniciendum per
11111111111111, 11111111, - 1111
virginitatis, 'cogit ed 11111111 ibid.

Elroeue 111111111111111111.

Ecclesia verino hebet ordiner, sednon Elxni 111111111111111111111141.

omnen pterim admittit 100.

Ecclerie dei dicitur regie vie, et iter
veritati· 111.

11 ecclesie recerdotolir 111, 11 regie
dignita 118.

Eccleeio in 111 lide 1111111111 toto
orbe, quart in 1111 domo 1111111111
101. - comparetur 1111 quod 1111
exemplo tntum mundum illustret ibid
- 1111 perinde obtinent 11111111 11-
que eloquentissimi ibid. - reientiee
11111 1111111 lidem non immutat-ec-
1111111 ibid.

lincrntitnrum 11111111 17. poet ebri-

etiuninrnum, 11141101- ubi
potioeirnum propegrte ibid - eo-
rum dogmata 100. - diebolunt in-
ter principie rerum ponunt ibid. -
quoe libror admittunt ibid. - nu-
ptiae diabolo 1111111 tribuunt ibid -·
nb 1111111111 abstinent ibid -·· nque
1111 11 mpeteriir utuntur ibid. -
rino ebetinent ibid. - negent re-
surrectionem mortuorum ibid. - 11-
rum refutatio ibid. - caetitatem
1111111111 tot.

Eccleeine ritu· in celebrando Poechute Euochne deo gratur, 1111111111 ruit,

111.

111 11111111 11111111 4.

Ecclesia cnm 1111 comparetur, etcum Enoch quomodo 1111111111 111 in 111-

bitnmiue 116. ’ ’

1111 ott.

Eccleeie ertholioe omnium antiquiori· Epieurei 1111111111 14.

Eoeleeia querum virtutum 11111111 exer·¹

citnmente, et quen vitiu lugiet, quae
virtuter amplectetur 1107.

Eccleeiee catholicae dogmate 11111 rir-
ginitutern et nuptiae.

Epiphanes et leidorue recundi 111111-

1111 amplexi 110, - ille 1111011-
pocrntie liliue ibid. - illi in 11111
divini 11111111 consecrati, et 1111-
plum extructum ibid. et 111. -·· Ce-
pbnlleoii illi eucrificnnt ibid.

Ecclesiae ringulae dioeceeeoe 111111- Epiphanio Chrieti 444. (Addend.)
drinee, n quibus regi et quomodo Epiphnuii 11111 Vitnli cougreerio 11111

111111 nolitne 717. - 1111111111-
xendrinee eccleeiue 111111 718. -
inter quur luit 01111111 ibid.
11111111111111 1111111 decretu 1103.
Eceleeiurn 111111 1111 111 11 genitrici
11111011. ,

111111111 columba dicitur 111.
'Exornent quid eigoilicet 406.

11111111 humanum in 01111111 1011.
- Vitelie error 1111111111111 ibid.

Epiphaniae dicit diabolum dei mireri-

cordiam 1111 Clrrioti adrentum 111-
11111 181.

1111111111 lapsus dc lllieebetlrte 101·

iuge tote.

Epipbaoii 11111, et rub quibus impe·

ntia virgo luit, non 1111111 1111111111 tutoribus vixerit 1. - operit 111

11 1111111111, nec Thecla, 11111111-
vie ulie 1111111 1001.

Epiphanio instituti rutio ibid.

48*

 

