mun Locontm 8. summm.

. Cam, 1png.³41.119. 718.

-- 8 -780.148.

···· 14 -880,

, -- 18 -470,

'--n4m

- ··· 74 ··· 884. 178. 880.

‘masau

-- 18 -800.

··· - 17 «887.

- - 18 - 147. 808. 477. 1077.
ο 888.

-- 78 -878,

·-- 74 -418,

’ -- 78 -888

- - 77 -808,

Qu-mmm

-- 1 -110.

·-- 8 -· 487. 887.

capla, 7 - 78.

- -· 8 -480.

··· 10 ··· 787.

···- 17 -88,

-- 18 - 777.

-··· 71 -880,

···- 77 -880.

am.ammm

.- - 4 -· 88. 848. 888.

..- 8 -810.88.847.

- -· 7 -888,

..·- 8 -888, 717. 778. 887.

·· - 10 ·- 87.

- - 17 -481.874.711.711.81.

··· ··· 18 - 714.

-· - 14 -haen 84, 87.

--· 18 -184,

- - 17 -m 784.

··· - 71 -410.

·- ·· 78 -800,

ww *mmm

- - l -817,

-· - 17 -788

- - 18 - 78.

···- 71 -788,

- -· 77 ···14. 747. 781.

mma-mm

- — 47 ιιι-87.

mam-m

·- ·· 78 - 81. 887.

··· ··· 80 -87.800.1087.

- ··· 47 -788

m

81177744 pag. 888.
cnp.2a‚⁶ -87,
..- 8 -m
..- 18 - 88.
-- 78 -778,
-- 88 - 781. ,
..- 88 -m

.. - 87 - 888.
Qud - 888.
...- 78 -877,
..·- 88 -888,
-- 44 -788,

- - 80 - 777.
cap.2u,1 ..911 ⁷11.
··· 84 -808,

- - 88 -701.

-· -· 41 -·700. ’
- - 48 ο-478. 888.
Came. -180.
-- 18 - 780.

- - 17 -148,
-- 74 - 787.
...- 78 -888, 407.
-·- 81 - 788.
..- 88 -184, 771.
- - 80 - 787.
018774 - 787.

··· - 48 -184, 771. 788. 780. ¹
——· 47 -787,

1

--wum
--52-m4ffioe1
--m-mfflm
--ω-ω
--m-m
Qu amm
--5-m
--w-mmmmmm
swmwmn

1000., Annoeph. 187.
187.

&mmmmm
Qn dnm
- - 10 -478
-- 11 -478
-- 17 -884,

- - 80 -487,
··· 84 -897.
Gap. 7, 8 - 788.
(ψ 8. - 487.

 

