1001111000. 740

iaetu 0000010100 et 0010101 010- auoeeaaitlolrillaa, nai 01010110πί0000-
0110110000 ia Ponto ibid. - ab lineta- nam 00000001001 700.
tbio discedit, 01 earm hostiliter in· Alexandrinae eceleaiae 0000001000 in
requitur ibid. episeopo oonetituendo 700.
Aerii dogmata 000. - quo 00010 01 Alexandrini epiecopi dioeceaie eiusque
ubi enm anie degebat ibid. -· 0100· provinciae 717.
0010101 aequabat 00010000 ibid. - Alogi haeretiei, 001 ita fuerint appel·
de 00010010 01010 renuit 000 ·- 1011400.
mortuorum memoriam 010000 010 Alogi quomodo Apoealypeim 10010-
illia 10000010 opera damnat ibid. - Aendant 404.
ieiunia atate damnabat ibid. - rub Alogorum haereaia 01, 0001 natum
Paaelra ieiunia 00 00010001 obiri aolita Chriatianiamum ordine 01. 422. -
in ebrietatem et riaua convertebat 000011001010420. ‹- Apocalypsin
ibid. - cetera in vita vinolentue, 01 evangelium loannia repudiant ibi-
et gulae ventrique indulgentiaaimna dem. - Cerintho tribuunt scripta
ibid. - eina refutatio 000. - ob- loannia 424. - loannem iprum 10-
ientio einedem cirea epiecoporum et prehendunt ibid.'
presbyterorum eequnlitatem 01 uolutin Altnre domini nunquam debet feriari
ibid. 704.
Aetne mundi prima quot annornm init 0. Amen dei quo Chriatna dominun 1010
Aetii Anomoei opuseulum 024-031.- iecit omnia dei 0101οἰ000, 01 ea eon· “
11000010 oepitula ab eo eonaeripta firmavit 000.
001. - eiua refutatio 001-000.- Angeli praesideo gentium, 0111101ἰο00
001 Aetius catholicoe 10001 101000- 000010 dicuntur sulphureae et hya·
101ἰο0 002. cinthinaa 407. ’
Aetii 0000101101 in 010010 000 01 in· Angelicornm haeresia ibid.
creato 001. Angeli cum coelo terraque producti 011.
0011000100 cavillatio 00101000 catholi· Angelinalocuaintra Meropotamiam 0000
000 000. -· illi apoatoloa 01 010- Angeliei haeretiei 000.
phetae reapnont 001. Angeli cnr a deo innumeri aunt oondili
Aelii aneoeaaor Eunomina ibid. 000.
Aeliani rebaptizati ibid. Animam 0100 immortalem 0100010100·
Aetine 000ιὶΙὶ0 1010001οι 0100000000 0100010 scripturae rerbia 000.
0100100 ibid. Anima extra 001000 0000010 000 001001
Aoum andalea 0000 01010100 01 01010- 000. ·- aed illud 0010101010εο
triae 10001007. - eiueaalntatio in Anima in oorpore incluaa tanquam in
fine auae doetrinae poeitae principio loco aupplicii 004.
diaaentit ibid. ·- partim 00000000- Anna et loacim beatae Mariae 00100100
orum, partim Gentilium errorea 00- 1040. ⁸
pit 000. - Aetli impia superbeque Anomoeornnr haereaia 012. - prin-
001010 000. - Aetianornm arro- 0000 001010 0 Georgia ordinatur ibi·
gantia ibid. ‘ dem. -·· adulta 001010 externa disei-
000οἰ apiritua prophetiam eirea aonam plinus didicit 010. - eiua relegatio
Pauli 400. 014. - eiua dogma ibid- Ae'tiue
Agni immolatio ab Aegyptiia celebrata ab Arionia excommunionem 010. -·
00. Aelianornm superbie ibid. - Aetii
Alexandri Alexandriae 0000000 mora 01 perfidia 000Ιί10οἰ000001000110101100-
nubatitui eibi Athanasium 0100001700. dom. - Aetiani dei 010000010 00-
Alexandro mortuo 0000000 Alexandriae gligunt ibid.

 

