8888 88888. tro '

sebueeorum 88888888 88118 in eelebren-
dn 188118 88.

888188 primae hominnm quatuor 18.

888188 reptem tempore Christi 48.

8881888888 gentilium quatuor refutatio
td.

888188 olim 8888 gentili· 8881888188
15.

Christianismum 884. - nude 818 norni-
'nuti ibid. - eorum dogmate ibid.5- ⁸
duo genere hominum conutituunt 1185.
- eorum lebulu de 0188888 ibid. -
idem cum Christo 8811888 181888 81)
11118 88881188888. - libri eubdititii
Sethiunorum ibid. ·- Horreum 881111
coniugem lingunt ibid.

8881888881 8888 8888881188 81 1888888, 8888818888888 88888818 85. poet Gliti-

qttee superfuerint reliquiae 48.

88888818888888 haerede, qnue ’8881 Chri·
rtiunienrnrn eet duodecime 808. -
8 qno 1818888818 ibid

88888818 Pereurum regione 8118, olim
huyriorum 1811 8.

Seneer 8888888 elector 8 liberie Noemi
ibid.

888888 88888818 felluoee, et 818 rere
percipiunt 588.

8888 quot gennerit lilioe 8818888888-
gionem receperunt 704.

Serui liberi nepotesque eb 118 promeriti
5.

88888818888881 heererir Llll. 8188

811881888888, 8188 45. ordine 888. -
:Severo quodum dieti ibid. - einr
dogmate ibid. -· vinum 888888181-
temque 8888881188 8888881 similem
8888811 ibid. - mulierem qnoque de·

88881, 81 opus 8818888 ibid. et 888. ¹

- hominem 8881188881, purtim 8888
diabollibid. - librirupooryplrie ntun-
tur ibid. -· ritem non 8888 8 diabolo
ex terpentir semine productum uou-
188 8888818888 ibid.

Sicyoniorum regnum 881188188188888, 881

Europe dedit initium 8.

Similitudines in 8881818818, quomodo

8881 uooipiendue 1087.

LXXlll. 844. - quinem illi inerint simonianorum heererir prime eb 888818

845. - qnid ub hriunie different ibid

religionis Chrirtienee unde dicte 55.

- quidde filio dei et quelem 8888 Simon Meque 8188888188 nnde oriun-

8188811118. ·- roueubrtuntiulir ro-
oetu reiieiunt ibid· qni 88818888
181188 888188 inerint ibid.

Sempreorunr hominnm netio 0888818
8111881840.

8888888 8188888 penne bicepr, 8811188-
88818 Corinthi 88888888188118.

8888 quod beetiee genoe oui heererie
88888888188 887.

Semnum more ridionlue, 81 81888881
uxorihnr 1081.

8888888118 prudentie, et our illi nor
81881188 eree vult Chrirtnr 874. ·-
duo prudentiae rigna in serpente ibid.

8888888 8 Moyee our ereotm 878.

serpente· quibu· rebus ingeri 888888·
188 488.

seruch filim lilingo 8888888118888881-
8181118817.

sethur quot annor vixerit, et qneudo
virere 88818811 88118118 liberie 188.

dethieuorutn buererir decime noue 8881

dne ibid. - 8888 quoe 88 deum 88-
trem, 8888 quor lilium iuotubet ibid.
- aquo baptizetur ibid. -· eenotnrn
spiritum nou recedit, 81 our eo 88-
rueritibid. - ernritiuo deditur ib. -
pecunius obtulit Petro, nt spirirum
88881888 1111 oonferret per munuum
impmitionem 55. - eduentouibne
per mugiunt deluens, et 88888888 ib.
- in Venerem proolirie ibid. - oon-
urbinum hebuit nornine llelenern ibid
- quern 8888 88 ee, et de 888 118-
lene ebenrde finxerit ibid. ·- heeo
ub haeretioir rooutu berbero 881 1188-

belo ibid. 8157.-- 81 ub ipro 8188888 ’

Mugo 81818 Μ188888 57. - item et
Notio 81 0818 8888188888 Ἰ8888888111
58. -- rub lorii re imagine, item
88888 Helenum rub 888818 1171888888
u 8818 881811 8888881 ibid. -“ 18888
corporum 88888818 institnit ibid. -
888188 intelligentius in ooelie euneti-

 

