mnnx Gmcrrms.

Καταλαμβάνω 76, ι. ao, 16.

Καταλεγμᾶτιον 60, 6.

Karmina (ἐν 6ευτέρῳ) 66, 67.

Κατᾶληξις 69, 76. ex coni.

1666666611. ee, ιο.

Καταλιθάζω 66, 6.

Κατάλληλος 66, 6. 66, 16.

Καταλογάδην Expos. Fid. 4.

Κατάλοιπος 66, 7.

Κατάλυμα 61, 6.

Κατάλυσις ibid.

Καταλυτής 67, 6.

Καταμερίζω 66, 6.

Καταμήνια, τά 61τά Καταμηνιαία (et
τό Καταμήνιον et τό Καταμηνιαῖον)
6666

Καταμονή 66, 1.

Καταμωκάομαι (partic. perf. pm.) Ex·
pos. Fid. 11.

Καταναλωτικός 66, 16. ex coni.

Κατανεῦω 66, 6.

Kamai& 66, 7.

Καταντᾶω 66, 60.
Κατανῦσσω (part. nor. 11. pm.) 6, 6.

Καταξιόω 61, 6. 66, 16.

Καταπέτασμα 66, 6.

Karmana& 76, pag. 666.

Καταπονέω 66, 66. 66, 7.

Καταποντίζω et Καταποντὸω 66, ρ. 667.
cf. Addenda.

Καταργίω 66, 67.

Καταρτῑζω 61, 16.

Κατάρχω 66, 6.

Κατασκιυῆ 66, 66.

Κατασκάω 67, 6.

Κατάστασις (λογισμῶν 66, 6) 77, 61.

Κατάστημα 66, 76.

Καταστρέφειν βίον pag. 16.

Καταστρηνιᾶω 66, 6. 61, 6.

Karmina& 66, 16.

Κατᾶτέμνω 60, 66.

Κατατρέχω (τινός) 61, 66 et 61. 66,66.

hmwmmwzmm.

Καταυγάζω 67, 6. 66, 66 et 68. ⁶930.

Καταφαίρετος 66, 66.

Καταφιρής 66, 4.

Καταφυσάω 66, 6 αι 16.

Raraunum< 66, 6.

mmmmmmmmwa

Κατίναντι 66, 6 et 6.
corpus Hurmol.. 11. 1.

721

Κατεπᾴδω 66, 7.

Κατεπαίρεσᾶαι (c. gen.) 61, 6. (666)

Rumam. 66, 16.

Κατέρχομαι 66, 66.

Kartum& 67, 6. adn.

Κατευνάζω 66, 66.

Κατευτελῑζω 76, 1.

Κατήφεια 66, 16.

Kmmaeffl

Κατηχέω 66, 6.

Κατήχησις 60, 6.

Κατιδίαν (vel Κατ’ ἰδίαν) 66, p. 661.
aa

Κατισχύω (c. nec„ κατά τινος, περ( τι·
νος) 66, 66. 66, 6. 66, 7. 66, 6.

Κατοιχέμενοι, οἱ 16, 1.

Κατοκνέω 66, 11.

Κατοπτεύτης 66, 66.

Karousa«. 60, 1. 666. 66, 4. 66,66.
66, 1 (ραις.)

Κατορὸόω 66, 66.

ωώπφηιηηηω
6666

Κᾶτω, οἱ 69, 66.

Κατώτατος 66, 66.

Κατωτάτω 66, 6.

Καυματινός 66, 66.

Kauana& 66, 5. ao,12.

1666661666, 6.

Καυχάομαι 66, 11. 76, p. 661.

Κᾶχληξ 16, 1.

Κέγχρις (serpentis genus) 66, 66.

Remitte (lapis) 66, 66.

Κελεφῑα 66, 6.

Κελεφός 66, 6 6166.

Κενολατρεῑα 76, 66.

Κενολεκτέω 76, p. 661.

Κενοφρὸνημα 66, 14.

Κενοφωνέω 66, 16. 66, 66.

Κενοφώνημα 60, 6.

Κενοφωνία 67, 1. 16, 6. 66, 6.

Κενᾶφωνος 66, 66.

Κενόω (ἀπό τινος) 67, 4.

Κεντρῑον 66, 7.

ωψωηωωψ

Κεπφόομαι 66, 6. 66, 4.

Κιπφὸω 66, 1. 66, 6.

Κεραμεική, ἦ Epist. ad Aeac. pag. 16.
ῃαωωωηη

Κεραυνοβολίω (pass.) 60, 6.

46

 

