6111 euveum ιιτ conmotam*

Peg. 12, 13. ιέᾶῢςἺεα. - 1. 4. Verba ὃν εἶτον ὑμῖν· οιαὶ ὅτι, 0525<
ἐστιν om. Ven.

PngM. 115. (1οπὶραλέγιον.- 1. 16. ἐν αὐτῇ γεννηθὲν ἐι Vm -
18. ιώ inf. ἀποκριθεῖσα Ven.

Peg. 511. 11. οἷς ἐλαβεν ven. - 15. ποιήσαιμεν Ven. - 11511
αὐτῶν γενεα111οο. - 17.Χριστο13εοφανε1αν,ω”ς1νιι.- 19. verb· ναι·
φησιν, ’Δργή τοῦ ευάγγιλίον om. νεα. - 121. καλῇ (eid) ἐισανο1ᾳ νενανρένι
Ven. - 1.5.ι1νὶιι1. τηρώμενοι Bes. - 13. eb inf. μίτινιοον Ven. ·- 1ρι·
nult. ἐπισπέσθαι Ven-

Ρας.58. 13. σκοραισθέντων Ven- - 16. ἰιτανανιαὶμψας Ven. - 111
λέγων, οαιετῆν γέννησιν, om. Ven. - 117. ὁ νὶάεμου Ven.- 118. α’ναη-
τοις Veu. Recte. - 120. Repoue ex auctoritate Veneti κατωτάτοα τὴν &im
(deleto voc. κατά, proquo εάἰάἰοιανιήν).- 121. ἐπιλαβέσθαι ven. Quod
restitue. - 123. άνινφέριτον ἐργάζεται Ven. —- 15 et 4. α11α1. Ῡεὼιτοέ
ἀρχιερέως om. νεα - 11511151. γυνη τιν’τῷ Ven. - 1. penult. χρόνονιῐ-
πάρχειν, ά 3111115. ’

Peg. 01). 1. 8. Verba ἐν φάτνῃ, καὶ τῇ σ’γδόη τεριετμιῐὶλη σοι. Vm. Idu
liber paulo poet καὶ οἷς τεσσαράκοντα. - 111. ἐδέξατο ven. ·- 1121
Ναζαρὲθ αἰτήει, καὶ εἰς οιαῦέτος άνείη (leg. κατ’ ἐτοε άνῄιι) εἰς Ἰεροοααλὸρι
11ειι.- 1111 άγέων, οοιεειίαγγελιστιόν, om. Ven. - 121111εροιιο ex Ve-
neto 2εῷ εὖαριστῆσαι. - 19.α1νι”ο1.11οροιιαταῦτη τῇ νυκτὶ. ertio-lu ex·
u'dit etiam ab ed. Peter. Golon. -· Ibid. Ven. pro ᾖ γεγέιαιηται hebet ὀγδόη
γεγέννηται - 18. ab inf. πάθεν δύναται ἐπιμεῖναι Ven. - 1. gannit. ἐδυ-
ρτῙσατο Ven.

22582. 12. 11111111- 13. venet. plenius εἰς αὐτὸν μετὰ nie
γέννησιν γεγεννημένων. - 1. 5. Ex σοι11εαοιο repone χρόνον, νια1 wan·-
τος τοῦ φαινομένου άστέρος. - 121. γεγονότων ἐτειτα πανταχοῦ Ven. - 1
24. ον’τήν φάσκει, διὰ τὰ ven. - 126. κατὰ αάτῶν γένη ἐλθεῖν Veu. - 11

eb 111. ἐκεῖθεν άιιέ Ven. - 13. abins. διὰ τήν τῆς ἀπογραφῆς mm
Ven. -·· l. penult. ηὗρον Ven.

Peg. 114. 14. ἐξ ὅτε ἐγεννηὲη Ven. - 1. 9. ποιεῖ, ante ἐναῑοε, αι
Ven. - 1. 10. ἐπιστρέφει ἐπλτῆν’1ουδα1αν.1ἐιι. - 111. ἐτει σαι. Vn. -
122. ’Ἔνθεν γ’ οὖν Venee, cuiue libriin exscribenda εστῖριατε ἐίναηφιαιε inde
eb hoc loco docto αοιιιαιὶι hominis manu ανον sum, qui omni et fide et dih'p-
tie eo negotio perfunctus eet. - 1 25. ok ἐπεληφὲη άπὸ τε Κερένῧον Vn. -
126. ιῖὅφις Ven. ·- 11991111. ἄνθρωπονπεφην. Ven. - 1bid. τεάντιῆ-
γοάμενοι Ven. - 19111 ins. άνιριβοῦσι Veu. ·- 1151111 οὓς, me dg,
om. νεα. - 1. 6. αλ) iur. άληὸἐς ἐστιν Ven. - 15. ab inf. δεδέχθαι v..
- 13. ab inf. ὀγδοήκοντα ἐτοῖν τοῦ (εἰσ) τυγχάνων πλέον ἐλάσσω, ιε qm&
νῑοῦς Ven. - 1. ιιΙι. ταύτην δὲ τήν οἰκονομίαν Ven.

Ρις. 38. 1.ι.·α1νοῦέτ1γγανεν;1ινο.- 11. τά κατά νομὸν.ξ ἔτι
ven. - 1. 5. παρθένος εἴη, κᾶν ἐν οῐνιῳ ιτ. ἐτι νἰιάργιι τοῦ dmm λέγε-
ται Ven. - 17. ἐνεκεν Ven. - 18 et 9. ἐκπλῆττον γάρτὸ μυστ. Vm. -
1111111111... — lbid. ιιᾶσα λιῖά τε κα1ιιεφιντ. η’νν άςέτιίν (οὖν ἐν·
eet) τριάκοντα Ven. ·-· 112. Verba καὶ Ματθαῐος σοι. Ven. - 116, χώς
ἐπ’ αὐτοῦ γεγ. Ven. - 1. 18 τοῦ ’111αὶμ11ινιιΙ ·- 119. καὶ 31151 τοῦ ἵει
·- 121. Δ 1οιι.ε1νοειιιάλιν. - 122. ἤπερ τὴν de νεα - 115. ω τοῦ
σωτῆρσι (τῷ λόγῳ deest) Ven. - 1. 27. ἐν τῇ Ἰταλίᾳ ven. - 1. 29. aqn-
Κρήσκης ex Veu. - 11. ab ἰα1. ἵνα ἀποστρέφηται Ven. - 1. 3. eb int εάι
ἐνόησαν Ven. -· 1. α11.γηραλα1ᾳ1οο.

 

