11111οΧ nmmum.

Ἐτερωνύμως 00, 01.

Ἓτοιμάζεοθαι Exp. Fid. 10. p. 1001.

Ἐτοιμαοίο 10, 0.

Ἐτοιμοοτής 00, 10.

Ἑτοιμαοτικός 00,1.

Ἐτοιμολογία 11, 1.

Ἐτοιμος (iv ἑτοίμῳ ἔχειν) 10, 00.

Εὗαγγολίζιοθαι (e. acc. pers.) 10, 11.
73,10.

Εὖαγῶς 01,1. adn.

Εὖᾶζω Expos. Fid. 10. pag. 1000.

Εὗαῑσᾶητος 00, 11.

mmmmmwm

Εὗοπολόγητος 04, 10.

Εὗορεστίω 70, 1.

Εὖαρίοιηοις 01, 7. 70, 11.

Εὲοἱροστος 00 0. 70, 1.

Εὗγνωμονίω 0, 0. οι pag. 01.

Εὗδιήγητος 04, 0.

Εὔδιος 07, 0.

10001111 00, 17. 00,10. Exp. Fid. 10
(εὖδοκηῠείς).

Εὗθᾶκησις 00, 04. ex coni.

Εὗδοκητής Bxp. Fid. 10.

11000111αο0, 04.

Εὗίπεια 1,1, 0.

11ςο11111.

Εὗημερίω 04, 10 (10).

ffimfflww

nmmo: (1011011.) 00, 0.

edomata 10, 0.

00010οοος 70,1.

0000000 00, 10.

Εὖπάρυφος 04, 0.

nemptonum 7010.

00110110 (plur.) 00, 0. 0101101.

Εὔπρόςδικτος 10, 0.

Εὖπροςδέκτως 40, p. 000.

Εὕπρὸςωπος (nuperi.) 00, 11.

Εὐρίπιοτος 00, 1.

mptum (nfipov) 40, 0010. (ηὕραμεν)
00, 1. Alibi panim.

Εὔροια 00, 00.

Εὖρωστία Epist. ad Λοοο. p. 0.

Εὕσπλογχνος 00, 00.

00οτάοεια 10, 0.

Edetania 10, 0.

εὼωμῌο

Εύουνιείς 1111. 10 wale) 01,10.

Εὖταξία Εορ. Fid. 01.

11οτ11110 1, 1,1.

Εὗτολμος 00 0. 100.

nwmmmmm

0οτροπ1ζωθο,00. 01, 0.

Εὔτροφίω 04, 00.

Εὔτρωτος 00, 10.

1100010 10, 0.

000110μο (ε sinistram οοποο) 1, 1, 0.
00,1.

mfflw&

13ὖὲ0 pag. 01. ex ven. 000., alibi. ἰ
εὼωωκιιηοκοωφ,

aa

Efflme

11111ος (a subito) 00, 4.
0111110101 Ειροο. Fid. 10.
Εὗκοΰοσίωτος 10, p. 010.
Εὐκαταφρόνητος 01, 0. 70, p. 000.
Εὕκρινής 01, 04 111).

munim, τὸ 00, 0.

Εὖλοὲβεια (= religio, pietas) 70, 11.

et alibi.
Εὗλαβής Epist. Aeacii.
mmmmm.
Εὗλογος 00, 0. 01, 0, 00, 0. et saepius.
0010111000, 0.
Εὐνουχία 00, 0.
0010011000. 1.
Εὔνουχισμός 00, 70.

Εὗνοῦχος (ab 111010 duriatum) 00, 1.

Ἐφεοροτής 70, p. 010.

Ἐφεύρημα 1, 0.

Ἐφευρῑοκω (ἐφηύροπο) 00, 0.

Ἐφήμορος 04, 01. adn.

Ἐοιζοὶνω 10, 0.

Ἐφῑοτομοι 10,1.

ᾙωο00110001
07, 1. 0, 0. (iatam μοι θαυμάζειν).

Ἐφοδος 00, 7.

Ἐφορκιομός (coa Ven· Ἐπορκιομός)
ma

&mmwmnmawffi

Ἐχεΰῠμως 00, 70.

Ἐχθροῑνω (tul) 17, 1.

'Exta φ11α mvl) 00, 0.

 

