764 111111 6111111116.

Προςτῑδεσθαι 76, 6. 66, 64. Πρόχειρος 76, 4. 46, 4. 66, 8. (ἐν m ¹
Προςτρέχω 64, 16. χεῑρῳ) 66, 11 11 16.
1ῘΙρ11σφατος66, 16 et 61. Προχορηγίω 46, μ 666.
Προσφάτως 76, p. 667. Προχρηστικῶς 71, 6.
Προςφέρεσθαι (med. et pm.) 66, 6. Πρωῖνός 77,16 (1611ρωί1161).
es, 11. 3111. Πρωρικός 11, 11.
Προςφθεῑρομαι 66, 7. 46,1. 46,1 et Πρώτιστος 66, 66.

6. 67, 1. Πρωτόγονος Expos. Fid. 6.
Προςφόριον, τό 61, 7. Πρωτόκτιστος 76, p. 646. 76, 17.
Προςχαρίζεσδαι 66, 16. Πρωτόπλαστος 46, 6. et 11161.
Πρόσχημα 66, 16. 61, 6. 66, 6. 64, Πρῶτος (πρῶτον, 611666161111.

16 (40). πρώτοις) 67, 6.

Προςχράομαι 76, 66. Πρωτοστάτης 66, 4.

Πρὸςχυσις 61, 6. Πρωτοτόκια, τὰ 64, 66. (veum
Προςῶπισν 76, 1. 4611.) 47, 6. 76, 6.

Πρῠςωπίτης νομός 64,1. Exp. 611111. Πρώτως 1, 1, 4. ex cod. 7111.
Προςωπολέπτης 46, p. 666. Πτερνίζω 66, 66.

Πρόςωπον 66, 6. 66, 6. 66, 7. ((7πᾶ Πτερνισμός 66, 7. adn.

1161111116) 66, 61 et 66 et 66. (ἐκ Πτερῦγιον Epist. 111 Aue.

προςῶπου) 66, 61 et 61 1166. 64, Πτέρυξ (scorpii) 67, 6.

11. 11, 11. Πτῆσις 11, 1.

Προπίνω (intr.) 66, 17. Πτῦαλον et Πτῦελον 64, 67.
Προτρίπεσθαξ 61, 6. Πτῦρσις 46, p. 661.

Προτρεπτικός 66, 67. Πτΰρτης 77, 16.

Προτρίχω 64, 16. ’ 1116611, 61. 70, 6. 76, 1 et 66. 76,
Προτροτωῖδην 64, 66. p. 646. 77, 16.

Προτυπόω 1, 1, a. Πτῶσις 17, ιο. 11, 1. 11, 1.
Προύκλησις 61, 66. Πτωχιία 1, 1.

Προυνικεῦεσθαι sm. (προυνιικεῦισ6αι) Πτωχός 64, 14-

·66, 4. Πτωχοτροφεῖον 64, 14. 76, 1.
Προύνικος 66, 4. 67, 6. 1111161111), Πυγμῇ - πυγμῇ 16, 61. cf. Ua·-

1³9, 1, 1.

Προῦπάρχω pag. 17. Πῦελος 4, 66.
Προῦποτέμνω 76, p. 667. Πυκνότης Exp. Fid. 64
Προῦργιαίτερος 70, 14. Πυξίον 76, 6.
Προφανῶς 64, 64. [11ρά 64, 6.

Πρόφασις 61, 7. Πυρακτὲω 64, 64.
Προφασιστυιὸς 66, 66. Πυρβολεῐσθαι 64, 6.
Προφασιστικῶς 76, p. 664. Πυργοποιΐα 1. 1, 5·
Πρὸφημι (προίφαμεν et προίφημεν) Πυρίκαυστος 60, 67.

76, 6. Πῦρινος 64, 64.
Προφητεύω (προπιφητευκίναι 46, 4. Πυροειδής 66, 66.

πεπροφητεῦσθαι 66, 6) 64, 6. 66, 6. Πυρ6147, 6.

adn. 11161. Πυρπολέω 64, 611 667.
fimum 66, 6. num& 16, 6.

Προφορά 71, 6. Πῶμα et Πέμα Exp. 166. 14
Προφορικὲς 71, 6 114 1111161.
Προφυλακτῑ 11, 1. P·

Προχειρῑζω 64, 67. Ῥᾳδιουργίω 46, 16. et p. 666.
Ῥᾳδιούργημα 64, 16.

 

