7¹4 mnssx nmmum.

Ἐνυπᾶρχω 69, 6. Ἐξοικειοῦσθαι (wo 66, 1.
Ἐνυποστατικός 66, 6. ' Ἔξοιστρέω Expos. Fid. 11.
1666666666, 66, 66. 61, 4. 66, 6. ’61666666 66, 66.
16, 6 et 66. 16, 4. ’6666616 66, 66. (666 666 111
’1166666666 66, pag. 666. 66, 40. 66, 1.
’666666 66, 66 et 66. ’6166666666 66, 66. 66, 66.
Ἓνωτικός Expos. Fid. 9. Ἐξοπλῑζεσθαι 16, pag. 966.
Ἐξαγοράζειν (ἐαυτῷ δίκας) 66, 66. Ἐξορία 68, 6. 16, 6.
Ἐξαγωνιαῖον. τό 666666. Fid. 4. Ἐξορκίζω 66, 60.
Ἐξάγωνος 61, 16. adn. Ἐξορκιστῆς 666666. Fid. 61.
Ἑξαιώνιος 61,16. (Iron. 1, 6.) Ἐξὸτε 61, 11.
’6161616666 6666 6166) 6ο, 6. ’Etim 66, 6ο. 66, 66. 66, 6. ;
’66611666 66, 66. ’66666616 66, 6. 66, 66 (ow 1
Ἑξάμενος, 6 66, 1. 616.)
Ἐξανῦῑζεσθαι 6610. · ’6666666166 (66666) 69,16. 6166
’Remorum (616 τι) 66, 16 (16). ’ἕξουσιαστής 16,1.“
Ἐξάπαντος 66, 62. 66, p. 666. Ἐξουσιαστικὸς 116 ἐξουσιασταὸνΰθῶῑ·
’6166661116 6666. 66, p. 6666 6661166666666666
Ἐξάπτω 66, 69. ’116666ρεῦ666 6.
Ἐξαρτάω 60, 9. ’6666666666 et ’6666661666111661
’6666666666 6661166666) 66, 66. 666 et 666. 61, 6. 661161
’6166666666 66, 16. 61, 6. 6ο, 6. 66, 6.
’1666666666 66, 4. 6666 661666 66666. 666. 66.
Έξαφορίζω (ex 6666661.) 61, 66. Ἐξώλης 66, 2 61 11. 1661666 1669·
Ἐξαῦἓις 66 6. ex coni. Ἐοικα16ῳκυία66,6).
Ἐεαυτῆς 66, 10. 66, 4. 'sammua 1, 66. 66, 6. 66, 6.
Ἐξεικονίζω 6, 16. 'flammam 61,1.
Ἐξείπαν 61, 1. Ἐπάγγελμα 66, 6.
Ἐξέλκω 66, 61. 16, 9. Ἐπάγεσὲαι (1666661616 16661) 59, ¹³·
Ἐεέμεσις 16, 6. ’emm‘ 66, 6.
Ἐξεὸω (a 66666666) (ceunomo ⁵2 9. Ἐπαγωγός 246 ²·
66161. [ex 1166.) 10,1. (6666666 et ’66166666 61, 6. (61666566ςῖ.
66666666) 66, 6. 69, 6. 1666616669. ’66666666 68, 6. 61, p. 661. (t- 11119
10, 6. 16ξ1ὤ3η166,6. 66,6. Contra 61. 3·

10, 1. 66666σῆ61666,666666666663. ’66666666 66, 16.

166. 66666σὲ66 ab ἐξωθέω. 'nmium 66. 66.
Ἔξεργᾰζεμαι (nor. pass.) 66, 66. Ἐπαμφιβέλως 69, 66.
Ἐξιργασῑα 66, 66. Ἐπαμφοτιρίζω 66, 9. 1611.

Ἐξέρευξις 2⁵, 6. ex cod. Ven. Ἐπᾶναγκις, 16661, 1.
Ἐξέρπω (trans.) 16, 1. Ἐπαναιρέομαι 26, 11. 65, 6.
Έξίρχεσθαι (παρ’ tauros) 11, 19. ’summm 66. 6.
Ἐξεύρεσις et Ἐξέρευξις 66, 4. Ἐπανακάμπτω 61. 11. 66, 9.
Ἑξῆς 16. dat.) 16,1. Ἐπανάστασις 66, 1.
Ἐξηχέω 16, 1. ’666666666166666Ι 61.
Ἐξὶημι 66, 19. . ’66666666566 (11 6666 τινος) ²⁶. ¹¹·
166, 66, 6. ’66661666 66, 6. 6ο, 6.
’66666166 16, 4. 66. 66. (pau.) 66, 66. ’6666666666 (med), 66, 66.
’66666666 66, 66. 66, 66. ’66666666 66, 66.
’6666666666 10, 12. bis. ’61166116 69, 16.

Ἐξοδεῦω (de 1666666) 16,1. ’611661116λέ6 (τινά) 66, 6.

Δ..

 

