764

Δαμάω 76, 1.
Δινονργὸς 61, 71.

, Annivm 76, 6.

Διτῶς 76, 61.

Δίχνος 66, 66. 67,1.

Δογιῐον 61, 17.

Δογίδιον 76, p. 666. 661. 666.

Δογικιί, τὰ 76, 6.

Δογικεῦομαι 61, 16 (10) et 61.

Δόγιον 66, 6.

Δόγιος 66, 1.

Δηώης1666

Δοιπὸν 66, 1. 61, 16. 76, 6. 66, 6 et
11 6166. et alibi.

Δοξές 66, 61.

Δουιήρ 76, 6.

Δῦβη (corrig. Λίβυς, ex 7611.)66, 6.

Amara& 66, 6.

Auum» 76, 6.

Μῃηιηι

Δῦιρον 60, 1. (ἀπότινος) 67, 7.

Διιτρόω 60, 1.

Διίτρωσις 61, 61. Ι

Δντρωτής 61, 16.

Λυχναψία 60, 6.

Δυχνικός (ψαλμός) Ειρ. Fid. 66.

Mo (6661116, p. 661.) 61, 61 (16).

Δῴωωαηιηι

Λινδῑκιον 66, 6.

Δωφάνι (de fluctu) 61, 16 (10).

Μ.

Μαγγανικός 61, 6.

unuh.» 61, 1.

Μαγουσιιίοι Exp. Fid. 16 et 16.

Μωώηηωψ

mmmmmmmmmz
77, 60.

Μαιόν (nomen putris Homexi) 16, pag.
666.

Μαιωτικός 66, 6.

Μακάριος (νινρινιΙ. μακαριέστατος) 67,1.

Μακαρῑτης 61, 76.

Μακαρῖτις 76, 66.

Maxim regio Afr. 66, 66.

Μακραίων 61, 66 (16).

Μακράν, 11ς66,6 ο1 6.

namt« 66, 16.

Mffmztg‘m (μακροιῑκελλος codd. ιιννι)

mnnx amoma.

Μακρύνεσθαι 16, p. 616.

Μάλιστα, τὰ 70, 1.

Μᾶλλον (cum compos.) Epist nd Am
6166
- καὶ - 6116 (vel 66) 111.)
uma.

Μάνδρα Epist. Aeacii, 66, 11.

Μανδύας 76, 6.

manta (pro Μανία) 66, 66.

Μάνη (genet. ιι Μάνης) 67, 1.

Μάντης (pro Μάντις) 66, 76.

Μαρειανδῦνη 66, 66.

Μαριιῶτις (codd. Μαραιῦτις) 61, 1.

Μαρία λίμνη 66, 6.

Μαρμαρίς 66, 66.

Μαρτῦριον 61, 60. ·

Μασάομαι 66, 66.

Μιισητικός 61, 16.

Μασσητήρ 66, 66.

Ματαιοεργία 60, 7.

Ματαιονιονία 66, 6. 66, 6. 76, ρ. 611.

Ματαιοπόνος 16, p. 616.

Ματαιοσνκοφαντῑα 61, 1.

Ματαιοφροσῦνη (plur. 66, 6.) 60, 60. )
awanam

Μάτην (ιι tine uun) 71, 1. 66.

Μανριτανία 66, 66.

Μάχομιι (1μαχησάμην66, 6).

Μ6γ666161μος 61, 6.

Μεγαλύνω 16, 1.

Μεγαρῑζω 616616. 10. p. 1066

Μέγας (τὰ μεγάλα ἰσχύειν md 11111
66, 10.). cf. ν. ν. Μειζότιρος

Μιγιστᾶνες (codd. habent Μεγιστὲκῦ
66, 60. ex Prot. 6, 16.

Μιθαρμόζω 61, 16 et 16.

Μνθοδεῑα 61, 66. 76, 66.

11666616, 16 6160.

Μ16υσος66, 7.

Μιιζόνως 76, 1.

Μιιζότιρος 66, 1. 66, 16. 71, 6.

Mutuum 66, 1.

Μίλισθαι (τινός) 66, 6. en't.

Μελῑοσιον 66, 66.

meumoeffl.

Μελλητικῶς 66, 71. 66, p. 667. 76,)
666, 676.

Μεμελετημένως 61, 66. (α Vn, ’1
Add.)

Μιμωράδιος 71, 1.

 

