'rom Ριιιοιιε uns posu-amon. 535
emim ῆμιρσς Ven- - ι, 7. Ρωι ὑμῶν “pone τριῶν, φας] pu typothm·

morem uei-ii«. — l. 13. uon. ὄρει. - l. 15. σφαλέντες Vm, —3- Ι. 16.
sm ...ι magam umatum ven* unae ..σήμ-..ιω ..ι ισσ... - ιΔ m
ni, me m‘m, m, ve... - ι. w. ...ιι tntu,- τὸ ..ἐσμ νε... - ι. 23. m

evm< νει.. - Idu. καὶ τὰ τριάκοντα πρῶτον modim: Vm. —- L 25. amam
σῃ.. vm„ qua pugn „ax un} σἠιηγ. κηρσεσς m ium ιυισσιε. mnam-0·
γε... - ..τι amad: τῆς ἀπὸ τῦ. yn. νε... - me. ωγχ, πέμπ’. «te
ὅπη. mamam Ἰωσυσρισ.. Vm. - ι. ¹19. m: ..ι’ naum, de mm«—
μ... vm - 1. ε. ιι. inc. Φσμ. κδ’ ivam ιβ’ tm ια. ιιι σε ui». ..ἰώ Ven-
- ιιιι. ...ε φσμ. ις’, ,ἵης ἦ. [mm masuam νωπὸς, utiam-11:112
(dc), ..ms π’.. ..τμη-η. eam, ..σι ιφ.- u* zamam mm. ...μι ν...
ruffine. ι. 1. anamma< Vn. Quod ιφοιω, - m. ml, un·
mmm, σσ.. νο... - ι, ³. συσὶ ι. ve... — ι. 4. ..αὶ μῆνας δέω, η,- ³0-
εικέτῃ, αἱς mmm Ἀθὺρ προὶξ ΕΜ.. Vm - ι. ιιι ναι.. ἀπὸ uk ἀρχῆς
- - mr ἠμέρας m Vn. - ma. Νιρσῦσ στω. uterq-12 - ι η. ’suasq-
σι. σι καὶ νε... - ιΔ ω, »mamm vem - ι. 14. napo-o ω Ἰασίων u
Vm. — 1. 16- intima· αὖτῡῦ περ, Vn·- — *L 1⁹* Ka& ἅπαν ἅπλῶς max.
vm- mo. avm'q« vm. - [τι. κιρ, χρόκυεσωσιὶςιπσωσιυ, nm
ωιωιόισυς, mat: mon* n ωῆρωσι, ...τὰ σε aaa τσῦ amum ῥάπισμα
vnn- 1:25. aspona σι να.. σήν ἑαυτῆς Μ... - 1:17. mmmm γὰρ
νει.. - 1. 223. ὅτι ἐκ τοῦ Ξιοῦ λθγος τοῦ Ξωῧ ἔγενπίᾶη περὶ Vm:⁴ —- 1> 4.
,ιι ...ι ...ὗ renumeret. ..α’ω. ...ιρι- ,ammam μ’ zucam νε...
nmmo. ι. 5. ..ι’ Tum ven. '— 1.7. αὖ.. ιι :opum νε..Δ - La.
uvam νε... - 1. 9. ,ῑ §ewa γέννησις τσῦ Χριστοῦ dia mnn- σι νε... ...ιω-
mi«. - ι. ιο, φασι uam ..fix-u, omino ἀς, νε... - 1.17. γικτσ. am· td
rin m. mmmm (ῆι. wantum mm σιῆι... uu) ven. - ι. ιι. σι μαθη-
τιὶ, καὶ εἶπεν Van. — Ι. Ἠ. πηγὴ, αἷς αὐτοὶ amasinum - - καὶ ἧμιν. ἄδι).-
w} ven. — [¹1⁴. Καὶ, ...ιε neum. οσ.. νε... - [25. ενδικ. τσῦ 'rum
νσ.. - ικισ, mammaea& γὰρ νε... - ι 1³ ει seqq. »ωιι Anam: ιις
Nasum »σι mamm: ..εει ewam δύο ..σι vnum mre, mm. 21:11⁵»
Ἰωάσην ,φες τὰ.. Ἰωάννην, omnus«. u κρύη. ..σι δευτέρω ἡμέραν, ...ι
ἐνηκᾰμψσ. εις Νιισριθ καὶ μεῖνα. denam: πρώτην καὶ σκυτέων ἡμέραν, καὶ
ἔξω... ³77 ‹oh-u ιν Κανᾶ τῆς ramme. εἰς πληροῦσα... τᾶς πάσας ἡμέρας ξ’
in! w] βαπτίσματος. τεσσαράκοντα μιν τοῦ κιφαυιωῦ, καὶ τὰς εἰς Nam),
δή. ᾱωσμάσσς, ..σι τὰς ma< εύσ, ...ιι η,- ‹pu-7, τὸ muctam tufi Some lv vqs
γίμ. γιγινῆσὴσι- mamm ..ς-εκ. αὐτὸ. ev Καφαρναοὺμ καὶ ἐργάσασθαι lx:-
u, σε εφαμιν mum, »ιι πω.. su Νσεσρ» σωκ... amm-‚m τὸ ρ.-
βλίσ. :affueram tufi προφήτου, Μ λέγουσι, nomem ...ιι ..ἴδε σημεῖα, ’ὅσα
vinalem„ <v gamma.. σι mannahun, - ὕστερσ.. δὲ πάλιν indm affl·
ιῑς nava-qma„ :aaran amb-zm ἐπὶ τε.. »ιμ’-ῃ, am. θωσσσσ. Γενησσσιτ,
nem< metm συσᾶψσι ιη’. ‚am τσῦ
ammaim, de ἔφαμεν, μετὰ τὰς μ’
penne τὰς κρός Ἰωάννην tylam πρῶ-
...κάμψσψισς «ις Natam ..σι ‚uam
''‘ τῖμίρᾳ (enudant uk amum-joun*
μετάστηθι τῆς ἀκριβῶς ταῦ εὐαγ-
έλὶῶν luzum, ln, Τρίτῃ η’μέρᾳ γαῖν

      
    
  
   

 

nativum<

η, Τίς Β( ἐστιν *1 κπθαμένη. ἀλλ’ ἦ
ληᾶᾶς otho: Vm. — 1-6. καὶ. nuto

