’111 1111111 ememus.

Κιρδοιίνιο (ἐκέρδησα) 11, 1. Κολακειιτινιός 80, 1.
Κεφαλαιόδης (superl.) 16, 11. Κολλονρῑς pag. 166161.
Κεφαλοίων, 11661, 60. 1111116ςί616.
Κεφαλοιῶτης 1, 1, 6. Κολόβιον 6111116111661,6.
Κεφαλικός 68, 10, Κολοβίων 16, 1. Ep. 16 Am 11 ed. )
Rem& 61, 18. Ven.
Κηδεμονικός 71, 10. Κομάω 11, 16.
Κηδιῦω 66, 6. Κὸμης 60, 1. 16,16.
Κηλίς 61, 16. Κομήτατος 66, 6 11 6.
Κῆρες 16111111) 61, 66. Κομίζω 16, 1.
Κηροτιλαοτείον 16, 6. Romnum 81, 1.
Κηφήν 61, 66. Κομπαστικός 16, p. 161.
Κικελλία 166116 16111111. 1611- 6111111611 16, p· ⁹⁵5·
tn. Κομπίο 16, p. 161.
1111116111 11, 11. 11, p. 111. Romaim< Exp· Fid. 11.
Κινεῑν (intrans.) 11, 16. ,111111 11, 11.
Κιρνοὶω 66, 6. Κυπρία 16, 1. (ex οοιΙ. Vm.)
,Κίοοηοις 16, 1. Κορβωνᾱς 66, 60.
Dum (de gallicinio) Exp. Fid. 11. ) Κόρη ὀφθαλμῶν 61, 1.
111111μὰ 10, 6. p. 16. ·Κόριον pag. 111. 16. Petu. (166116)
Klima (c. gen. pen.) 66, 11. j Κορυφαῖος (superl.) 10, 6. [160111-
Κλοψιγοιμία 66, 6. Ι ceph. p. 161.
1111111111111111111. 11. )Κόσμημα 16,2 ex coni.
Κλῆρον ἐπιοκᾶπου διοικεῖν 66, 1. Κόσμησῑς ⁶3, ¹⁹·
Κλήρου παίγνιον παίζειν 61, 1. Κοομήτρια 16,)113. 611.
Κλίμα Epist. 16 1111 p. 6. Κοσμοιιοιός 11, 1.
1116111111 (perf. de humatis) 166111 Κονροῦιοὲαι Exp- 616 10. p. 1011.
coni. Κούρικος 16, 1.
61116166, 11. 18, 18. 6111116 11 Κοῦφος (aad τινος) 61, 6.
(κλοιοῖς προιίνοι). Κίχλοιξ 16, 1. 161.
meo» 66, 1. 16, 1. Κρᾶβατος 66, 86. 161.
Κλοδωνῑζεσθοιι 10, 1. Κροιιιιαλάω 61, 66.
Κλυδωνιομὸς 66, 11. Κρᾶστιιδον 16, 1. 1111161.
1111111 16, 1. Κρατεῖν (ο. nco.) 16, 11. 11, 1 (1111
Κνησμονή ibid. νας). 16, 1.
Κνὶζω 66, 66. Κρατητεῦω 61, 81. (166.)
Κνιομός 16, 1. Κρατιστεῦω 61, 61.
111661. η· 11, 1. 1111111111 11, 11.
Κοιμᾶοθαι 661. (ra κοιμηθέν) 66, 66. Κρουγάζω 60, 11.
11, pag. 611. 11 alibi. Κρεονομία Exp. Fid. 10.
Κοιμίζω 11, p. 611. ex 1111 Κριωνομία ibid.
Κοινῆς, αἰιό τῆς 11. 6. Κρεωφοιγέω 66, 11.
Κοινοποιεῖν (τὶ eat τινος) 11, 10. Κρῑνειν (νοῦν τινος) 66, 86. u οοιί.
Κοινός (impurus) 60, 11. tt 11111111. Κρίνον 11, 1.
Κοινόω 6, 1. 66, 6. Κρονίιι 116611616113. 11116. Pe·
Κοινωνικᾶς 61, 16. 11,10. 111.
Κοῑνιοσις 16, 6. Κροῦειν 66116, 1.
Κοιτάζω (intr.) 60, 1. 1116611116 1111. 66, 16161.
Κοκκηρός 11 Κὸκνοινος 61, 66. (161116- Κρυπτᾶζιο (111. et 1116.) 61, 1. 111
(lenm) Κρνφίως 1111ρινφ1111160, 6. 11. 16ὶῖ

 

