,710 711111 canemus.

Παρατήρησις 11, 11. Παραιμιαστιίς 11, 11.
Παρατρέπω 11, 1. nummo, 11.
Παρατριβή 11111111. 11,11. 11, napum} 11, 1. 11, 1.

11. 111111. Παροξυσμὸς 11, ’11.
flammam 7111111111, 1. 11, Παρορμάω 11, 11 (11) et 11.

1 1111. 71, 1. Πάροψις 11, 1.

Παραφαῑνεαθαι 10, 1. Παρρησία 11, 1. 11, 1 et 1.
Παραφέρεσὲαι 11, 111111, 10,11. Παρρησιᾶζωθαι 11, 1.

(παρενεατέος) 77,11. participia pro finitis (11111111, 71 et
Παραφθαρμινος 17, 1. 11. 11, 111111 et 11 et 11 α 11
Παράφθεγμα 11, 11. 11711111.11,1.10,1.111Ι11111·
nummus 11, 11. 11111111. 11. pissime. ÷
Παραφυλᾶσσω 11, 1. Partis-,ipio duo 11111111111111, 1.
Παραχάραξις 11, p. 111. Παρυφαῑνω 1, 1.

Παραχαράασω 11, 11. 11, 1.11,11. Π111111111171, 11.

nummata· 11, 11. 11, 1. Παταγίζω 1111. Fid. 11. 11 coni.
Παρειςάγω 11, 1. Πατραλῷας 71, 1.

Παρείςδυσις 11, 1. 11, 1. Πατριᾶ (familia) 71, 11. 11, 17. ¹
Παρειςφέρω 111110 11111. 11. 11, Πατριαρχίαῧ, 1. 1111111 1. 11,11. ’

87. 11, 1.

1111111111 11, 7. 17,1. 77,11. nupt< 11, 1. 17, 1. 17,1. 11, 11.
Παρεκτικός 11, 1. 11, p. 110. 86, 1.
Παρεκτομγ( 11, p. 111. Πατριώτης 11, 11.
Παρεκτρέπω 71, 1. 11 p. 111. 1111311111 (ἀπό τινος) 11, 1.
Παρεκτραπῆ 11, 1.11,11. Παχ11111, 10.
Παρικφέρω 71, 11. Πεζεῦω 1 1071.
Παρεμβολή 1,1. ρ. 10. naseas< 11, 1. 11, 1.
Παρεμπίπτω 11, 11. ssusam< 11, 1.
Παρεμπλίκω 71, p. 111. Πειθώ (cad τινος) 10, 11. Cf. 71,1.
Παρεμπλοκτ( 11, 11, (mid.) Πεινάω (inf. 111. 11111111) 11. 11.
’ Παρεμποιιῖσθαι 11, 1. Πεῑρα (11 π. xlmam τινος) 11, με.
Παρένδυσις 11, 10. ndu. ³3¹!-
Παρεναχλίω 11, 10. Πειραπὶς 11, 11. 11,1. 11, 10.
Παρεντρίβω 10, 7. Πεισμονή 11, 11.
Παρεντυχῑα 11,1. 11, 11. Πεμφρηδών 11. 1.
Παρέξοδος pag. 11. Πινιχρός (λόγῳ) 11, 11.
1111111111, 11. Πιπαρρησιασμένως 11, 1.
ί Ilipam< 11, 11. nmmum< 11, p. 111.
. Παριρμήαυμα 71, 11. Πεπληρωμένως 11, 11.
Παρίρχεσ1αιφρριοᾱῑ) 1,1, 1. Περαῖα, τῖ 19, l· ndn-
Παρεῦρημα 11, 11. Π1ρ1ς17, 1. (de 111111 scorpii) 111
Παρίχειν (παρασχόντα αὐτῷ, intr.) 19, - τὸ 71, 1. 11111ρί11.
8 Ι Περατὸω 71, p. 111. 111.

Παρηλλαγμένος 11, 1. Perfecti 1. pers. plur. in ἶν’ (tum

Παρηλλαγμένως 11, 10. . et ἅπείληφαν) 11111111. 11,1.

111111νῶ1 (11111111ῐί11) 11, 1. (εἴρηκαν) 691314111111) θῖ. 8· θ’,

namatio> 11, 1. 11, 11, 11. 1111111111 11, 11. (furq-

Πᾶραυιος 1, 1. mv) 71. 9. (γέγοναν) 11, 1. Aa&

Παροιμιάζω 11,11. Περί (1111111111.) 11, 1. 17, 111,
11. 11, 1. (pena) 11, 1.

 

