mm GAAtcm'nA

Ἀκροβύστης 1, 1 111.
’Δκροβυστία 11, 11., 11 111ρί11.
’1111111111111
Ἀκροδικαιοσῦνη ibid

’1111111 111 m 11. 11 11, 1.

’1111111111

’1111111110

Ἀκρος Amet-ph. p. 111.

’11161111 4o,1. 11, 1. 41,1. 11, 11.
11,1.

’Δλλοτριοεπίσκοπος 11, 11.
’Λλοητός pag. 111.

Ἀλουργοῦφής 11, 1. ,
Ἀλυκή 11, 1.

- 1111111111, 1.

’11111111 11.
- ·’Δλφᾶβητος (plur.) 61, 11.
“Akme (31111111) 11, 11.
’Ἅμα (1. partic.) 61, 16.
- -11111,11.

Ἀκρότατον 11 ’111ρὸ1111 βιοῦν τόν 1111 Ἃμαοόσιος 71, 11.

7011111111. 11111111111.
’1111111111 17, 1.

’Δκροτηριάζω 11, 7. 11,10.

’Δκρᾶτης 17,171.1, l.

Ἀκρως 11, 14.

Ἀπημοσύνη 11, 1111. 61,1.

’Δκτον 10, 11.11,11. 10,1.
’1111111111 11 ’11111111 61,,11. 10,1.

’1111111 11, 11.

’1)άλητος17, 1., 11 alibi.

’1111 11, 11. 11, 1. 111.

’1111112111111 11.
1111111111.

Ἀλεξανδρειοπολίτης (νομός) 11, 1.
’111ξη1ἶα17,1.

111111), 11, 11.

’Δλεξητιὶ1111 A 1111111111, 11111
ptus.

Ἀλήθιυμα 11, 11. (111111.)

’1)11111ς1ο,11.

’.111τεῦ11 17, 1. ex coni.

’Δλιτήριος 11, 11 et 111111, 11111-
pius.

’111 111, 1.

- 111,1.11,1.11,11111111
11. 11, 11. 11, 10. 40, 1. 111.

’An' 1) γάρ 11, 11 (11).

- 11111. 11, 11.

- 111 γε 11, 1. 11, 10. 11, 1.

’1111χώ 11, 1.

’Λλληλοκτονῐα 11, 1.

Ἀλληνάλλως 11, 1.

11111111, 1, 1. 1ο, 1.

’1111111111 1, 1.

Ἀλλόκοτος 61, 11 1111.

'Auo τι (εᾶλλοτιῆ) 1,1. 11, 11. 11,
1. 11, 10. 17,1., 11111 corrigen-
1111111111 11, 1 et 61,11. pro ἀλλ’

ὅτι.

Ἀμαράντινος 61, 61.

’1111111111 (ἀπό τινος) 11, 1.
Ἃμαρτάνεσθαι (med.) 11, 19·
’Λμαρτάς (ιι peccator) 11, 1.
’Δμαρτής 11, 11.

‘Aput-qm& et 1111111111 18» ⁹⁰¹

18.

’1111111111 (1 31111)11, 11.
’Λμαυρόω 11, A.

’Λμαυρῶς 11111111 (Auum) 11, 1.

(cr. 444.)

’1111111111 (τινά) 11, 1.
’Δμίμπτως 61, 11. ’
’Δμερής Epist. ad Aac.

’1111111111 11, 1.

’11111111111111 Exp. 4²44. 1.
’Δμεταστριτπιί 11, 11 (11111111).
Ἀμιταστρόφως 11, 11 (11).
111111111ωὸ1, 11.

Ἀμιγής (1311.) 61, 11.
’111111111111111116111 (10).
’Λμμ111(’1μ(11111) 61, 11.

’1μπιχό1η 11111111111.
Ἀμιιλᾶκημα 11, 1.

’Λμπλακίσκω (1111.) 11, 1.
’1111111111 10, 11.

’Δμῦθητος 1,1. 71, 11. 11,(113. 111.
”Apum 11, 14.

’Auuvnimm τό 1111111111. 111. adn.

crit.

’1111111111 71, 11.
munero< (11 ἀμφιλέκτῳ εἶναι) 1, 1.

41, 1 40, 10.

’111111 11 11, 1. 11, 1.
’Δμφῑςβαινα 11, 1. 11, 81.
'monog 11, 1.

 

