mm bonomi 1. summm.

0101.

cap. 1, 11 με. 111.
Cup. 1. - -· 1011.

·- -· 11 - 101.

Cap. 1, 1 -111,

cap. ⁸,4 -111,

Cup. 11,10“ - 1011. 1111111111. 111.
Cep-usto -111.111.

1001.
011111 - ιοοι. ιοοο.

Amo!-

Cap.4. 11 -· 111.
Cap. 1, 11 -110.111.
Gap.9, 11 - 111. 111.

mohs
Cup. 1, 1 - 111.

Η11110111.

111111 -111,
mma-m

&ww
cap. 1, 1 -111111,

--1-111111.
--1-101,

1111111111.

Cap. 1. - -111,
cap.11‚12 -111,
capum -1111

maehina

mmm-m
mma-mm
z-e-m.
--e-m
--u-m

sapientia Solomonis.

Cap. 1,1 -110,
--· - 1 -111
- - 11 -111,
-- 11 -111,
Gap.2, 11 -111,
Cap. 1,1 -111,
-- 1 -111

οφ 1, 11 με. oe.
cnp. 1, a -111,

'-- 1-111,

-- 10 ...111.
-- 11 -111,
-- ι1 -111111
σιμ. m -111, 111.
οιρ. 1, u -m

1111111.

Gap. 10,11 -111.
01ρ.11,10 -111,
Cup. 11,1 - 111.
Cap. 10,1 -111,
111111 -111,

31111111.

Cap. 1,11 -111.

- - 11 -111.111.111.111.

- - 11 -111.111.

- - 11 ...111.111.1011.11111·
oepha 111.

1 Liber Maccahaeorum.
cap. 1. - - 111.

Evansseflum Matthaei.

Cap, 1. - 111111. 111. 111. 111.
10111011.

- - 11 -11,

-- 11 -111.1011.1010.

-- 11 -1011,

- - 10 -111111,

-- 11 -1001.1011.

-- 11 «1011.

Gap-8. -1011.111.

-- 1 -1011,

-- 1 -110,

-- 11 -110

-- 11 -110.111.111.

-- 11 -811,

- -· 11 - 111.

(1111. -111, 1011. ΑιιεωρΙι.
1111111.

’ -- 1-111.111.

-- 1 -101. ”

-- 11 -111.1011.

-- 11 -111101111111111
·-- 11 -1111111,

-·- 11 uun-51⁶. 111. 1111001.

 

