480

Cup. 88, 7 pag. 611.
- - 11 - 151.
-·- 88 -· 850888.
ὓιρ.68,8 -856,
Gap. 60,8 - 571.

Psalmi„

Ρι. 1. -·- - 586.
-- 8 -80.87.
-·- 7 -.588.
Ρι. 8, 6 -888,

Ρι. 7, 11 - 545. 601.
-- 15 -601.1018.
-- 17 -101, 881.
Ρι. 6, 8 -211.716.
-- 5 -558,
ΡΙ. 10, 6 - 887.

Pe. 18, 8 - 858.

1²⁸. 14, 18 -811, “

Ρι. 15, 10 - 586. 786. 700.

-- 1⁵ -ιοιιιοιι Annam.
ιι. ιιι -ιιι,
-- ι -ιιι,
-- ι -ιοι,
.... ι-ιιι.
-- ιι -ιιι, ιιι.
ιι. ιιι - ιιι.
-- ι -ιιιο,
-- ιι -ιιι,
-- ιι -ιιι,
-- 18 - ιιι.
-- ιι -ιιι,
Ρι. 87, 16 —- 875.

Ρι. 88, 1 - 841.
-- ι-ιιι.
ιι. ιιι -ιοι,
ιι. ιο, ιι - ιιι.
Ρ.. ιι, ι - ιιι. ιιι. ιιι.’
-- ι“- ιιι.
1³.. ιιι -ιι,

Ρ.. ιι, ι - ιιι.

- - ιο - ιιι. ιιι.
ιι. ιιι - ιιι.

ιι. ιιι -ιιι,

ιι. ιιι -ιιι,

ιι. ιιι -ιοιι,
·- - ,ι - ιιι.

ιι. ιιι - ιιι.
-- ιι -ιοιι
-- ιι -ιιι,

8011877 Locorum 8. semmam.

1³⁸. 68, 16 pag. 681. 860.
- - 11 - 681.
- - 16 ’- 515.
Ρι. 50,18 -681,
Ρι. 51, 6 - 771.
Ρι. 57, 5 - 586.
6 - 588.
Ρι. 58, 6 - 885.
Pu. 68, 8 - 101. 757.
Pu. 65,18 -571,
Pa. 67, 8 - 788.
Ρι. 68, 6 - 865.
Ρι. 71, 6 - 888.
Ρι. 71, 8 - 878.
Ρι. 78, 11 -88, 708.
Ρι. 76, 11 -76,
Ρι. 76, 8 - 858.
Pu. 77,15 - 588.
- - 88 - 887.

.-- 70 -1018.

Ρι. 80,10 -885,

Ρι. 81, 8 - 886.

Pa. 86, 8 -1080,

Ρι. 87, 6 - 780.

- - 10 - 568.

Ρι. 88, 6 - 888.

-- 7 - 755. 776.

Ρι. 80, 11 - 888.

Ρι. 88, 1 -· 7801087.
Ρι. 88, 11 -868856

Ρι. 86, 10 - 868.

Ρι. 101,1 -67,

·- - 87 - 555.

Ρι. 10816 -887,

Ρι. 108,6 -558,

- ·- 10 - 888.

- - 11 - 887.

- -· 28 - 887.

- - 80 - 555.
Ρι,181,6 -887,
Ρι.106,6 - 1088. Amoeph. 1⁵&
-· - 16 - 888.
Ρι.108,8 - 888.
Ρι.107,81 -876.

Ρι. 108,1 -077, 778. 866.
-- 8 -610, 766. 866.
-— 4 -117.668.670.
Ρι. 110,1 - 666.
Ρι.111,1 -711Ι

Pu. 116,6 -· 711.

 

