INDEX 01177οΠ1117.

Συμφύρω 77, p. 777.
Συμφυσιόὼ 74, 7.

Συγχῶρησις Exp. 7111. 70.

Συζυγὲω 77, 67.

Σύζυγος 71, 17.

Συκοφᾶπημα 70, 71.

Συκοφάντησις 77, 1.

Συκοφαντίζω 67, 7.

Συλαγωγία 71, 7.

Συλλαμβᾶνω (concipio) 40, 41. 67, 77.
alibi. ·

Συλλειτουργὸς 77, 7. 77, 7. 47, 7.

sumntum 67, 1. 17, p. 717 et 777.
77, 71.

Συλλογιστία 76, p. 777.

Eme-foe 77, 4.

Συλλουκιανιοτής 67, 6.

Συμβαστάζω 77, 7.

7777717177, 1.

Ξυμβολικὸς (compar.) Exp. rid. 7.

Summum& (λογισμός) 76, 17777.

Συμβοῦλιον 1, 1, 7.

Συμμέτοικος 77, 7.

Συμμετοχή 77, p. 774. 77, 67.

Ευμμέτοχος 71, 17.

Συμμετρῑα 47, 7.

Σύμμετρος 77, 6.

Ξύμμορφος 74, 4.

Ξυμπαράκλητος 74, 17.

Συμπαραλαμβάνω 71, 17. alibi.

Ξυμπαραμένω 77, 17.

Ξυμπαρῑστημι 76, 17.

Ξυμπέρασμα 74, 77.

Ξυμπεριειλημίνως 77, p. 761.

Ξυμπεριίχω 76, p. 671.

Ξυμπιριλητιτικὸς 64, 76.

Ξυμπεριπλέκεσδαι (γυναίῳ) 71, 7.

Ξυμπεριφὲρω 76, 7. 74,10.

Ξυμπιλίω 71 Συμπιλόω 74, 77. (cum
Add.)

Ξυμπληγάς 7, 7. 10,1.

Ξυμπλήρωσις 64, 17.

ἰυμπριπόντως 76, pag. 777. 77, 71.
alibi.

Ξυμπρέπω 77, p. 777 71776.

Ξυμπρεσβύτερος 77, 7. 1, 1, 7.

Ξυμπροςκυνίω 77, p. 776 71774.

Ξυμπροςκυνητὸς 77, p. 777.

Ξυμφαίνεσᾶαι 76, p. 777.

Ξυμφθείρισθαι 77, 7.

Συναγέννητος 74, 6.

Συνάγιος 74, 4.

Συνάγω (συνηγῆοχε 67, 71.) 76, 71.
staur& φρενοβλάβειαν) 77, 11. (φρόν-
τισμα) 70, 10. 77, 11. 47,1. 67, 71.

Συναγωγή 61, 6.

Συνά7ελφος 77, 77. 77, 7. 1777. 74,
11 7117,

Συνᾳδᾶντως (c. 7171.) 47, p. 771.

Συνακμαστής 76, 1.

Συναλὶζω p. 70 70, 7. 77, 77.

Συναλιφή (pro Συναλοιφή) 77, 4 7110.
67, 7 71 7717 71 7. 77, 77. 77,

76. 74,17. 77, 7 71 pag. 740 71774.
71 tlibi.
Συναμιλλᾶσθαι 1, 1, 7.
Συναμφὸτερος 74, 47.
Συναναλαμβάνω 70, 17.
Συναναστρέφεσδαι 7717. 67, 71 7177.
Συναναστροφή 77, 7. Ειρω. Fid. 71.
Συνανίστημι 71, 77. 64, 10.
Συναντάω 47, p. 774.
Συνᾶντησις 77, 7.
Συναντιλήπτωρ 64, 17 (40).
Σῦναξις 77, 4. Expos. Fid. 77.
Συναπᾶγω 77, 17. 47, pag. 777.

Συναπατὰω 77, 7.
7717717777. ³0, 7ο. 77, 7. 77, 7.

7777771777, 1. 77, 17.

Συνάρχεσθω. 77, 11.

Συνάφειαν (ἔχειν πρός τινα) 71, 7. 70,
17. 47, 7.

Σύνδεσμος 67, 70,

Συνδημιουργέω 77, p. 777.

Συνδημιυυργός 77, 77. 77, 7.

Συνδιάκονος Exp. 7171 77.

Συνδιατριβιὶ 70, 77.

Συνδοιᾶζω 1, 1, 7.

Συνδοξάζω 76, 47.

Συνδυᾶζω 1, 1, 7.

Συνδυασμός 67, 77. 77, 7.

Σῦνιγγυς 77, 6. 71 alibi.

Συνειδός, τὸ 74, 77.

Συνεῑςακτος 67, 7. 77, 7. 77, 11.

Συνειςφέρω (μέριμνᾶν τινι) 77, 11.

Συνεκτικός 67, 44.

:mavia 71 numum 64, 77. (cnm Συνίλευσις 80, 4. 71, 7.

Add.)
Omns 1177777771. 11. 7. ’

Συνεμφαῑνω 77, p. 777 71776.
47

 

