INDEX ememus.

Ὀλοκαῦτωσις 84, 17. 88, 81.
mmmmmpmmfflffi
’Ὀλως εἰπεῖν 88, 48. 1181181.
Ὀλοσχιρῶς 81, 8. 48, pag. 878.
’0118111111 80, 88. 88, 88.
’0181111888 84.

’0111811 88, 8.

Ὃμάς 8, 8. p. 88.

Ὀμβροτὸκος 17, 1.

Ὀμογνωμέω 81Ὁμ8γ111111111888, 7.
Ὁμογοώμων 81, 8.

Ὀμοδίιιτος 78, 18.

Ὀμὲδοξος 81, 8.

Ὁμοῑργῆς 81, 14.

17118118 88, 18.
1711888848, 8. 78, 8.

Εενοδοχιῖον 78, 1.

Remuria> 88, 1. 88, 70.

Ξενολιξία 48, 11 et pag. 881. 87, 10.
77, 8.

Ξινολογία 88, 88.

Etiam 87, 8. ex ven.

Εὲανον 1, 8.

afim 87, 8.

0.

’0881111111 (ιι 1881) 48, png. 848. 88,

18.

mmffimzfflm

’0811118188 11.

”Ο8εν καὶ 116811 81, 88.

Ὀπωωη

’0818111888

mmmmmssmmffiffi

081881 (ε οἴκοι) 88, 7.

Οἰκειακός 78, p. 888.

0111181181 88, 8.

Οἰκοδομή (semu spirituali) Epist. 1111
Aeac„ 80, 8.

0818181118 81, 8.

Οἰκονομία (ιι providentia 1111181) Exp.
Fid 8881111181.

01κουρ8ς80, 8.

Οἰκτίρμων 84, 81. 88, 8.

0118188111 78, 8.

Οἰνοπότης 80, 18.

0181101181 Epist. 1111 Aeac. 88,11.
88, 17 et 84. 78, 8. Annceph. 7.

01811184, 14 et 18.

0111 1111111, dc 8, 4.

0181 ὥςπερ 84, 88.

0188181111.

Ὀωωκη

’011181 (pm 111111) 81, 8.

Ὀκταιτῑα 18, 1.

Ὀλεάριος 80, 84.

Ὀλετήρ (8111811.) 18, 1. adn.

Ὀλετήριος 1, 18.

Ὀλιγόπιστος 88, 8.

’0118811118 84, 8.

ὈΜ8181

’01181888

787

ομοιογ111μων88, 1.

Ὁμοιομιρῑα Ειρ. 7111. p. 1088.
Ὀμοιομερής 1111111111 Acuc-
Ὀμοιοούσιος Iud. libri 111.
Ὀμοιοτιαθής (m gen. et c. (181.) 88, 17

et 88. 77, 18.

Ὀμοῐος (ο. gru.) 87, 8181111811 11.

Ομοιοὺσιος 78, 1.

‘opacum 88, 8.
’01811111 84, 8.
Ὀμολογητῆς 88, 8.

Ομολογητικόν, τὸ 78, p. 871.
Ομολογήτρια 88, 8.

Ὀμολογουμίνως 87, 8. 84, 7.

Ομοοῦσιος 88, 7. 78, 1 1111.
Ομοουσιότης 74,18. 78, p. 888. Exp.
Fid. 81.

Ὀμοουσὶως 78, 8.

Ὀμὸπιστος 78, 8.

Ὀμόρροπος 78, p. 888.

’01188111111111 84, 88.

Ὀμὸστιχος 1, 1, 8. ndu.

Ὀμόστοιχος 1, 1, 8. 88, 4. 88, 87 et

78.

Ὁμότεχνος 81, 14.
Ὁμότροπος,τῖ 80, 8.
Ὀμοφρὸνως (τινί) 77, 80.
Ὁμέχωρος 81, 14.
Ὀμόψυχος 78, 8.
Ὀμωνυμικῶς 88, 8.
Ὀνειρῶσσω 81, 4 1181.
Ὀνοματοποιεῖν (τινά) 84, 8.
Ὀξυγράφος 84, 8.
Ὀξῦτης Epist. 111 Aeac. 1.
Ὀπή 70, 8.
muman

 

