084

Gap. 4. pag. 1088. Amoepb. 104.
-·- 1 -848,

ι·- 8 -1018,

- - 8 -880.

-- 10 -708.

-·- 18 -888.

··-- 18 -488,

··-- 80 -488,

,ι--ι 80 -800,

-·- 80 -1088,
Caph. -880,

-- 8 - 701.

-- 8 - 818.

.- - 18 -188.

- - 17 - 448. 08. 840. 108. 818.
- - 18 -· 180.

- - 80 -106,

--· 80 - 700.

··- 80 -04.

- - 88 -· 880. 880.
-- 41 -788,

- - 40 - 808. 880. 878. 888.
-- 40 ·- 800.

cap. ⁶,ss -ιοτε,

- -· 14 --487.

- - 80 - 008.

-- 84 - 888.

- - 80 -080,

Cap. 7, 0 ·- 78.

·-— 10 -817, 174. 404.
·--· 18 -888, 844.
·--· 17 -888,

··-- 18 - 874.

-·- 88 -888,

caps, 8 -198

-- 11 -07.

-·- 18 ·- 080. 088. 008.
... - 14 -437,

- - 88 -008

- - 88 - 014. 800.
--w-m·
·--· 81 -800,

·-- 88 -800,

··-- 88 - 000.

capa. -1⁸0. τοῦ.
-- 18 -480,

·--· 17 - 808.

capso. -1so.

- - 8 -188,

··- ιο - 1⁰⁷2. ⁸⁹²·

mntx Loconum 's. summu.

cap.1o,1⁶ png. 874. 088, hm. 84, 07.
··- 18 -818,

--· 18 -888,

·- - 80 - 010. 880.

- -· 84 -101.

’-- ·- 80 - 118. 888. 180. 181.

..- - 80 - 170.

.... - 87 ··- 870.

— - 88 - 080. 088.

-· ··· 08 ··- 857.

- - 00 - 708.

-· ·- 08 - 008.

.- - 08 - 78. 000. 800.

- -· 04 - 181.

- - 80 -·- 788.

capu, 7 ·- 88.

··- ·· 11 ·- 88.

- - 18 -· 1018.

- -. 18 - 148. 888.

... - 18 -·· 081.

.... - 80 ·- 010. 888.

.. ·- 80 - 800.

... .- 27 - 000.487.008.700.708.
881. 888. 840. 877. 881.

-. ··- 88 - 804.

.. - 88 - 780.

081118, 5 ··· 08. 700.

.. - 0 - 108.

- ·· 80 -· 817.

.. - 81 - 000. 888. 877.

-. - 88 ·-· 778. 800. 800.

... - 80 -1000,

-.. - 48 ·— 848.

.. - H - 188.

cap-1³· ··- 180.

.. ·- 11 ·— 808.

... - 24 ··- 078.

.- - 80 ·— 078.

.. - 80 - 078.

... — 87 - ’078.

.- ι- 88 - 078.

.. - 88 ··· 078.

-.. ·- 80 - 078. 770.

- - 81 ·- 810.

-. ··- 00 - 078.

-. ··- 07 - 078.

.. - 88 -· 078.

- -· 08 ·- 078.

- ·- 48 - 011. 000.

Gap. 10. -1088.

 

