444 440444 0444c444444.

'Ex44442'00 (44044414044444 41. 40. 19111ρεί9 ῃιιιιρωίιίοηὶι 999 44. 44
Ἔκ9ικτος 99, 99 et 44. 9ο, 40. - 9999 99, 9. 94, 99. 99, 44 et 44
Έκλήπτωρ 00. 40. pag.3 44 44. 01. 44.
Ἐκλογεύς 44. 4. 44. 10. Ἔλμιγε 41. 9.
Ἐκλύω 04. 20.. ’9199 04, 4.
Ἐκμαγεῖον 19, 9 et 4. Ἐμβᾶλλειν τὸν 9999999 49. 19.
Ἐκμαίνω 19. pag. 999. Ἐμβατεῦιιν τᾶ μετέωρα 99, 99. 19,1.
Ἐκνευρίζω 94 19. 19. p. 949.
’ 'Eam 44. 4. 99, 14. ’99999499 40. 14.
'E4444444441e'344 4414. Ἔμβολιμεύω 4014. his.
Ἐκπετᾶννυμι 41 9. Ἐμβριξήε 1999999199.19.19.) 9911.
Ἐκπῑπτω (919 scena) 9919. Ἑμβριμίομαι 19, 9. 99, 11.
’999199999999 40. 4. 44.1. 99, Ἐμβρίμησις 99, 99.
pag. 999. Ἐμβροντάω 9, 1. 44. 9. 44. 4. 4414.
’1999999994 99, 99 99, 4. 99. 9 999.
Ἐκπτύειν τὸ ἐγκέφαλον 91, 9. Ἐμβροντητός 99, 40.
'E44443444443 99, 9. ’ Ἔμετος 99. 1.
Ἐκριζόω 99,1. Ἐμμάρτυρ 91.1.
Ἐκρῑζωσις 94. 99. Ἐμμήνια. τὰ 99,19.
Ἔκσκέπτωρ 11. l. Ἐμπαθιίς 94, 90.
Ἐκσκῶπτω 41. 9. (44 cod. Ven.) ’Eundem 5919ι ³⁶. ³· 58. l· ⁸³2&
Ἐκστάσιμος 91. 91. (ex cod. ven.) Ἔμπαραμῑγνυμι 99, 9 (ex venem). ,
’Βκστατικός 49, 1. Ἔμπαράμονος 99, 11. ¹
'Exta-44 99999. Fid. 44. Ἐμπαροινεῖν (εἷς τινα) 99,1. 1919.
'Enniam 04. 10. Ἐμπείρω 90. 9. Expos. 444 41.
Ἐκτι1ίναι ιτῑ τινι) 99, 9. 91, 4. Ἐμπερίγραπτος 99 19.
Ἕκτικὸς 91. 19. Ἐμπεριεκτικὸς 99, 9.
Έκωπῑέω 44. 4. · Ἐμπερῑτομος 99, 4. 40, 4. 04 4404
Ἕκτοπισμός 11,19. Έμπιπλάω 94, 99.
Ἕκτος 441 ἕκτος λόγοι) 44, 19. 44, 97, Ἐμπιπρᾶω 99, 1.
'Em 00. 40 04 99. Ἐμπιστιύω 44. 4.
Ἔκτρέπω 99. 9. Ἐμπλέκισθαι 119999. Fid. 40. p. 4444
' Ἐκτυπον, 99 19. 9. Ἐμπνεῖν βίῳ 99, 9.
Ἐιτυπόω (βιβλία) 99, 4. Ἐμπολιτεύω Epist. nd Aeac. 94919.
’9499999999 44, 0. 40,44. 999. 1. 99 42. ⁷⁴ 94. 99.
Ἐκτύτιως 19 1. ’ Ἐμποριόεσὲαι 99, 1. ¹
. Ἔκφλόγωσις 94. 99. Ἐμφαῑνει 1, 4. ¹
’E4040 434444434445 19999..) 99, 99. Ἐμφανῑζω 40. 4. 0
’9999949 99, 4. ’99999999 04, 44 44 99. (9999 a* ¹
Ἔλαφρύνω 49, p. 991. 99, 99. ⁶4· ⁶1· ,
Ἐλειῑσθαι 99, 1. Ἐμφαντικῶς 91. 9. 1
Ἐλεημοσύνη (plur.) 99, 9. Ἐμφέρεια (τινός) 499.
Ἐλενὸποντος 49. 1. Ἐμφίρεσθαι (pm, 99 4442! 44. 91·
’9999949999 94. 40. 99, 4 40.14. 44. 4. 94, 44. 4414
'4:44044404. τὸ 9,.99. 49 Aac. 99, 9, 9999.. 440. 0.
Ἐλευὲέρῳ 99 ἀέρι 99. 9. Ἐμφερής (9. gen.) 94, 99 444).
Ἑλκτικός 04. 99 9 9ο. Ἐμφορέω 01. 0. 40. ιο. (t- 3440
Ἐλλιιπές, τὸ pag. 99. Π. 36.
Έλλιιπῶς et ’9999999 40. 44. 'E444'44424 44. 4.’
Έλληυισμός 99, 9 9 10. ιι ..999 ’9999999 (9999999.) 40. 4.

 

