   
   
 
  
 
 
 
  
 
     
     
  
     
 

678 , mmm mmmm s. scamma
σιμ. n, ⁵ m. uu. οιμ. n, υ μιμοι. ιιι
-. - n - κο, αμ.ιε,- - mm
.- - ιι - aa. en. διο. - - ι - 1⁸1.
- .- ,θ - en. - - ιι - ωσι.
.- - u - σου. οιμ.ιι.- - m.
σιμ. ἰ. ι - 2⁶. - - ιο — ιω.
&pamm — m. - - ²1 ..m
σιμ πως - ¹⁶1. ειμι, - - nm
-.- ιι -ιιι, - - i —xmmm
mmm- - ⁹. - .- ιο - ιω,
-- ο-ιοα. --n-mu.
- - so - 401. σιμ η, ι - ιιι,
cquae - 1⁰⁵⁹. - - u - m⁴
‹apam— - nm - - u -ω,
σιμει- - ιο. αμια- - τοι.
- - ¹⁸ - ιοεο - - ⁸ -ιισιι
αμιι- - οι - - ι - m. m,
-- ο-ᾶιι. -- n -ειο,
ειμως... - ιοιι. ⁸⁹. - - η - no.
σιμ. n, ι - ποι. - - ιι - σοι.
cupam- - ιο. 1⁷. - - ιτ - m.
οιμ 49, ν - m. mu. nu. apaan - n.
- - ιο - σοι. ⁴⁶. ιιι - - ιτ - m.
- —- ὀ - n. οιμ ’με - 1⁵2.
οιμω.- - ¹⁸. - - n - nu&
- - ιε - ¹⁶. ειμι- - τοι,
- - ⁶ - εει.
M'u· ειιμΔ κ, ι .- τισι.
σιμ. ι, ⁷ - ιο. - -— ε - ²⁶1.
σιμ. ι. - - σοι. ιοω. mn. οιμ. ιε, Α - πω.
-- n -mz -- ²⁷ —51151⁴
οιμ. u, π - vu. — οι».
σιμ. ι, ι - ³¹. πο. - ιῡι,
- - 1³ - ue. - ⁸⁸0.
- - u - ἠοιιίοιίοιοη - ⁴00.
οιμ4 Δ. - - nos. -- πε.
--— ι - um. -- zu.
- - ι -ιᾰ,
- -. ⁷ - noo. novttxoug.
-- ἰ - us. , - n.
-— η -ιεπ, , - ⁶⁸0.
σιμ. ε,η - 104⁶. . , - no,
σιμ. ’1 - - ⁶⁹0. . — seo.
(hp. ι. - - m. ‚um - ⁴⁵³.
— —- n - ωε. ”
ειμ, ν, - - ⁶2⁹.
σιμ.ιο.- - m.
οιμ.ιι.- .- fias.
— — Ι - 5511.

⁰⁶1³»st -

   

