υυιιν moins υννο panon. 6⁰2

ven. u 1. 77. μτίπω ἐγηγ. vm- 1. 24. Pro 6μῦνῖα11αν.ουτη“μν1ν.-
ί. 711. Ἀσίαν ven. - 1. 37. ἀναστάντα Ven.

ΝΛΜ. 11. ἐπ’ ἄν τίσι ven. - 113. ἀμφοτέρας fimat Van. ·-·
l. 16 et 17. σί ἄμφ’ αιίτόν ἀπατηθε1ς ο1 τάλας, κ. ἄλλοις αἴτιος γτγονι7ς Vm· ··-
116. πάντων ιίςηγουμίνων Ven. -ι- l. 76. Πῶς 61 [τι πάλιν Ven. - 177.
ὅτι, Πρίν συνελθεῖν αὐτοὺς ιιῖρέᾶη ἐν γαστρί ἔχουσα ἐκ πνεύματος ιίγ1σν· tm
Ἶριν. - 131. αὔταῖς σνγγένεσιν Bas. — 1. 33. Συμεών ven. - 1. 34. 0661
γοὶρ κέχρηται Ven. -· 1311 ὅλως, μή γένοιτο· εὐρίσκεται γάρ μντὰ Ven.

Pomm. 18. οὗ παντί σαφῶς Van. «- 1. 10. α’νξῖέστη Va. Ρισίο
post νινροινο spiritum ἱα νοοο ἀποστόλοις. - 116. αὐτῶν ρων μοχθηρίας abent
ι11αιν. - 171. παθυφνίχησιν Bas. - l. 76. σιπιδῶντ Ven. - Paulo ρσσῖ
pro κομιίογγ iu nna. est καομιόσγγ. -· 1. 76. ἐρυθραῖς, ίχιυσι ak ον1κ αῖγῖς ven.
-ι 1. 30. διαθήκης, ’κατάγων αἰιῖ Vm. - 1αενιτρεανν11. σιτ1νριο σῆψιν lubet
ven. - 1ιιίι. Pro χωρῆσαι 1ο ven. ονε διεξιέναι. - 1611. Βρροννε ἔνη]
τσῦ stota. Ληίσσλιν τοῦ desideratur etim ἰιν σίνηαι adit. Ρστιν.

Pas. 228. 1. 6. Καθάπερ γὰρ ven. ω- l. 6. ὅμοια ἀλλήλοις κτκτ. Vm
-11οι7τεαν1τῷτ17οιι- 1. 16. τήν §meum ποιοῦμαι Ven. -- 110. nb
inf. ήμιὸν aaz σωτήρ Ἰησοῦς Χρ. Ven. -ι 1. ααῖορσσινΙτ. ἡμεῖς σιπ.17εα.-
ibid. ἠρωτημίνσι Van.

hg. 2³⁰. l. 7. ἤρκεσεν Βρόνος Veu. - 1. 10 ατ 11. ἵως αὐτοῦ ἔχει
ἡγούμενοι ven. ο- 113. ἀρχιερατικοῦ Ven. — 111. χρόνων Σαλίνας Vm. -
116. corrige Δι’νγ. τοῦ Ῥωμαίων. - 1. 711. Λτνῒν, βασιλεῖς Van. -- 171.
τᾶν α’πό σιντ Yon. ot pro αἰνιγμάτων praebet αίνίξεως. -·- 1 ασιοροννα1τ. εὐθὺς
uben α Ἷοσε

Pus. 2³2. 1. 1. Verba 1νι γυναικὸς τοῦ(11αα.το1ν)’1ωοτ1φστπ.1ίυσ. - ,

1. 4. Ναζιραῖον repone ex Βαο. αῖ Ven. Ναζωραῖον mendum τοι ed. Ρσίον. Co·
lon. repet. - 16. ηίίρσμεν Vm. ·— 1. 10. καλ ἄλλοι ἄλλα. Καλ Vm. «-
1 11. ἰν τοῖς αὐτοῖς ιῖπομνημ. 7ου. ·- 113. καθεζομένῳ 7ου. - 117. Ro·
ροινο ex fido οῖ maturitate Veneti τοῦ τότε βασιλείου. ⁶- 178. εἰπεῖν, ante
δι’ ἣν, σου. Ven. ω 131. καὶ ἤτοι ίξ ιῖποθίστως τούτου Ἰεσσαῖον ven. Quod
reponendum υετ. .- 1 33 οι 37. verb· τοῦ ὀνόματος τοῦ κυρίου σαι. Ven. -
1. ααιερειναίτ. ίῖεροαο καὶ οἱς ἔχει pro ιίς ἔχει. Abest οι particula etim iu
utraque edit. Ροτιιν.

ng. m. 11. καλ τήνῦπόθεσιν, omisso τούτου, ven. - 17. τούτοις
μσντοστηρίοις Vm. -- 1. 10. τῶν Πάσχα ven. - 117. προςίχσντες Ven. -
1. 18. σκοποῦ τινος Van. ·- 119. ἢείςχρησιμότνγτα ven. - 177. τῶν α’πδ
πυρὰς (uie) Van. - 1. 16 πιστεύουσι, εἰδότες 31 αὐτὸν 1ν17 1νγ. συλλη-
φθέντα, καὶ ἐν ven.

maso. 1. 6. ηὕρομεν Ven. - 19. ἀσμένως σίνοντο ven. - 176.
Verba σ’ίςπτρ οὖν ml ἦσαν non agnoscit Ven. ·— 176. παρ’ α’λλήλων Nat.
οὔκ σ’παιναίνσντο Ven. - 1. 711 κνίρως η’μιῖν Ἰησοῦς Ven. -— 136. ον’τόν
nmo κόμῃ ν1νονῑα Van. - 1. 6. νίν infer. ὖτρήγιγσιν Ven.

1715238. 17. παλαιᾷ διαὲἤκγγ, καθάπερ Ven. - 1.4. καίπερ παρὰ
ven. - ibid. σῦδέντι Ven. - 1.9. διάλεκτω (ιίοΠεπ. ·- 111. στιχήρα
ven. α- 1. 71. Συρίας 7ου. - 177. Κωκάβ ἦ Χωχιὶβ η’ 31 Van. - 1. 74.
Pro μαθητῶν τιῖν ἐν in ven. εει ἀποστόλων ἐν. - 176. Pro ἐπειδὴ in von.
legitur δι’ ἣν. - 1. 4. ab infer. καταλύων Ven.

hg. 24⁰. πᾶς, mu ὃς, σαν. Ven. ·- 1. 7. σχέσει unte πολλάκις imit
ven. Quod reponendum ,σοι - 18. Πῶς δὲ οἱ Vm· - 117. τοῦ Χριστοῦ
χάριτος ven. - 113. οἶγίον σαν. ven. - 119. Ἰουδαίων πάντες τρ1ς1οα.

 

