muux utrum. 761 ⁴

11111111 rerba in lithieir pieuieeima im· Lex et peooatum 11 11111111 11111-
1111111111. quuntur 111.

irie Aegyptiorum 11. Lex 111 dieitur mortio miniaterium ab

11111111 profectio in Aegyptum 11111- aportuiu 100.
orphum, numeru septuaginta oapi· Lex spiritua ritae quiri eit, et quiri
tum 1⁰. differat ab aliie legibue 110.

11111111111111111111111111111 rubrum Legio veterio instituta 1111111111 per·
11. 11111 11 euie numeria eompletu iue-

israelitae unde dieti 10. runt 101.

iudaea quaudo iacta eet vectigalia iiu- Lex 111111 quando 1111111.
1111111111. Lex veluti paedagogo· fuit utque ad

iudaei 1111111 anticiput-unt cum Cirri- 011111111011.
stoa 1111111111.- eorum 1111- Lea 1111111111111 111 eet, et 11111-
putot ibid. 111111 111.

Iudaismi et eireumeieiouie initium et Lex quomodo 111 eit 11111 poeita 111.
urigo poeteriur gentili superstitione Lex veterio testamenti aimiiie umbrae
1. nori 'eorporia 111.

iudaeorum viliter in Aegypto 11. Legit veterio et 11111 declaratio ex

iudaeorum iu 1111 regna divisio 11. varia 11111111 111111111111.

iudaei eor reprobi 10. 1111111111 item et etym 1111111111»-

iudaeorum 11111111 11 111111 1011. ter 111.

1111111111111111111 uude iurgia iuter Liberi quaudo 1111111111 superetitee etue
ee exercuerint 11. parentibus 1.

iudaeorum reptem ee'ctae 1111 Christi Librorum Gauouieurum apud ludueoo
adveutum 11. enumeratio 11.

iudaei unde dicti 11. Linguarum auctore· poet Babylonio

iudex ergo reum perinde ee habet, 11 confusionem 111.
medicus ergo aegrotum 111. Linguamm divieio iu septuagintadies

Iupiter 1 poe'tie dicitur 111111 11Ιί111 prohemiorum 1111111 1.

1111111. Prudentiam absorbere 11. Literae a Cadmo repertae 1111111-

iuriurandum omne eet fugiendum 41. mede 141.

Iustinae Samaritanus phiioeophur 11 Lotiouee corpori· nihii conferunt 111 ”

martyr quando et ubi martyrium 1111111 purgationem 111. - imo
passae 111. reprehenduntur a 01111111δί11.
11111111 1111111111 seiungi 111 puteat uum 1111111111111111111111,1111111
111. eit 1111111111 et 111.
1111111 multia provinciis, 1111 prae-
L. oipue iu Gaiiiu evangelium praedi-
Laoertae prudentia , cum caligare eoe- ervit 111.
pit 111. 11111111 reptem iu candelabro quoti-
11111111111, 11 tie 11 quae 11111111 11111111111101.
traditione· 111. Leuior episcopua 1111111 vexat 111111-
Leaeuae parientis elegeon tieeeru'ptiu‚ 1111111111.
qur 1111111111 eum 11111 confortor 1111111111111111111111111. 111111111-
1011. 111111111111118.- equo dieti et
Levitioa prosapia ex que eumpti 11111- quot Luciaoi fuerint ibid.
(1111111. Luciani Marcionis mutatoria dogmata
Legio triplex genua a Paulo coustitui- 111111- 1111 principia 1111111111.-
111111, nuptiae condemnat ibid. ·- aeti

 

