700 mnssx 8848817478.

Ἀμφω (8888188.) 84, 88. ’Ammo 48, 1. 8811.
Ἀνὰ μίρος 88, 88 et 80. ’Δνακῠφειν 87, 4.
- μέσον 88, 88. cr. ι. ν. ’Δναμέσον Ἀνσλαμβάνιιν ζῆλον 88, 11. a νην
’Δναβαθμὸς 80, 18. ’Δναλγητῑ 84, 48.
’maffia ⁶1, 48. 48, 1. ’ννανέγω 84, a. 87, 1 α e. 48, n.
Ἀναβινίσκομαι 84, 44. ’Δνὰληῲις 88, 88.
'maximo ⁶3, 8.Ὶ 88, νο. 'Ammo ⁷1, ν.
Ἀναβνυστάνω 80, ιν. 88, a. Ἀναλογή 88, ν.
Annoolutha 88, 8. Epist. ud 8888. p. 4. Ἀνάλωμα 84, 8.
88, 8 et 88 et 81 et 77. ’Λνᾶλωσις 41, 8.

· ’Λνάγαθος 88, 17. ex coni. ¹ Ἀναλωταὸς (ε. gon.) 80, 88.
’Amata 84, 84. Ἀναμία.. 80, 84. 88, 44. εν, 4. 8.
’Δναγκαῖος GU& 78, 8. 68, 48. 88, 81. 80. alibi.

84,8.ινν (48) et 88 2172. π, mmo, ε. 88, 5⁸.
88. 88, 88. ’Δναμορφοποιὲω 84, 84.
’Δναγκαῑως 84, 8. Ἀναμῦω 84, 88.
’Δνᾶγνωσις 8, 8. pag. 18. ’Δναμφίβολος 88, 44.
Ἀνάγνωσμα 84, 88. ’mamaeam pag. 888.
’amm ss, 88. να, pm. νι, 88., ’ννανεύω 25, 4.
et ..88. 'van'w 51, 4.
Ἀνααχισθαηβῑον μονήρη) 84, 4. (dupo- ’Δώηψις νε, ιν.
δικαιοσύνην) 88, 0. (ζῆλον) 88, 8. 'mimz-²10, 88. 88, 18.
Ἀναθύεσθαι 84, 7. ’Amnum 80, 44.
'Antio (act.) 88, 1. Ἀναντίρρητος 40, 8· Ἴ
Ἀναζωογονίω 8, 8. 88, 1. Ἀναξαῑνω 88, 71. ζ

’81105λᾶ40 64. 34· Ἀνάπαλιν 80, 1. Βιροι. 8781881091· 1
’Δναθωπεόω 88, 71. ’mmm σε, aa. ’
’Δναιδιία 88, 18. ’mmm ω, 10, ἵ
’0881058888 ⁸⁴= ⁰⁹· Ἀναπέτομαι (abnuendum) ¹⁴,ss

Ἀναισχυντὲω 78, 10. ’Λνάπηρος 68, 88.
’Δναισχνντῑ 88, 18. 'munim 81, 8.
’Δνακαγχάῑω 78, 8. Ἀναντλᾶσσω (med.) 77, 77.
Ἀνακαινίζω 84, 84. crit. ’ ’Δναπλίω 84, 84.
’Δνακαινισμός 88, 8. ’mmmmm 80, 88. 88,4
'Ammaia 88, 88. 84, 88. ’Ᾰῃαρρώῃυοθαι 84, 88.
'Ammo am et 48. 88, ιο. mma„ σε, νο. ον, u.
’Δνακαχλᾶζω Expos. Fid. 11. cf. Ἀναστίλλιιν 84, 88.
’Λνάκειμαι 88, 84. , Ἀναστηιχιιὸω 84, 88. et pog- 80
’Δνωιεχωρηκῶς 31. 18. Ἀναστρέφειν 88, 78.
’8014κᾶ77781 88, 77. SM. (0. 8871.)87,8. Ἀναστρέφιιν τὸν φαλλόν Ειρα. ffl- 1st Χ
78, pag. 888. pag. 1088.
Ἀνακοσμέω 84, 88. Ἀναστροφή 1, 1, 8. 80, 88. ,
’Δνακοσμοποιέω 84, 84. Ἀνασφᾶλλω 80, 8. 48, 18. 0
’Δνακοχλᾶζω Εηνω. rid. 11. Ἀνασῶζω 48, 8. ¹
Ἀνακρῑνω 84, 88. 88., 51, 88., (8.8 Ἀνανήκω 84, 88.
τινός τι) 88, 18. 'mmm (τινί τι) 80, 11.
Ἀνᾶκρισις 88, 8. - ustam-112
’Λνακροῦω (τινός τι) 1, 1, 8.’ Ἀνπολικὸς 7816· .
’Δνακτῑζω 84, 88. Ἀνατριπτυιός 84, ¹²

 

