733 mom( cunctum.

Μισθαποδοσία 34, 73. ex Veneto) 33, 1. Exp. 3111133

Μισθαποδότης 73, p. 330. 1031.

Μισὸκαλος 34, 33 (13). Μυσαρῶς lnd. lib. 17 (1, 3).

· Μισοπόνηρος 33, 3. ΜυσοὶἅβιοιΕιρ. 31313.
Μῑῖος ⁶. 3· Μυστήρια, τὰ (de tucn eoem) 40,1,
Μογγιλάλος 33, 33. Μυστηριωδῶς 31, 3. 31, 3.
‘ Μοιχεύειν (ἀπότινος) 73, 4. 43, p. 333. Μυχός (superl.) 33, 1.

(pm). · Μυωξός 34, 73.

Μόλιβος 73, 3. 7133371333, 3. 33, 43.

Μόλουρος 33, 3. Μωρολογία 13, 3. 33, 3. 3313.

Μόλυβος 73, 3. adn.

Μολῦνω (μεμολυσμένος et μεμολυμμί- Ν·
wwmaemfflmssam Nfflmmm

Μονᾶζω 33, 1. Νάρδος 40, 3.

Μονήρηε 34, 4. Ναυτιᾶω 33, 3.

Μονοβᾶλως 31. 8· Nautium: pag. 1073.

Μονογενῶς 73, 3. Ναύτιλος 31, 4.

3731033174 E³¹11· Fid 17. Νεανιεῦεσὲαι Ειροι. Fid. 13.

Μονοειδῶς 70, p. 343. Νεανικότης 33, 4.

Μονοκόλως 37, 3. Νεανιέτης Exp. Fid. 13. p. 1033

Μονομερῶς ²⁵, ³· Νεκροφορέω 34, 21 (43).

Μονόξυλος 01, 3. Νεκρέω 30, 73.

Μόνος (superb) 37, 1. 33, 3. Νεκυοφᾶγος Exp. Fffd. 10. p. 1011. ff

Μονότης Exp. Fid. 31. Νεοκατήχητος Epist. Aeacii. 4

Μονοτῦπως 37, 3. Νῑῦρον (pudendum) 34, 3.

73313340, 1. Nessa Epist. nd Aeac. p. 3. 34, 33.

mm, τὰ 33, 3. 33, 1. Νηπιάζω 30, 3.

Μορφοποιέω 34, 33 (131. Nummi: 34, 30 (41).

mmmmamz Nfflmmaffim

Μοσσύνοικοι 30, 3. Νικοποιός 34, 33.

Μοσχαποιΐα 47, 3. Νιτρῖτις 73, 1. adn.

Μοχὲίω 34, 03. Νομίζείν (τ) εἰς ἀγαθόν) 73. 13334·

Μοχὲηρ7303,3. 3137137. ¹. - soeqq.pfic.indic.videwb1r‡·

3713333361. 3. {Numae Epist. ad Aeac.

Μυέω (c gen. et c. acc.) 33, 3. Exp. Νομιστεῦω 13,3.33,1. 33,33. 7334.
Fid. 10. p. 1033. Anaceph. p. 144. Νομιτεῦω33,1.(1173.)31ι1737.

Μυθολόγημα 45, 1. Νομοδιδάσκαλος 13,1.
Μυὶοπλαστίκ 73, 33. Νομομάὸης 30, 3.

Μυὲοποῑημα 31, 33. ) Νοσηλεῦεσθαι 33, 4.

Μυὲωδῶς 37. 3· 7 Νοσσεῦω (νοσεῦω codd. mn) 6³· ²⁵·
Μύκης 31, 1. Norico) 34, 13.

Μυκτήρ 34, 37. 1Νοτῑς 34, 73.

Μυλοστόμις 33, 3. ἱΝουΒέτησις 34, 33.

Μυογαλλῑὸιον (ven. Μυογαλίδιον) 33, 3. Νουνεχής 33, 33. et supina
Μυρεψικᾶς 47, 3. Νοῦς (acc. plur. νόας 31, 14.) 31, ss

Μυρεψός (ἐργασία) 31, 3. ι et 43. νοῦν διδόναι. 73, 33 mich
Μυριανταπλάσιον 33, 13. “ τίθεσθαι.

Μωὺμωωψωη Ἤωώκι
Μυσαρὸς (et Μυσερὸς 33, 13 et 33, 3. ι Νύσσω 1, 1, 3. 44, 7. 33, 3.

 

