738

Πληροφορὲω 88,14. 80, 81. Exp. Fid.
18. Annceph. p. 104.

Πληρορρρῑα 80, 8. 08, 7. 87, 8. 01, 0.

Μώωωηι

mmm 78, p. 088.

Πληρωτῆς 77, 88.

Πληρωτικός 48, ρ. 801.

Πλησιόχωρος 80, 4.

Πνευματόρορος pag. 18, 88, 78.

Ποᾶζω (πόα ποάζει) 08, 8.

Παδεῖον 08, 11.

notatu (e. tempori· venabulis e. g. τρεῖς
ψωηηωαηωηι

ὡψωηψπιηιωη

Ποιητεῦω 81Παιητεοεα8αι80, 7. 81,
4., 48, p. 808. 88, 1.

Ποίας, 810 00, 18.

Πολιτεία 00, 88. 07,-811ρί81. 408011.
mammmmwmffi

Πρλιτεῦεσθαι 48, ρ. 871. 840. 804. 08,
0. et alibi.

Πολιτικός (compnr.) Epist. nd Δρια.

Πολλαατημόριος Ειροι. Fid. 8. ’

Πολυάνδριον 80, 8.

Πολυβλέπων 07, 0. (100.)

Παλῦβλυατος (τό παλύβλυατον) 08, 1.
Παλυβλύατως 08, 87.

Πολυκλήματος 84, 88.

Πολύκοινος 78, 4.

Παλῦκομπας 80, 8. 04, 88.
Πολυμά8εια 04, 1.

Πρλυμερῶς 01, 81.

Πολυμιξία 84, 8. 80, 8. 88, 8.
Παλυόφθαλμος 80, 1.
Πολυπειρῑα 04, 8.

Πολῦπειρας 8, 8.
Πολυπλασιάζω 04, 08.
Παλυαλασεααμός 84, 11.
Πολυπλασῑων 04, ρ. 008.
Πολῦτελοκος 04, 80.
Πολυπραγμανέω 80, 1.
Πολυρρήμων 74, 8.
Παλυσχεδής 88, 7. et p. 1078.
Πολυτελεῦεσθαι 04, 08. (800)
Πολυτρόπως 01, 81.
Πολύφημος 80, 8. adn.
Πολυφόρος 8, 8.

Πολύφυρος 48, 0.
wwmmm

Πόμα et Πῶμα Ειρ. Fid. u.

mnux amemus.

Παμπεύω 78, 1.

Πονημρίτιον 70, 10.

Πονηρεύομαι 81, 8. ’

nmmstmmmn.

Ποντοπορέω ρ. 1078.

Πορῑα 87, 8. 800.

Πορῑζω 04, 00.

Πορισμός 0, 8. 04, 80. 78, 1.

Παρνάς 81, 8.

Πορνεία (εἰδώλων) 1, 7.

Πορνίδιω 81. 0.

Πόροι γεννητικοί Exp. Fid. 10.

Πόρρωὲεν, τὸ 00, 4.

Πορφαρότεωλις 80, 1.

Ποταπός pag. 070.

Π1οα, περὶ 07, 0.

Πόδας, κατὰ 80, 1. ρ. 47.

Πραγματεία 80, 74. 88,10. 44, 4. 78,
amman

Πραγματειωδῶς 84, 10. 78, 14.

Παετματεύομαι (umf- μα) ¹⁸. ⁸.

Πραγμαεευτής 8111010. 84.

Πρακτικός 88, 40.

nmwwmmfflmpm

Πρεσβυτέριαν 07, 1.

Πρεσβυτερίς 78, 4.

Πρεαβῦτις 8, 8. 70, 4.

Πρίνη (τοῦ θῦσαι) 04, 8.

Προαγᾶντως 48, 14.

Πραᾶγω et Προάγισδαι 88, 7. 48,ρ
mwfflmmnnmu

Προαίρεσις 80, 10, 01, 8.

nmfflmwmmtumffl-
neto.

Προαλίσκομαι 84, 4.

Προάλλωε et Προαλῶς 08, 80.

Προαναγιγνῶσκω 88, 8.

Προαναφῶνησις 78, 80.

Προανεννόητρς 88, 0. et 81101.

Πριαπορέω 04, 80 (88).

Προαπαστερέω 88, 8.

Προαρχή 81, 11.

Προασφαλῑζω et Προασφσλῑζεσὴ 1,1.
s. 84, 2. τε, 0. ιφ m 12.

Qmmmmm.

Πρᾶβασιν, κατὰ 81, 1.

Πραβολεῦς 81, 8. 04, 80 (u).

Πραγνωοΐα 08, 87.

Προδηλόω 08, 8.

Προιοαι 07, 8.

 

