694 mnnx ιοοοιυιι ο. smmum ι

⁰⁸1³: ὕ, 1 pag. 7ῦ7.
- .. 15 ,ι 1033⁸ Epistula ΜΠ ad 'Hm-

-— 2³ -581, Gap.1.1²png.362.

Π. Ερὶοτὼ Paul! ad 'Phem- (ἔρξ’ ff :1⁸32ss m
Ῑοιιιοοιιοοι. (ορ. ο, ιο - ιιο.
ἓίξῖ {113 ἶῖἷῖζ 10⁷0. , mmmmm

ιοριιι mu ιι matheum ⁶⁸¹³· ¹³ ¹ “ ⁸⁹²
cap. 1, ι - ιιο. ιιι. ιοοι. Epistula ad Hebrum

-- ι -ιοοοιοιιιιοο, οιρ.ι,ο -οοο, ιιι.
-- ο -οοο, οοι. -- ιι -ιοι,
--u-m. ωιο-Μ
cmm -οοο, -- ιι -ιοι,
-- ο -ιοιοιιιοι ιιι. -- ιο -ιοοι,
-- ιι -ιιο, ειμι, ι -ιοι ιοο.

οιρ.ο,ι -ιοο, ειμι, ιι -οιο, mmm
-- ιο -οοο, ιοιι. οιρ.ο,ι -ιιο,
-- ιο -οοι, -- ιι -ιοοι,

cap. ι,ι - ιοο. ιοο. aas. ιοοο. capon - ιοοι.
ιοοο. - - ο - ιιι. οιο.
-- ι -οο.ιοο.ιιο. -- ο -ιοι,
-- ο-ιιο. , -- ιο -οοιιιο,
-- ι -ιιο, ιαμ ι,ι -ιοο,
-- ο -ιιο, -- ο -ιοοιιιιοιιιιιιι
--u-m m
οιρ.ο,ι -οοο, -- ι -mm
-- ιι -οιιοιοιιοιο, -- ο -ιιο,
-- ιι -οιοιι, , -- ο-οοι.
-- ιο -οιο, -- ιι -ιοιο,
οιμο,ι -οοι, -.- ιι - ιιι.
-- ο -ιοοι, cm ο,ι -οιο,
- - ιο -οοο, -- ιο -οιι, ιοοι.
-- ιο - οιο. οιρ.ο,ιι -οοο,
--ιο-οοο, --ιο-ιοοο.

Impia& Ροιιιιοᾱᾞιιιοιιιοιιιιι. ,οἶμ’-ιιι ἶ gfff-90⁴. οοο

οιρ. ι, ιο -ιοο - -- ιι -ιοιι,
-- ιο -ιοο, capam -ιοο,
cap. ι, ιο -οοο, -- ιι -ιιο,
οιρ.ο,ι -ιοοιο -- ιο -ua,
-- ο -οι, ιιι. -·- ιο -ιιο,
-- ο-οιο, οιρ.ιο,ι -οιοιιοοοοιοιι

-- 1⁶ -862 711. m 1041.
Cup. 4, 8 - 905. 996, -· - 5 - ⁷⁹0.

—-· 4-296. -- 8-1002.

cap. ο, :g - gg. οοι. ΕΡΙΜΙΕ ΜΙ-

Cap. 1, 27 - 10²1.

 

