mnssx Loconuu 8. summm.

ἦ, Cum, 84 ριμθῠ.
ι--ιε-αεο,
,ωψ -m
-- 8 -708,
1...η-168.
w--n--emowa,
‘--1s-mssm

- ·- 18 - 848.878.888.808.888.
¹ 888. 884. 888. 887.
- - 80 - 804.
,--ει-ωᾱωηι
- - 88 - 788. 788.
’ - - 88 - 877.818.778.884.888.
877.
ζ--π-ωπωη
--w-mmmmm
¹ - - 81 -814.
, - - 88 -888,
’ - - 88 -888,
.. - 87 - 778.
- - 48 -·418.
.. - 44 -· 888.
... - 48 -88, 87. 801. 888. 888.
- - 84 - 778.
ω88-ω
-- 15 -117,
... - 87 - 1070.
- -— 44 - 777. 788.
- - 48 -888,
- - 81 -478, 880.
... - 88 - 88.
...·- 84 -488.
- - 87 -m 887.
... - 70 -· 878. 888. 878888.
Βαρ.7,4 -1048,
8 -1041,
8 - 747.
.-- 14 -447,
.. ·- 18 -784,
,ffw-mm
... - 88 - 447.
.- - 87 - 747.
...- 88 -777,
....- 48 -1088
Cap.8, 18 -818
... -- 14 -818,
... - 17 -818,
.... - 18 -818, 814.
... - 40 - 878. 488. 880.

-Lu-mmm
corpus Hurmol. ΙΙ. 8.

m

Gap. 8, 44 pag. 878. ,888. 877.

- ·- 80 - 888.

-· - 88 - 87. 487. 888.

mm -mmz

- — 8 -808, 1018.

- - 88 -· 808.

cap.10,2 -474.

·· - 8 ·- 788.

- - 14 - 887.

·- - 18 ·· 888.

--m-mm.

- -· 80 ·- 488488. 818. 888. 888.
888.

ιι- ·- 88 -· 781.

- - 88 ·- 777.

- -·· 88 - 414. 887.

- - 88 -814.

Qu anm

-·- - 88 - 888.

- - 88 - 878.

·- - 48 - 1088.

Qu -m

- — 8 - 888.

- - 18 - 888.

- - 81 -188,

- - 84 - 808. 887.

--· 87 ·- 771. 784.184.

- - 88 - 788. 784.

- ·- 81 - 881.

--nrm

- - 88 -1088,

- -·· 41 - 148.

- - 48 - 888.

Qweam

- - 7 - 887.

- ··· 18 -· 888.

- ι- 88 -1088,

Cap. 14, 8 - 78. 788. 884777. 788.
788. 888.

·- -· 8 -· 488.

- - 8 - 488888818888814.

, 818. 877.
- - 10 ·- amsa. 808888. 810.

748. 788. 888. 818. 884.
- - 18 - 778.

--· 18 - 788.
-·- 18 -808.877.
- -— 8 -884.
- -· 17 -788888
-- 18 -788,

ss

 

