ποινι monus νιπι mon. 611

1²23. 604. l. 21. αἰτήσει ven. Recte. - 10. ab infer. μεταλαμβανόμε-
νον κοτελήλεγκται Ven. - Ι. penult. Σολομῶντος καὶτῆς Νινευή Ven-

Ρις.606. 1.10. Παράρχεσδαι (ita et infra) νεα. - 121. οἰκοδομεῖται
Ven. - Ι. 11. abins. Repone ex veneto προετοιμασταὶ, ὕπ’ σάτοῦ καὶτοῦ
πατρὸς καὶτοῦ άγῑου πνεύματος προαποσταλέντες, προετοιμασταλ τῆς κτλ. οο-
οἰάστοιιῐοτ αα verbu in vulgatis ιι1ι1.- 1. ὅ. ab ins. Vocab.'101562 σπι. in Ven.
- Ι. ult. Venet. plenius κυρίῳ μου, κάδσυ ἐκ δεξιῶν μου, ἶυνς τά ἒξῆς. Haec
restituenda sunt.

moos. 1. 11. άποκτενοάντιον διο. - 1. 17. άποκτενοάντοιν Bas. —
1. 22. άπσκρῑνιται ἡμῖν Ven. — 1. ὁ. ah infer. ἐκ χειρὸς αὐτοῦ ῥύεσθαι 7ου.-
1. penult. Venet habet Et μὲν γάρ άπὸ. - 1ο annotat. ool. ¹2. lin. 3. οοτπ.
πωλοῦνται.

1³⁸3. 610. l·14· χρήζετσι Bas. - 1.12.υ1νὶιι1. Ἢ γάρ tuetur etiam
νάπει. - l. υ11.άδικη’σης Van.

Pas. ⁶12. 121. Repone κατοκρίνῃ ex auctoritate Ven. et Vatia. -
1. 03. Κριτή λέγεις Ven.

rag. 614. l. 11. ’Ότι πάντας Bas. - 1 21. Verba καλ εἰ πρός τούς 'Iov-
δσίους Ven- omittit.

Pug- 616. 1.1. Alterum Ἰερουσαλὴμ σοι. Ἴου.. qni οιίοιπ άποκτινοῦσσ
μισ ἀποκτείνουσα. Rae. habet άποκτένουσοι. - 1. 4. ο“ οἶκος ὑμῶν ἔρημος ven.
- 1.7. ἐκτέμῃ (10τοῦ καλ τά Ven.

mols. 1.11.ο’φε1λαμαν διο. - 104. Οοηάρεάλάγξῃ. Eodem ιαουάο
laborat ed. Ροιιιν. colon.

Pas. 0²0. l. antepenult. ἦλθεν Venet.

Pas. ⁶22. 1. 7. δεροοε articulum τοῦ poet τούτου. [λοοῐδοιοιιπ etiam in
ειλ Petav. Colon. “

Peg. 024. 1. 11. άντιπαραδιῖνσι ταάταις ταῖς Ven. - 1. 17. τὸ Ἐχσυσι
Ven. ·-· l. 10. αδ inf. φρονοβλάβια Ven.

Ρις. 626. 1. 3. ιλπογάου δια. - 1. 7. Pro ἀπεκρινάμεθα in Van. οοι
ἀπεκρινάμην. -· 1. 10. οδ inf. ὅντως τοῦ νόμου Ven. - 1.6. ab inf. corrige
ex λὀο.’.1ποδέδεικται οάκ ἐναντ1α τις. - 1. 5. nb inf. άκολουθάας ven. -
1. penult. ἐμψύχων τε μετάληψις καὶ α’δάμοιν.

Peg· ⁰28. l. 1. βδελύττῃ ven. — 17. οάκ νῐασι ου’ τάπον Vm. -
1. 9. Repone μή ποιήσῃ ex Ven. et δαν.

Pug- 660. 1. ’10. ἐπάταξε καλ άφείλε τὸ ven.

Pas-082. 1:22. καὶ γυναῖκας λΙσνν. - 10. αδ ins. κατεπόντωσαν Van.

Pas-0³4. [12. εἰςελιάσει Ven. - Ι.10.σδία1οτ.τάεῖλημμα ven.

Pag- 636. 1.·1. Οάδὶ non comparet in δατ. - 1. 22· δορσινο negatio-
nem οὗ ante ταῦτά ἐστιν.

Ρις. 668. 1. 15. εἰς τάς ἐξῆς Veu. - Ι. 20. Voc. ῥητὸν nbat aven. -
1. ult. διὰ τῆς ἔλευδορῑας Van.

Ρις.640. 114. ἐποίησαν tuetur etiam Ven. - mo. ο“ συνετὸς τὴν
Ven. - 121. α’γαπήσης Ven.

Pas-842. 110. αὐτοῦ ante δεσπάτου om.Von. - 110. οἶμα κληρο·
ιομίαυ θεοῦ Ven. - 1. 10. ιδ inf. καὶτούτων ὅμοια ven.

1²13 ou. 111. καὶτοῦ άγαδοῦ θεοῦ auget ven.

Ρις.646. l. 3. ἐρευνήσας αὐτῶν ἄλλον Ven. - 116. τάν ὄντατδ άρ-
χὴν Ven.

pag. 648. 11. κύριος om. Veu. - 1. 0. verba δοκήσει, οὗ προβάτου

 

