480 „

mmnmm. ·
-- 11 -161,

-- 68 - 860. 866.

Cap. 60,6 -· 666.
mma-m

mm

1²0. 1. - — 666.
-- 6 -60, 67.
-- 7 -.668.
Pa. 6, 6 -666,

Pu. 7, 14 - 646. 601.
--·· 16 - 601.1048.
-- 17 -101. 661.
Ρι. 6, 6 -641, 714.
--· 6 - 666.
ΡΙ. 10, 6 ·- 867.

Ρι. 16, 6 - 666.
Pau. 18 -616, ”

mmm-mmmm

--w-mmmmmw
&ml-m
--π-ω
--s-m
--s-m
--m-mm
hm1-m
-- ο-Μα
--w-m
--w-m
--m-m
--ιθ-Μ
hsta-m
hm1-m
--2-m
max-m
mmm-m
nme-mmm(
--ff-m
1³³. 66, 6 - 66.
hAmv-m.
--w-mm.
1²⁸. 66, 7 - 666.
hae-m
hmo-m
Ρι. 46, 1 - 1070.
--Λ-Μ
Ρι. 44, 6 - 866.
--η-ω
- - 2³ - 666

mnnx Loconuu s. summum.

1²⁸. 46, 16 pag. 606. 660.
- 4 14 - 606.

- - 10 -· 666.
666010 - 666.
Pa. 61, 6 - 774.

Pa. 67, 6 - 606.

6 - 666.

Ρι. 66, 6 - 606.

Pa. 66, 6 - 101. 767.
Ρι. 66, 10 -671,

Pa. 67, 6 - 766.

Ρε. 66, 6 - 666.

Ρε. 71, 6 -660,

Pa. 76, 8 - 676.

Pa. 76,14 -68, 706.
Ps.'u,11 -76

Pa. 76, 6 - 862.
&ww-m
- - 60 - 667.

,, - -- 70 -·· 1016.

mmm-m
hae-m
masam

Pa. 67, 6 - 760.

-- 10 -682,

Ρι. 66, 4 - 686.

-- 7 - 766. 776.
amu-m

Ps. 66, 1 -760.1067.
Ps. 66, 11 - 666. 656.
ἥκω-Μ
Ps.101,1 *67,

-- 67 - 666.
vamme -867.
&ma-m

- ·- 10 -866,

- - 14 -667,

-·— 66 -667,

-- 60 -666.

Ρι. 104,4 -867,
Ρε.106,6 - 1000. Anaoeph. 166
-- 16 -886,
011068 - 686.
amu-m

1³³. 109,1 -677, 778- 866.
- - 6 - 810, 766. 666.
-- 4 -117, 466. 470.
ὴΜμ-Μ

Pa. 116,1 - 714.
mmm-m

 

