11191111 ememus.

Βέμβιξ 41, 9. ndu. orii.

Βίων 50, 9. (1940, 8.

Βιάζω (ο. inf.) 64, 49.

Βιοομός 6, 1.

Βιζικανὶα 69, 19.

Μωωηωῌῃψηο
τῷ βίῳ ιίςηγιίοθαι 64, 6. βίον imi-
λάττιιν 99, 9.

Βιοφορέιο 66, 94. 66, 6. 69, 10.

Βιόω (singulari notione) 66, 4. 19,1.

Βιοὶδης 76, 1.

Βλαβιρός 69, 40.

Βλαβοτιοιός 64, 99.

Βλαστάνω (trans.) 64, 99.

Bianti< 64, 99.

Βλοσφημίζω (i) 64, 9, (660.)

niem πολλά (= τυφλοί) 67, 6.

Βληχρός 97, 6. 99, 9. 44, 7.

Βοανεργές 78, 6 (ον Marc. 9,17).

6661

Βολτ( 67, 4..

Βόρειος 99, 9.

Βόσκημα 49, 1. et pag. 991.

Βοςτιορηνοί Ειροι. Fid. 10. ρορ. 1091.

Βονκολέω 76, pag. 999.

Bounimai.. (τινά) 66, 9.

Βονλητικός 79, 7.

Βονιιρτὶστης 96, 7. 1.

Βούσιρις (urbs) Expos. Fid. 19.

707

Γαμῑονιω 14, 1. 96, 16 (ex Veneto).

Γ αργαλίζο) 76, 1.

Γαργαλισμᾶς 96, 4.

Γαστριμοιργικός 64, 69.

Γασφηνοῑ 99, 6.

Γανρῑαμιι 61, 9.

Γ οὖρος 40, 6. 61, 6.

Γέγωνιι 69, 69. ex coni.

Γιιτνῑαοις 76, 7.

stmmffin

Γιμῑζον 66, 99. 76, 9.

rave& (ἐν γενεᾷ καὶ γενεᾷ) 66, 6.

Γ ενισιᾶρχης 69, 67. οι saepius.

Γενιοιονργὲω 94, 10.

rotomum« 79, 4.

[ἔνοσις (notione οιιιοΙορ.) Epist. ad
Αοοο. 6, 1. 16, (9 οι) 9.

Γ titt-ei (ἀπὸγννιιῆς 76, pug. 991) 96,
16669

Genetivi absol. pro simplici partic.
Epist. nd Λωιι. ρ. 9. 61, 91. 64, 99.
ομηκηαηΛμοηι

Γενητός 64, 7 et 8. 76, pag. 999.

Γεννάδας (semu iton.) 69, 69 et 77.
6609

Γεννᾶσὸαι (ε γεννᾶν) 64, 66 (99).

Γέννημα 66, 69.

Γιννητικιῖς (γεννητικοὶ πόροι Exp. Fid.
mwss

QQOQQO ffimwmfflmam

Βράκαι 69, 11.

Βράχη 96, 6.

Βροχίων 94, 9.

Βροχνιιορέω 64, 60.

Emi< (κατὰ βραχύ 97, 6.) 60, 96.

Βραχῦτης 18, 9. 40,1. 69, 6. 76, pag.
998. ’

Βροχι( 66, 97.

Βροχισμός 66, 69.

Βρύχω 66, 7.

Βρωτᾶ, τὰ 46, 6.

Βνλοὶρον (scarabaei genus) 40, 9.

Βνροοδέψης 64, 69.

Βῶλος, ὁ 66, 90 et 91 et 99.

Γ.

Γαζαρηνὸς Ειροι. Fid. 19.
Γαλήνη 40, 9. adn. crit.
Γ οληνιάω 69, 9.

1ἢωώωηαοαὼῆ

i Γιννήτρια Ειροι. Fid. 91.

i Γ ιννήτινρ 76, pag. 949.

¹ Γ ιραῑρω 76, 9 οι pag. 969. Anaoeph

pag. 146.

¹ Γ ευοτικόν, τὸ (intell. αἰσθητήριον) 49,

6.

Γεωργιῖν τήν ζωήν 64, 49.

Γ εώργημα 69, 1.

Γηλοί, οἱ 111ροο.1“ἰι1. 10, pag. 1091.

ffifflmwawimzffim
78, 90.

Γίγνομοιι (ο. partic. et ο. infin.) 66, 6

iammiffii

Γ λισχρῶδις, ti 64, 79.

Γ λίχομοιι 64, 69.

Γλοιώδης 49, pag. 996.

Γ λυκιῖα (rel) 67, 6.

Γλυκείως (ita codd. mss.) 74, 19.
sinim (κατὰ τήν ἰδίαν γλῶσσαν) 69, 70.

45*

 

