610 ιυυιιιοι ιτ comanam. η

Png.2u.1.2 σαίρματος ἀνδρὸς ψιλὸν ven - 16. ἔλεγον, ebir
τοις ven.- 1.11 ιιλανημένων ven.- 1 17. χαριζομένου Vem- 1Ιι
συαγγελλιζόμενος Van.- 1.21ο126.111ροιιο ex Veu. θοοῦ ui& λάροι·

, 11111111 αυτῆς,ιίιιο ως, vem

Fugam. 11 1ν τε τάν Πιτράν Ven 11 σωιῆρος ἐξινηθξιο
οτι ven.- 15. μόνον τους ιιοδας μου, α’λλάιιτ. κερ.. τοῦ &nuptm
λέγοντος” οτι ven. ·- 1.7. ὅλωςνοιι. -1.9. ἰν τῳ ευαγγ, Vm. -·- 1. 11ιι
12. διδ. διδασκαλίαις Ven- - l. 11 verba καὶ πυγμῇ τ. χ. νιιτιομάοους M η
ο Ven. - l. 11 ο112ν1ἰιι1οι. 1ὀι1οῑνα μή τις μεθ. εἰς τ. ἑαυτοῦ ιῖιόιοσι 1
ι1ιιιοι ι ven. - 1 penult. αὐτοὶ προτίθεντο Ven.

Fugam. Ι. 17. οὔ βιβδίλυοιται. 'Apa οοιοιίι ominis, ven. - 1ῖ.
nb 111. τὸ σαφὲς Ven.

hg. 28⁰. 18. ου’τός, unte Ἰωάννης, om. Ven. - 111. vab· 0⁸11}
ριος, pont ὅτε, om. νου. - 113. ὅτιὸ ζῆλος Ven. - 118. Halmium
ἔχων Ven. - 1.9.ιοῐιιιι.1ιιίι1τηνιιι. - 1111111111. βαλανςῐοι, ναὶ
κατορύξῃ η’μᾶς μετὰ Ven. - 13. ab inf. Πολυχράνιος 11 ven. - 1, pud*- ἢ
ἕως τοῦ Τραϊανοῦ Ven.

ng. 282. l. 2. οἷς πάντι nu. 1ὀτοῖποστολυιοῦ eum vatic. delet etia
νεα, qui idem ροιῑοε τά δῆλον. ·- 1. 3. Verba οἷς βλασφημοῦντες αάτᾶι 11- η
γουσι non 1ιιι1ι1 Ven. — 1. 10. Γαμαλιήλου Ven. - 111. τά κυήματα. ν’*
δεινοὶ, Veu. - 119. θαροέαΒοι.- 1. 27. ἄλλοις, καθότι ουνάβαινε Vn. -
129. ὅπου firmat etiam ven. - 1. 32. πολέμων, ὅτι καὶ εἰς σοιιτισίς Vn

Pusam. 1. 1. διά τὸν άιιομιοάντιι Ven- - 12. munimem
- 16 et 7. τά θρέμματα, καὶπορ. Ven. - 1.11ὀιι1ι1οιό’τιδιιὶτίι“τα
χάνατο σ. τοῦ imm πρὸς αὐτὸν. - 111 ἐρρύσατο Ven. - 1.15. (1111
οαι. ναι. - 119. η’γούμινοι om. Veu. -· 1211 Verba δι’ οὓς cem. ιηά
ζουσι om. Ven. - 1. 21 φησὶν, pro quo edidi φαολν, retineri ροιοιι οισι 11- η
1ιίο. - 126. Pro κλοῖθρα iu Ven. σοι καὶ ερα. - 11111111. ψάμμος ἔρισι ¹
θαλάσσης καλ προςτάγμοιτος, οἷς. 1οροοιιιι1ιιιο igitur θαλάσσης pont ὅριοι 1¹
versione 1ο1. (pag. 2115. 121) ι1ο1ο commu ροοι ponae. - 15σ111 ε1 'nra
ἐγι1ρειντα σχ- 1οιι- 1. penult. ἑαυτοῦ λυμ.1ὀιι.- 1111.κώ fimi}
βρωοιιον ἱαυτῷ ἀναλωτ. V.en

Ρος.286.1.1ιιαταβρωιιέναι11ιιι.- 110.ιιοιιδ1ον γεννηθείς. Ast:
Ven.- 1 11. προέλαβεν (an προέβαλονῗ) Vm.- 1. 11. Melius ven. τήν
ιιιρὶ της ιιιριτ. - 116. περιτετμῆοθαιιιιο ven. ιριιοιοίι. - 1211 Ριο fi?
χοίς in Ven. σοι άδιιείς. Quod οἱ non praesen corrigendum Ῑοηεοοο αἱ 1ξον-
δεῖς. - 1. 1. ab ἱιι1. Verba ἕως αὐτοῦ τ. χο. 1, καὶ ἐν ου’τηῑ α’φιστ.. σίτῑὶ
δὲ μεθιστάμενοι non leguntur in Ven.

mm. 17. αὗτόν δοθέντα Ven. - 111. βουλόμενοι on. Vn. -
1. 1211 11 Φίλιππος τῷ Ἰωάννη, καὶ Ἰωάννης τῷ Ἰησοῦ ἔφη Vn. - 1111
άληθ. καταμανθάνουσιν Veu. - 120. verba άιιοάσονται ὅτι οιιι. Vn. -
1. 21. Verba 1αυτόν ἀνειληφέναι om. 911- 1. 21 δάδοιιιε Ven. - 191
9οι1οἈλλως τι om. Ven. ··- 16. ab inf. Ex Ven. ιοοιὶιιιιοιίιιιιι οει νῦν ταὶ
την Χριστόν τιεριτμηθίντα βεβ. - 11111111 Repoue γεννηθήσεται ex Vn
-11111111θοιιὶηοιιρισβῦτις.- 1111 Pro ά κύριος Vm 1ι1ο1 w} n·
ρ1ουλέγοντις.

mm. l.3 et 9. Repone iterum γεννηθήσεται ex Vm. «- 11 nf-
τῷ καὶ om. Veu. ‘, 1. 11 ὖιτοδείξη Ven. - 121 αὐτῷ, pout ιιροςτιίνς-
σαν, om. Ven. ·— 1. ουιομοοι111. ὅτι ὅτε ἰξῆλθεν 9ου.

Ριςλθῖ. 11. αι’τοῡάνῆλθον Ven. - 110. τουτέστι τιαιρόττοΐι 11111
οἰκοδομήθη Van. - 111 ἀλλ’ εὐθὺς θολλαλειοτάρυς (corr. θοροολοοοτάριοέ

 

