mm 2000711781 8. 8081270212.

Cnp. 2, 28 pag. 1088.
Cap. 8, 8 - 811.
·- - 16 -’- 2. 206.

ι mataxa rem.

Cap. 2, 21 -1027

- - 22 - 1008. et Anaoephm.

- - 21 — 698.

Cap. 8, 18 - 1026. 1278118. 760.
Amoophnl. 186.

- - 19 -· 1002.

- - 21 -· 760.

δεμ 1, 1 - 70. 102618. Anact-
phal. 186.

- -· 10 - 188.

Π. Epistula Petu·
Qsswam
--w-m
Qfflffdffi

1. Epistula Ioannis ·

Cap. 1, 1 -· 768.

- ·- 0 -- 706.

Cam, 18 -108.97. 121.
-·- 22 - 70. 87. 878.
Cup. 212 -281.

Cap. 1, 1 -108,

-·- 8 -870,

-- 12 -612, 618.
Cap. 0, 19 ·- 681.

- - 20 - 986.

Π. Epistula Ioannis.

Cap. 7. - - 97.
QQ--m

Epistula Iudae.

v. 8 - 92. 96.
- 10 -92,
-12 -827,

Ammmmm

cap.1. - - ³8³.101³.1080.1060.
--a-m
--⁴-m
--5-mm
--J-m
--s-m

- - 11 - aaa 409.⁶1a.⁷08.808.

Μ

Cup. 1, 20 pag. 288.
wanda
·,····- 1 -600,
-- 0 -880,
-’- 17 - 1080. 790.
--— 22 -121.01.260.117.1020.
-— 21 -780,

-- 27 -1099,

-·- 38 -821,

-—- 86 -m, 761. ·
-- 88 -986 27.
Cup. 8, 6 - 701.

- - 10 -788,
ωΛΛο-ηι
--· 81 -111,
-- 88 -119,
ωψεήπ
- ·- 9 -000,
-- 10 -1011,
Gap.6.- - 76.
-- 0 -00. 870.
Cup. 7, 2 - 818.

- ·- 66 -886.167.018.817.818.
Cap. 8.- - 05.
Cap. 9.- - 670.
-- 7 -892,
ωω-ηη
--· 11 - 108.

- ·- 18 -117,

- ·- 98 - 712. 780. 891.
-- 12 - 39³.
Qmaqu
-- 0 -111.
-- 28 -071,
6η).18,2 - 892, 902.
-— 1 -892

- -· 10 -816.
wa-m
-- 21 -111.
-- 28 - 892.
ωψσηπ
-·- 16 -887, 111.
- - 82 -881,

-· - 81 -891.
enp.17.2s -862,
ωηηηω
&mm-m
--· 22 -882,
-- 28 - 891. 820.
·-- 81 -1070.82.

 

