7w
Kfflffiwm

’ 1666664ρεί 64, 66. (sed ν. m)

Καθαρίζω 17, 1.

Kaioipmov, τᾶ 60, 6.

Καδέζομαι [dammum. ut 66, 6. l-
πικαὲέσθη) 6, 1. et pag. 66.

Καθεξῆς (c. gen.) 66.1.

Κάθεξις 6, 6. 46, 7. 66, 6 σι 7.

Κᾶἕετος, η’ 64, 14.

Kumandan 66, 6.

Καθήκον, εἰς 16, 4. 64, 6.

mxima 69, 16. (add.)

Καθιστᾶω 66, 6.

Καθῑστημι (ἐλέγχῳ) 66, 6. (καθεστά-
ναι ἀφ’ ἑαυτοῦ) 66, 60. 66, 46. 66, 6.
46, 1 (τί καθεστῶσα η’λικία).

Rufi& 76, 4.

Καθὸδηγος 46, p. 666.

Καθομολογέω 64, 6.

Καθυποτάσσω 46, p. 664. 77, 61.

Καὶ γὰρ καὶ 66, 16 et 40. et saepius.

Καινοδοξῑα 76, 1. Cf. ndu.

Καινοτομέω 64, 64.

Καιρὸς (κατ’ ἐκεῖνο καιροῦ) 71, 1. et
alibi. (ἕως καιροῦ) 46, p. 660. (και-
ffiwufflffifflfflQm
(καιρὸν λαμβᾶιειν) 66, 6.

Κακίζω 66, 16.

Κακὸβλαστος 61, 1.

’16666661641616

Κακοδιδᾶσκαλος 67, 1. 466.

Κακόδοξος 1, 6. 66, 6.

ΜΜΜΜΛΜΜ

Κακολογία 6611661716. 64.

Κακομηχανία 1, 1, 4. 66, 6.

Κακομήχανος 76, 4. 76, 11.

Κακένοια 61, 1.

Κακοπιστῑα 67, 7. 66, 6. 64, 66. 70Ι 1.

Rumpunt« 66, 16. 66, 6.

Κακόρηκτος (neutr. plur.) 61, 1.

Κακοσῦνθιτος 61, 66. 64, 11.

Κακοτροπῑα 64, 6. 40, 6. 46, pag. 660.
6466

Κακοῦβιον, τὸ 60, 16.

mmm 61, 64.

Καλλιφωνία 64, 60 (41).

Καματουργῑα 64, 66. (Van. in 466.)
80, 4.

Καμψὰκης 60, 16.

Καμψάριος 66, 6.

INDEX cummis.

Κᾶν (c. indicat) 76, 6. (6616111111ὶὶ
amatam

Κᾶν - κᾶν 66, 61. et tlibi.

ωπηηωηηωωι

“η66μω

mumffiuawmmm
et alibi.
Κανδῆλα 66, 6.
Κανθαρίς 76, 6.
Καραδοκέω 60, 1.
Καραδοκία 66, 4.
Καρδυία (regio) 66, 66. Cf. 1, 4.
Μψώωωαη
Ώψ6666
Καρπίζω et Καρπόω 64, 64. (6611666.)
Καρπὲς (de mann) 66, 11.
Καρποφορέω 61, 11.
Κάρπωσις 76, 6.
Κάρφος 76, 4.
Καρχαρῑας 60, 64. 66, 16. 67, 6.
Κατὰ συντομίας 66, 7.
- τὰς νύκτας 66, 7. 6610.
- ἐκεῖνο καιροῦ 67, 6. 71, Lm·
μίιιι.
- χεῖρα 66, 16.
- (ο. acc. a nd, adram) 666
mm
Καταβάλλεσθαι (de seminis desdam)
66, 6.
Καταβάσως 64, 66. (huius edit.)
Καταβολῆ Epist. nd Acte. 66, 6. 66, 1. ’
Καταγγίζω 67, 6.
Καταγνωστικός 61, 1.
Καταγνωστός 66, 7.
Κατᾶγειν ἔτος 66, 6.
Καταδαμάζω 66, 66.
Καταδαπανάω 60, 66,
Καταδίω (lx τινος) 16, 1.
- πῦρ 60, 16.
Καταδυναστεύω 66, 64.
Καταθεματίζω 64, 6. 64, 16.

,Καταιγῑς 74, 6.
ἰΚατακεντᾶω 46, 16.

Κατακιρματίζω 64, 11.
Κατακοῦω 66, 4.
Κατακροάομαι 66, 6.
Κατακρυφαὶως 60, 6. ex mi.

,Κατακυριεῦω (μω.) 66, 1.

Κατακωχή eo, 11 ee 46.
Kamakai 1³:90⁸. m 64.

 

